' Generated by https://github.com/juliettef/IconFontCppHeaders script GenerateIconFontCppHeaders.py
' for BlitzMax
' from codepoints https://github.com/fefanto/fontaudio/raw/master/font/fontaudio.css
' for use with font https://github.com/fefanto/fontaudio/blob/master/font/fontaudio.ttf

SuperStrict

Type TIconsFontaudio

    Const FONT_ICON_FILE_NAME_FAD:String = "fontaudio.ttf"

    Const ICON_MIN:Int = $f101
    Const ICON_MAX_16:Int = $f19b
    Const ICON_MAX:Int = $f19b

    Const ICON_ADR:String = Chr($f101)
    Const ICON_ADSR:String = Chr($f102)
    Const ICON_AHDSR:String = Chr($f103)
    Const ICON_AR:String = Chr($f104)
    Const ICON_ARMRECORDING:String = Chr($f105)
    Const ICON_ARPCHORD:String = Chr($f106)
    Const ICON_ARPDOWN:String = Chr($f107)
    Const ICON_ARPDOWNANDUP:String = Chr($f108)
    Const ICON_ARPDOWNUP:String = Chr($f109)
    Const ICON_ARPPLAYORDER:String = Chr($f10a)
    Const ICON_ARPRANDOM:String = Chr($f10b)
    Const ICON_ARPUP:String = Chr($f10c)
    Const ICON_ARPUPANDOWN:String = Chr($f10d)
    Const ICON_ARPUPDOWN:String = Chr($f10e)
    Const ICON_ARROWS_HORZ:String = Chr($f10f)
    Const ICON_ARROWS_VERT:String = Chr($f110)
    Const ICON_AUTOMATION_2P:String = Chr($f111)
    Const ICON_AUTOMATION_3P:String = Chr($f112)
    Const ICON_AUTOMATION_4P:String = Chr($f113)
    Const ICON_BACKWARD:String = Chr($f114)
    Const ICON_BLUETOOTH:String = Chr($f115)
    Const ICON_CARET_DOWN:String = Chr($f116)
    Const ICON_CARET_LEFT:String = Chr($f117)
    Const ICON_CARET_RIGHT:String = Chr($f118)
    Const ICON_CARET_UP:String = Chr($f119)
    Const ICON_CLOSE:String = Chr($f11a)
    Const ICON_COPY:String = Chr($f11b)
    Const ICON_CPU:String = Chr($f11c)
    Const ICON_CUTTER:String = Chr($f11d)
    Const ICON_DIGITAL_COLON:String = Chr($f11e)
    Const ICON_DIGITAL_DOT:String = Chr($f11f)
    Const ICON_DIGITAL0:String = Chr($f120)
    Const ICON_DIGITAL1:String = Chr($f121)
    Const ICON_DIGITAL2:String = Chr($f122)
    Const ICON_DIGITAL3:String = Chr($f123)
    Const ICON_DIGITAL4:String = Chr($f124)
    Const ICON_DIGITAL5:String = Chr($f125)
    Const ICON_DIGITAL6:String = Chr($f126)
    Const ICON_DIGITAL7:String = Chr($f127)
    Const ICON_DIGITAL8:String = Chr($f128)
    Const ICON_DIGITAL9:String = Chr($f129)
    Const ICON_DISKIO:String = Chr($f12a)
    Const ICON_DRUMPAD:String = Chr($f12b)
    Const ICON_DUPLICATE:String = Chr($f12c)
    Const ICON_ERASER:String = Chr($f12d)
    Const ICON_FFWD:String = Chr($f12e)
    Const ICON_FILTER_BANDPASS:String = Chr($f12f)
    Const ICON_FILTER_BELL:String = Chr($f130)
    Const ICON_FILTER_BYPASS:String = Chr($f131)
    Const ICON_FILTER_HIGHPASS:String = Chr($f132)
    Const ICON_FILTER_LOWPASS:String = Chr($f133)
    Const ICON_FILTER_NOTCH:String = Chr($f134)
    Const ICON_FILTER_REZ_HIGHPASS:String = Chr($f135)
    Const ICON_FILTER_REZ_LOWPASS:String = Chr($f136)
    Const ICON_FILTER_SHELVING_HI:String = Chr($f137)
    Const ICON_FILTER_SHELVING_LO:String = Chr($f138)
    Const ICON_FOLDBACK:String = Chr($f139)
    Const ICON_FORWARD:String = Chr($f13a)
    Const ICON_H_EXPAND:String = Chr($f13b)
    Const ICON_HARDCLIP:String = Chr($f13c)
    Const ICON_HARDCLIPCURVE:String = Chr($f13d)
    Const ICON_HEADPHONES:String = Chr($f13e)
    Const ICON_KEYBOARD:String = Chr($f13f)
    Const ICON_LOCK:String = Chr($f140)
    Const ICON_LOGO_AAX:String = Chr($f141)
    Const ICON_LOGO_ABLETONLINK:String = Chr($f142)
    Const ICON_LOGO_AU:String = Chr($f143)
    Const ICON_LOGO_AUDACITY:String = Chr($f144)
    Const ICON_LOGO_AUDIOBUS:String = Chr($f145)
    Const ICON_LOGO_CUBASE:String = Chr($f146)
    Const ICON_LOGO_FL:String = Chr($f147)
    Const ICON_LOGO_JUCE:String = Chr($f148)
    Const ICON_LOGO_LADSPA:String = Chr($f149)
    Const ICON_LOGO_LIVE:String = Chr($f14a)
    Const ICON_LOGO_LV2:String = Chr($f14b)
    Const ICON_LOGO_PROTOOLS:String = Chr($f14c)
    Const ICON_LOGO_RACKEXT:String = Chr($f14d)
    Const ICON_LOGO_REAPER:String = Chr($f14e)
    Const ICON_LOGO_REASON:String = Chr($f14f)
    Const ICON_LOGO_REWIRE:String = Chr($f150)
    Const ICON_LOGO_STUDIOONE:String = Chr($f151)
    Const ICON_LOGO_TRACKTION:String = Chr($f152)
    Const ICON_LOGO_VST:String = Chr($f153)
    Const ICON_LOGO_WAVEFORM:String = Chr($f154)
    Const ICON_LOOP:String = Chr($f155)
    Const ICON_METRONOME:String = Chr($f156)
    Const ICON_MICROPHONE:String = Chr($f157)
    Const ICON_MIDIPLUG:String = Chr($f158)
    Const ICON_MODRANDOM:String = Chr($f159)
    Const ICON_MODSAWDOWN:String = Chr($f15a)
    Const ICON_MODSAWUP:String = Chr($f15b)
    Const ICON_MODSH:String = Chr($f15c)
    Const ICON_MODSINE:String = Chr($f15d)
    Const ICON_MODSQUARE:String = Chr($f15e)
    Const ICON_MODTRI:String = Chr($f15f)
    Const ICON_MODULARPLUG:String = Chr($f160)
    Const ICON_MONO:String = Chr($f161)
    Const ICON_MUTE:String = Chr($f162)
    Const ICON_NEXT:String = Chr($f163)
    Const ICON_OPEN:String = Chr($f164)
    Const ICON_PASTE:String = Chr($f165)
    Const ICON_PAUSE:String = Chr($f166)
    Const ICON_PEN:String = Chr($f167)
    Const ICON_PHASE:String = Chr($f168)
    Const ICON_PLAY:String = Chr($f169)
    Const ICON_POINTER:String = Chr($f16a)
    Const ICON_POWERSWITCH:String = Chr($f16b)
    Const ICON_PRESET_A:String = Chr($f16c)
    Const ICON_PRESET_AB:String = Chr($f16d)
    Const ICON_PRESET_B:String = Chr($f16e)
    Const ICON_PRESET_BA:String = Chr($f16f)
    Const ICON_PREV:String = Chr($f170)
    Const ICON_PUNCH_IN:String = Chr($f171)
    Const ICON_PUNCH_OUT:String = Chr($f172)
    Const ICON_RAM:String = Chr($f173)
    Const ICON_RANDOM_1DICE:String = Chr($f174)
    Const ICON_RANDOM_2DICE:String = Chr($f175)
    Const ICON_RECORD:String = Chr($f176)
    Const ICON_REDO:String = Chr($f177)
    Const ICON_REPEAT_ONE:String = Chr($f178)
    Const ICON_REPEAT:String = Chr($f179)
    Const ICON_REW:String = Chr($f17a)
    Const ICON_ROUNDSWITCH_OFF:String = Chr($f17b)
    Const ICON_ROUNDSWITCH_ON:String = Chr($f17c)
    Const ICON_SAVE:String = Chr($f17d)
    Const ICON_SAVEAS:String = Chr($f17e)
    Const ICON_SCISSORS:String = Chr($f17f)
    Const ICON_SHUFFLE:String = Chr($f180)
    Const ICON_SLIDER_ROUND_1:String = Chr($f181)
    Const ICON_SLIDER_ROUND_2:String = Chr($f182)
    Const ICON_SLIDER_ROUND_3:String = Chr($f183)
    Const ICON_SLIDERHANDLE_1:String = Chr($f184)
    Const ICON_SLIDERHANDLE_2:String = Chr($f185)
    Const ICON_SOFTCLIP:String = Chr($f186)
    Const ICON_SOFTCLIPCURVE:String = Chr($f187)
    Const ICON_SOLO:String = Chr($f188)
    Const ICON_SPEAKER:String = Chr($f189)
    Const ICON_SQUARESWITCH_OFF:String = Chr($f18a)
    Const ICON_SQUARESWITCH_ON:String = Chr($f18b)
    Const ICON_STEREO:String = Chr($f18c)
    Const ICON_STOP:String = Chr($f18d)
    Const ICON_THUNDERBOLT:String = Chr($f18e)
    Const ICON_TIMESELECT:String = Chr($f18f)
    Const ICON_UNDO:String = Chr($f190)
    Const ICON_UNLOCK:String = Chr($f191)
    Const ICON_USB:String = Chr($f192)
    Const ICON_V_EXPAND:String = Chr($f193)
    Const ICON_VROUNDSWITCH_OFF:String = Chr($f194)
    Const ICON_VROUNDSWITCH_ON:String = Chr($f195)
    Const ICON_VSQUARESWITCH_OFF:String = Chr($f196)
    Const ICON_VSQUARESWITCH_ON:String = Chr($f197)
    Const ICON_WAVEFORM:String = Chr($f198)
    Const ICON_XLRPLUG:String = Chr($f199)
    Const ICON_ZOOMIN:String = Chr($f19a)
    Const ICON_ZOOMOUT:String = Chr($f19b)
End Type
