' Generated by https://github.com/juliettef/IconFontCppHeaders script GenerateIconFontCppHeaders.py
' for BlitzMax
' from codepoints https://github.com/FortAwesome/Font-Awesome/raw/5.x/metadata/icons.yml
' for use with font https://github.com/FortAwesome/Font-Awesome/blob/5.x/webfonts/fa-brands-400.ttf

SuperStrict

Type TIconsFontAwesome5Brands

    Const FONT_ICON_FILE_NAME_FAB:String = "fa-brands-400.ttf"

    Const ICON_MIN:Int = $e007
    Const ICON_MAX_16:Int = $f8e8
    Const ICON_MAX:Int = $f8e8

    Const ICON_500PX:String = Chr($f26e)
    Const ICON_ACCESSIBLE_ICON:String = Chr($f368)
    Const ICON_ACCUSOFT:String = Chr($f369)
    Const ICON_ACQUISITIONS_INCORPORATED:String = Chr($f6af)
    Const ICON_ADN:String = Chr($f170)
    Const ICON_ADVERSAL:String = Chr($f36a)
    Const ICON_AFFILIATETHEME:String = Chr($f36b)
    Const ICON_AIRBNB:String = Chr($f834)
    Const ICON_ALGOLIA:String = Chr($f36c)
    Const ICON_ALIPAY:String = Chr($f642)
    Const ICON_AMAZON:String = Chr($f270)
    Const ICON_AMAZON_PAY:String = Chr($f42c)
    Const ICON_AMILIA:String = Chr($f36d)
    Const ICON_ANDROID:String = Chr($f17b)
    Const ICON_ANGELLIST:String = Chr($f209)
    Const ICON_ANGRYCREATIVE:String = Chr($f36e)
    Const ICON_ANGULAR:String = Chr($f420)
    Const ICON_APP_STORE:String = Chr($f36f)
    Const ICON_APP_STORE_IOS:String = Chr($f370)
    Const ICON_APPER:String = Chr($f371)
    Const ICON_APPLE:String = Chr($f179)
    Const ICON_APPLE_PAY:String = Chr($f415)
    Const ICON_ARTSTATION:String = Chr($f77a)
    Const ICON_ASYMMETRIK:String = Chr($f372)
    Const ICON_ATLASSIAN:String = Chr($f77b)
    Const ICON_AUDIBLE:String = Chr($f373)
    Const ICON_AUTOPREFIXER:String = Chr($f41c)
    Const ICON_AVIANEX:String = Chr($f374)
    Const ICON_AVIATO:String = Chr($f421)
    Const ICON_AWS:String = Chr($f375)
    Const ICON_BANDCAMP:String = Chr($f2d5)
    Const ICON_BATTLE_NET:String = Chr($f835)
    Const ICON_BEHANCE:String = Chr($f1b4)
    Const ICON_BEHANCE_SQUARE:String = Chr($f1b5)
    Const ICON_BIMOBJECT:String = Chr($f378)
    Const ICON_BITBUCKET:String = Chr($f171)
    Const ICON_BITCOIN:String = Chr($f379)
    Const ICON_BITY:String = Chr($f37a)
    Const ICON_BLACK_TIE:String = Chr($f27e)
    Const ICON_BLACKBERRY:String = Chr($f37b)
    Const ICON_BLOGGER:String = Chr($f37c)
    Const ICON_BLOGGER_B:String = Chr($f37d)
    Const ICON_BLUETOOTH:String = Chr($f293)
    Const ICON_BLUETOOTH_B:String = Chr($f294)
    Const ICON_BOOTSTRAP:String = Chr($f836)
    Const ICON_BTC:String = Chr($f15a)
    Const ICON_BUFFER:String = Chr($f837)
    Const ICON_BUROMOBELEXPERTE:String = Chr($f37f)
    Const ICON_BUY_N_LARGE:String = Chr($f8a6)
    Const ICON_BUYSELLADS:String = Chr($f20d)
    Const ICON_CANADIAN_MAPLE_LEAF:String = Chr($f785)
    Const ICON_CC_AMAZON_PAY:String = Chr($f42d)
    Const ICON_CC_AMEX:String = Chr($f1f3)
    Const ICON_CC_APPLE_PAY:String = Chr($f416)
    Const ICON_CC_DINERS_CLUB:String = Chr($f24c)
    Const ICON_CC_DISCOVER:String = Chr($f1f2)
    Const ICON_CC_JCB:String = Chr($f24b)
    Const ICON_CC_MASTERCARD:String = Chr($f1f1)
    Const ICON_CC_PAYPAL:String = Chr($f1f4)
    Const ICON_CC_STRIPE:String = Chr($f1f5)
    Const ICON_CC_VISA:String = Chr($f1f0)
    Const ICON_CENTERCODE:String = Chr($f380)
    Const ICON_CENTOS:String = Chr($f789)
    Const ICON_CHROME:String = Chr($f268)
    Const ICON_CHROMECAST:String = Chr($f838)
    Const ICON_CLOUDFLARE:String = Chr($e07d)
    Const ICON_CLOUDSCALE:String = Chr($f383)
    Const ICON_CLOUDSMITH:String = Chr($f384)
    Const ICON_CLOUDVERSIFY:String = Chr($f385)
    Const ICON_CODEPEN:String = Chr($f1cb)
    Const ICON_CODIEPIE:String = Chr($f284)
    Const ICON_CONFLUENCE:String = Chr($f78d)
    Const ICON_CONNECTDEVELOP:String = Chr($f20e)
    Const ICON_CONTAO:String = Chr($f26d)
    Const ICON_COTTON_BUREAU:String = Chr($f89e)
    Const ICON_CPANEL:String = Chr($f388)
    Const ICON_CREATIVE_COMMONS:String = Chr($f25e)
    Const ICON_CREATIVE_COMMONS_BY:String = Chr($f4e7)
    Const ICON_CREATIVE_COMMONS_NC:String = Chr($f4e8)
    Const ICON_CREATIVE_COMMONS_NC_EU:String = Chr($f4e9)
    Const ICON_CREATIVE_COMMONS_NC_JP:String = Chr($f4ea)
    Const ICON_CREATIVE_COMMONS_ND:String = Chr($f4eb)
    Const ICON_CREATIVE_COMMONS_PD:String = Chr($f4ec)
    Const ICON_CREATIVE_COMMONS_PD_ALT:String = Chr($f4ed)
    Const ICON_CREATIVE_COMMONS_REMIX:String = Chr($f4ee)
    Const ICON_CREATIVE_COMMONS_SA:String = Chr($f4ef)
    Const ICON_CREATIVE_COMMONS_SAMPLING:String = Chr($f4f0)
    Const ICON_CREATIVE_COMMONS_SAMPLING_PLUS:String = Chr($f4f1)
    Const ICON_CREATIVE_COMMONS_SHARE:String = Chr($f4f2)
    Const ICON_CREATIVE_COMMONS_ZERO:String = Chr($f4f3)
    Const ICON_CRITICAL_ROLE:String = Chr($f6c9)
    Const ICON_CSS3:String = Chr($f13c)
    Const ICON_CSS3_ALT:String = Chr($f38b)
    Const ICON_CUTTLEFISH:String = Chr($f38c)
    Const ICON_D_AND_D:String = Chr($f38d)
    Const ICON_D_AND_D_BEYOND:String = Chr($f6ca)
    Const ICON_DAILYMOTION:String = Chr($e052)
    Const ICON_DASHCUBE:String = Chr($f210)
    Const ICON_DEEZER:String = Chr($e077)
    Const ICON_DELICIOUS:String = Chr($f1a5)
    Const ICON_DEPLOYDOG:String = Chr($f38e)
    Const ICON_DESKPRO:String = Chr($f38f)
    Const ICON_DEV:String = Chr($f6cc)
    Const ICON_DEVIANTART:String = Chr($f1bd)
    Const ICON_DHL:String = Chr($f790)
    Const ICON_DIASPORA:String = Chr($f791)
    Const ICON_DIGG:String = Chr($f1a6)
    Const ICON_DIGITAL_OCEAN:String = Chr($f391)
    Const ICON_DISCORD:String = Chr($f392)
    Const ICON_DISCOURSE:String = Chr($f393)
    Const ICON_DOCHUB:String = Chr($f394)
    Const ICON_DOCKER:String = Chr($f395)
    Const ICON_DRAFT2DIGITAL:String = Chr($f396)
    Const ICON_DRIBBBLE:String = Chr($f17d)
    Const ICON_DRIBBBLE_SQUARE:String = Chr($f397)
    Const ICON_DROPBOX:String = Chr($f16b)
    Const ICON_DRUPAL:String = Chr($f1a9)
    Const ICON_DYALOG:String = Chr($f399)
    Const ICON_EARLYBIRDS:String = Chr($f39a)
    Const ICON_EBAY:String = Chr($f4f4)
    Const ICON_EDGE:String = Chr($f282)
    Const ICON_EDGE_LEGACY:String = Chr($e078)
    Const ICON_ELEMENTOR:String = Chr($f430)
    Const ICON_ELLO:String = Chr($f5f1)
    Const ICON_EMBER:String = Chr($f423)
    Const ICON_EMPIRE:String = Chr($f1d1)
    Const ICON_ENVIRA:String = Chr($f299)
    Const ICON_ERLANG:String = Chr($f39d)
    Const ICON_ETHEREUM:String = Chr($f42e)
    Const ICON_ETSY:String = Chr($f2d7)
    Const ICON_EVERNOTE:String = Chr($f839)
    Const ICON_EXPEDITEDSSL:String = Chr($f23e)
    Const ICON_FACEBOOK:String = Chr($f09a)
    Const ICON_FACEBOOK_F:String = Chr($f39e)
    Const ICON_FACEBOOK_MESSENGER:String = Chr($f39f)
    Const ICON_FACEBOOK_SQUARE:String = Chr($f082)
    Const ICON_FANTASY_FLIGHT_GAMES:String = Chr($f6dc)
    Const ICON_FEDEX:String = Chr($f797)
    Const ICON_FEDORA:String = Chr($f798)
    Const ICON_FIGMA:String = Chr($f799)
    Const ICON_FIREFOX:String = Chr($f269)
    Const ICON_FIREFOX_BROWSER:String = Chr($e007)
    Const ICON_FIRST_ORDER:String = Chr($f2b0)
    Const ICON_FIRST_ORDER_ALT:String = Chr($f50a)
    Const ICON_FIRSTDRAFT:String = Chr($f3a1)
    Const ICON_FLICKR:String = Chr($f16e)
    Const ICON_FLIPBOARD:String = Chr($f44d)
    Const ICON_FLY:String = Chr($f417)
    Const ICON_FONT_AWESOME:String = Chr($f2b4)
    Const ICON_FONT_AWESOME_ALT:String = Chr($f35c)
    Const ICON_FONT_AWESOME_FLAG:String = Chr($f425)
    Const ICON_FONT_AWESOME_LOGO_FULL:String = Chr($f4e6)
    Const ICON_FONTICONS:String = Chr($f280)
    Const ICON_FONTICONS_FI:String = Chr($f3a2)
    Const ICON_FORT_AWESOME:String = Chr($f286)
    Const ICON_FORT_AWESOME_ALT:String = Chr($f3a3)
    Const ICON_FORUMBEE:String = Chr($f211)
    Const ICON_FOURSQUARE:String = Chr($f180)
    Const ICON_FREE_CODE_CAMP:String = Chr($f2c5)
    Const ICON_FREEBSD:String = Chr($f3a4)
    Const ICON_FULCRUM:String = Chr($f50b)
    Const ICON_GALACTIC_REPUBLIC:String = Chr($f50c)
    Const ICON_GALACTIC_SENATE:String = Chr($f50d)
    Const ICON_GET_POCKET:String = Chr($f265)
    Const ICON_GG:String = Chr($f260)
    Const ICON_GG_CIRCLE:String = Chr($f261)
    Const ICON_GIT:String = Chr($f1d3)
    Const ICON_GIT_ALT:String = Chr($f841)
    Const ICON_GIT_SQUARE:String = Chr($f1d2)
    Const ICON_GITHUB:String = Chr($f09b)
    Const ICON_GITHUB_ALT:String = Chr($f113)
    Const ICON_GITHUB_SQUARE:String = Chr($f092)
    Const ICON_GITKRAKEN:String = Chr($f3a6)
    Const ICON_GITLAB:String = Chr($f296)
    Const ICON_GITTER:String = Chr($f426)
    Const ICON_GLIDE:String = Chr($f2a5)
    Const ICON_GLIDE_G:String = Chr($f2a6)
    Const ICON_GOFORE:String = Chr($f3a7)
    Const ICON_GOODREADS:String = Chr($f3a8)
    Const ICON_GOODREADS_G:String = Chr($f3a9)
    Const ICON_GOOGLE:String = Chr($f1a0)
    Const ICON_GOOGLE_DRIVE:String = Chr($f3aa)
    Const ICON_GOOGLE_PAY:String = Chr($e079)
    Const ICON_GOOGLE_PLAY:String = Chr($f3ab)
    Const ICON_GOOGLE_PLUS:String = Chr($f2b3)
    Const ICON_GOOGLE_PLUS_G:String = Chr($f0d5)
    Const ICON_GOOGLE_PLUS_SQUARE:String = Chr($f0d4)
    Const ICON_GOOGLE_WALLET:String = Chr($f1ee)
    Const ICON_GRATIPAY:String = Chr($f184)
    Const ICON_GRAV:String = Chr($f2d6)
    Const ICON_GRIPFIRE:String = Chr($f3ac)
    Const ICON_GRUNT:String = Chr($f3ad)
    Const ICON_GUILDED:String = Chr($e07e)
    Const ICON_GULP:String = Chr($f3ae)
    Const ICON_HACKER_NEWS:String = Chr($f1d4)
    Const ICON_HACKER_NEWS_SQUARE:String = Chr($f3af)
    Const ICON_HACKERRANK:String = Chr($f5f7)
    Const ICON_HIPS:String = Chr($f452)
    Const ICON_HIRE_A_HELPER:String = Chr($f3b0)
    Const ICON_HIVE:String = Chr($e07f)
    Const ICON_HOOLI:String = Chr($f427)
    Const ICON_HORNBILL:String = Chr($f592)
    Const ICON_HOTJAR:String = Chr($f3b1)
    Const ICON_HOUZZ:String = Chr($f27c)
    Const ICON_HTML5:String = Chr($f13b)
    Const ICON_HUBSPOT:String = Chr($f3b2)
    Const ICON_IDEAL:String = Chr($e013)
    Const ICON_IMDB:String = Chr($f2d8)
    Const ICON_INNOSOFT:String = Chr($e080)
    Const ICON_INSTAGRAM:String = Chr($f16d)
    Const ICON_INSTAGRAM_SQUARE:String = Chr($e055)
    Const ICON_INSTALOD:String = Chr($e081)
    Const ICON_INTERCOM:String = Chr($f7af)
    Const ICON_INTERNET_EXPLORER:String = Chr($f26b)
    Const ICON_INVISION:String = Chr($f7b0)
    Const ICON_IOXHOST:String = Chr($f208)
    Const ICON_ITCH_IO:String = Chr($f83a)
    Const ICON_ITUNES:String = Chr($f3b4)
    Const ICON_ITUNES_NOTE:String = Chr($f3b5)
    Const ICON_JAVA:String = Chr($f4e4)
    Const ICON_JEDI_ORDER:String = Chr($f50e)
    Const ICON_JENKINS:String = Chr($f3b6)
    Const ICON_JIRA:String = Chr($f7b1)
    Const ICON_JOGET:String = Chr($f3b7)
    Const ICON_JOOMLA:String = Chr($f1aa)
    Const ICON_JS:String = Chr($f3b8)
    Const ICON_JS_SQUARE:String = Chr($f3b9)
    Const ICON_JSFIDDLE:String = Chr($f1cc)
    Const ICON_KAGGLE:String = Chr($f5fa)
    Const ICON_KEYBASE:String = Chr($f4f5)
    Const ICON_KEYCDN:String = Chr($f3ba)
    Const ICON_KICKSTARTER:String = Chr($f3bb)
    Const ICON_KICKSTARTER_K:String = Chr($f3bc)
    Const ICON_KORVUE:String = Chr($f42f)
    Const ICON_LARAVEL:String = Chr($f3bd)
    Const ICON_LASTFM:String = Chr($f202)
    Const ICON_LASTFM_SQUARE:String = Chr($f203)
    Const ICON_LEANPUB:String = Chr($f212)
    Const ICON_LESS:String = Chr($f41d)
    Const ICON_LINE:String = Chr($f3c0)
    Const ICON_LINKEDIN:String = Chr($f08c)
    Const ICON_LINKEDIN_IN:String = Chr($f0e1)
    Const ICON_LINODE:String = Chr($f2b8)
    Const ICON_LINUX:String = Chr($f17c)
    Const ICON_LYFT:String = Chr($f3c3)
    Const ICON_MAGENTO:String = Chr($f3c4)
    Const ICON_MAILCHIMP:String = Chr($f59e)
    Const ICON_MANDALORIAN:String = Chr($f50f)
    Const ICON_MARKDOWN:String = Chr($f60f)
    Const ICON_MASTODON:String = Chr($f4f6)
    Const ICON_MAXCDN:String = Chr($f136)
    Const ICON_MDB:String = Chr($f8ca)
    Const ICON_MEDAPPS:String = Chr($f3c6)
    Const ICON_MEDIUM:String = Chr($f23a)
    Const ICON_MEDIUM_M:String = Chr($f3c7)
    Const ICON_MEDRT:String = Chr($f3c8)
    Const ICON_MEETUP:String = Chr($f2e0)
    Const ICON_MEGAPORT:String = Chr($f5a3)
    Const ICON_MENDELEY:String = Chr($f7b3)
    Const ICON_MICROBLOG:String = Chr($e01a)
    Const ICON_MICROSOFT:String = Chr($f3ca)
    Const ICON_MIX:String = Chr($f3cb)
    Const ICON_MIXCLOUD:String = Chr($f289)
    Const ICON_MIXER:String = Chr($e056)
    Const ICON_MIZUNI:String = Chr($f3cc)
    Const ICON_MODX:String = Chr($f285)
    Const ICON_MONERO:String = Chr($f3d0)
    Const ICON_NAPSTER:String = Chr($f3d2)
    Const ICON_NEOS:String = Chr($f612)
    Const ICON_NIMBLR:String = Chr($f5a8)
    Const ICON_NODE:String = Chr($f419)
    Const ICON_NODE_JS:String = Chr($f3d3)
    Const ICON_NPM:String = Chr($f3d4)
    Const ICON_NS8:String = Chr($f3d5)
    Const ICON_NUTRITIONIX:String = Chr($f3d6)
    Const ICON_OCTOPUS_DEPLOY:String = Chr($e082)
    Const ICON_ODNOKLASSNIKI:String = Chr($f263)
    Const ICON_ODNOKLASSNIKI_SQUARE:String = Chr($f264)
    Const ICON_OLD_REPUBLIC:String = Chr($f510)
    Const ICON_OPENCART:String = Chr($f23d)
    Const ICON_OPENID:String = Chr($f19b)
    Const ICON_OPERA:String = Chr($f26a)
    Const ICON_OPTIN_MONSTER:String = Chr($f23c)
    Const ICON_ORCID:String = Chr($f8d2)
    Const ICON_OSI:String = Chr($f41a)
    Const ICON_PAGE4:String = Chr($f3d7)
    Const ICON_PAGELINES:String = Chr($f18c)
    Const ICON_PALFED:String = Chr($f3d8)
    Const ICON_PATREON:String = Chr($f3d9)
    Const ICON_PAYPAL:String = Chr($f1ed)
    Const ICON_PENNY_ARCADE:String = Chr($f704)
    Const ICON_PERBYTE:String = Chr($e083)
    Const ICON_PERISCOPE:String = Chr($f3da)
    Const ICON_PHABRICATOR:String = Chr($f3db)
    Const ICON_PHOENIX_FRAMEWORK:String = Chr($f3dc)
    Const ICON_PHOENIX_SQUADRON:String = Chr($f511)
    Const ICON_PHP:String = Chr($f457)
    Const ICON_PIED_PIPER:String = Chr($f2ae)
    Const ICON_PIED_PIPER_ALT:String = Chr($f1a8)
    Const ICON_PIED_PIPER_HAT:String = Chr($f4e5)
    Const ICON_PIED_PIPER_PP:String = Chr($f1a7)
    Const ICON_PIED_PIPER_SQUARE:String = Chr($e01e)
    Const ICON_PINTEREST:String = Chr($f0d2)
    Const ICON_PINTEREST_P:String = Chr($f231)
    Const ICON_PINTEREST_SQUARE:String = Chr($f0d3)
    Const ICON_PLAYSTATION:String = Chr($f3df)
    Const ICON_PRODUCT_HUNT:String = Chr($f288)
    Const ICON_PUSHED:String = Chr($f3e1)
    Const ICON_PYTHON:String = Chr($f3e2)
    Const ICON_QQ:String = Chr($f1d6)
    Const ICON_QUINSCAPE:String = Chr($f459)
    Const ICON_QUORA:String = Chr($f2c4)
    Const ICON_R_PROJECT:String = Chr($f4f7)
    Const ICON_RASPBERRY_PI:String = Chr($f7bb)
    Const ICON_RAVELRY:String = Chr($f2d9)
    Const ICON_REACT:String = Chr($f41b)
    Const ICON_REACTEUROPE:String = Chr($f75d)
    Const ICON_README:String = Chr($f4d5)
    Const ICON_REBEL:String = Chr($f1d0)
    Const ICON_RED_RIVER:String = Chr($f3e3)
    Const ICON_REDDIT:String = Chr($f1a1)
    Const ICON_REDDIT_ALIEN:String = Chr($f281)
    Const ICON_REDDIT_SQUARE:String = Chr($f1a2)
    Const ICON_REDHAT:String = Chr($f7bc)
    Const ICON_RENREN:String = Chr($f18b)
    Const ICON_REPLYD:String = Chr($f3e6)
    Const ICON_RESEARCHGATE:String = Chr($f4f8)
    Const ICON_RESOLVING:String = Chr($f3e7)
    Const ICON_REV:String = Chr($f5b2)
    Const ICON_ROCKETCHAT:String = Chr($f3e8)
    Const ICON_ROCKRMS:String = Chr($f3e9)
    Const ICON_RUST:String = Chr($e07a)
    Const ICON_SAFARI:String = Chr($f267)
    Const ICON_SALESFORCE:String = Chr($f83b)
    Const ICON_SASS:String = Chr($f41e)
    Const ICON_SCHLIX:String = Chr($f3ea)
    Const ICON_SCRIBD:String = Chr($f28a)
    Const ICON_SEARCHENGIN:String = Chr($f3eb)
    Const ICON_SELLCAST:String = Chr($f2da)
    Const ICON_SELLSY:String = Chr($f213)
    Const ICON_SERVICESTACK:String = Chr($f3ec)
    Const ICON_SHIRTSINBULK:String = Chr($f214)
    Const ICON_SHOPIFY:String = Chr($e057)
    Const ICON_SHOPWARE:String = Chr($f5b5)
    Const ICON_SIMPLYBUILT:String = Chr($f215)
    Const ICON_SISTRIX:String = Chr($f3ee)
    Const ICON_SITH:String = Chr($f512)
    Const ICON_SKETCH:String = Chr($f7c6)
    Const ICON_SKYATLAS:String = Chr($f216)
    Const ICON_SKYPE:String = Chr($f17e)
    Const ICON_SLACK:String = Chr($f198)
    Const ICON_SLACK_HASH:String = Chr($f3ef)
    Const ICON_SLIDESHARE:String = Chr($f1e7)
    Const ICON_SNAPCHAT:String = Chr($f2ab)
    Const ICON_SNAPCHAT_GHOST:String = Chr($f2ac)
    Const ICON_SNAPCHAT_SQUARE:String = Chr($f2ad)
    Const ICON_SOUNDCLOUD:String = Chr($f1be)
    Const ICON_SOURCETREE:String = Chr($f7d3)
    Const ICON_SPEAKAP:String = Chr($f3f3)
    Const ICON_SPEAKER_DECK:String = Chr($f83c)
    Const ICON_SPOTIFY:String = Chr($f1bc)
    Const ICON_SQUARESPACE:String = Chr($f5be)
    Const ICON_STACK_EXCHANGE:String = Chr($f18d)
    Const ICON_STACK_OVERFLOW:String = Chr($f16c)
    Const ICON_STACKPATH:String = Chr($f842)
    Const ICON_STAYLINKED:String = Chr($f3f5)
    Const ICON_STEAM:String = Chr($f1b6)
    Const ICON_STEAM_SQUARE:String = Chr($f1b7)
    Const ICON_STEAM_SYMBOL:String = Chr($f3f6)
    Const ICON_STICKER_MULE:String = Chr($f3f7)
    Const ICON_STRAVA:String = Chr($f428)
    Const ICON_STRIPE:String = Chr($f429)
    Const ICON_STRIPE_S:String = Chr($f42a)
    Const ICON_STUDIOVINARI:String = Chr($f3f8)
    Const ICON_STUMBLEUPON:String = Chr($f1a4)
    Const ICON_STUMBLEUPON_CIRCLE:String = Chr($f1a3)
    Const ICON_SUPERPOWERS:String = Chr($f2dd)
    Const ICON_SUPPLE:String = Chr($f3f9)
    Const ICON_SUSE:String = Chr($f7d6)
    Const ICON_SWIFT:String = Chr($f8e1)
    Const ICON_SYMFONY:String = Chr($f83d)
    Const ICON_TEAMSPEAK:String = Chr($f4f9)
    Const ICON_TELEGRAM:String = Chr($f2c6)
    Const ICON_TELEGRAM_PLANE:String = Chr($f3fe)
    Const ICON_TENCENT_WEIBO:String = Chr($f1d5)
    Const ICON_THE_RED_YETI:String = Chr($f69d)
    Const ICON_THEMECO:String = Chr($f5c6)
    Const ICON_THEMEISLE:String = Chr($f2b2)
    Const ICON_THINK_PEAKS:String = Chr($f731)
    Const ICON_TIKTOK:String = Chr($e07b)
    Const ICON_TRADE_FEDERATION:String = Chr($f513)
    Const ICON_TRELLO:String = Chr($f181)
    Const ICON_TUMBLR:String = Chr($f173)
    Const ICON_TUMBLR_SQUARE:String = Chr($f174)
    Const ICON_TWITCH:String = Chr($f1e8)
    Const ICON_TWITTER:String = Chr($f099)
    Const ICON_TWITTER_SQUARE:String = Chr($f081)
    Const ICON_TYPO3:String = Chr($f42b)
    Const ICON_UBER:String = Chr($f402)
    Const ICON_UBUNTU:String = Chr($f7df)
    Const ICON_UIKIT:String = Chr($f403)
    Const ICON_UMBRACO:String = Chr($f8e8)
    Const ICON_UNCHARTED:String = Chr($e084)
    Const ICON_UNIREGISTRY:String = Chr($f404)
    Const ICON_UNITY:String = Chr($e049)
    Const ICON_UNSPLASH:String = Chr($e07c)
    Const ICON_UNTAPPD:String = Chr($f405)
    Const ICON_UPS:String = Chr($f7e0)
    Const ICON_USB:String = Chr($f287)
    Const ICON_USPS:String = Chr($f7e1)
    Const ICON_USSUNNAH:String = Chr($f407)
    Const ICON_VAADIN:String = Chr($f408)
    Const ICON_VIACOIN:String = Chr($f237)
    Const ICON_VIADEO:String = Chr($f2a9)
    Const ICON_VIADEO_SQUARE:String = Chr($f2aa)
    Const ICON_VIBER:String = Chr($f409)
    Const ICON_VIMEO:String = Chr($f40a)
    Const ICON_VIMEO_SQUARE:String = Chr($f194)
    Const ICON_VIMEO_V:String = Chr($f27d)
    Const ICON_VINE:String = Chr($f1ca)
    Const ICON_VK:String = Chr($f189)
    Const ICON_VNV:String = Chr($f40b)
    Const ICON_VUEJS:String = Chr($f41f)
    Const ICON_WATCHMAN_MONITORING:String = Chr($e087)
    Const ICON_WAZE:String = Chr($f83f)
    Const ICON_WEEBLY:String = Chr($f5cc)
    Const ICON_WEIBO:String = Chr($f18a)
    Const ICON_WEIXIN:String = Chr($f1d7)
    Const ICON_WHATSAPP:String = Chr($f232)
    Const ICON_WHATSAPP_SQUARE:String = Chr($f40c)
    Const ICON_WHMCS:String = Chr($f40d)
    Const ICON_WIKIPEDIA_W:String = Chr($f266)
    Const ICON_WINDOWS:String = Chr($f17a)
    Const ICON_WIX:String = Chr($f5cf)
    Const ICON_WIZARDS_OF_THE_COAST:String = Chr($f730)
    Const ICON_WODU:String = Chr($e088)
    Const ICON_WOLF_PACK_BATTALION:String = Chr($f514)
    Const ICON_WORDPRESS:String = Chr($f19a)
    Const ICON_WORDPRESS_SIMPLE:String = Chr($f411)
    Const ICON_WPBEGINNER:String = Chr($f297)
    Const ICON_WPEXPLORER:String = Chr($f2de)
    Const ICON_WPFORMS:String = Chr($f298)
    Const ICON_WPRESSR:String = Chr($f3e4)
    Const ICON_XBOX:String = Chr($f412)
    Const ICON_XING:String = Chr($f168)
    Const ICON_XING_SQUARE:String = Chr($f169)
    Const ICON_Y_COMBINATOR:String = Chr($f23b)
    Const ICON_YAHOO:String = Chr($f19e)
    Const ICON_YAMMER:String = Chr($f840)
    Const ICON_YANDEX:String = Chr($f413)
    Const ICON_YANDEX_INTERNATIONAL:String = Chr($f414)
    Const ICON_YARN:String = Chr($f7e3)
    Const ICON_YELP:String = Chr($f1e9)
    Const ICON_YOAST:String = Chr($f2b1)
    Const ICON_YOUTUBE:String = Chr($f167)
    Const ICON_YOUTUBE_SQUARE:String = Chr($f431)
    Const ICON_ZHIHU:String = Chr($f63f)
End Type
