' Generated by https://github.com/juliettef/IconFontCppHeaders script GenerateIconFontCppHeaders.py
' for BlitzMax
' from codepoints https://github.com/FortAwesome/Font-Awesome/raw/6.x/metadata/icons.yml
' for use with font https://github.com/FortAwesome/Font-Awesome/blob/6.x/webfonts/fa-regular-400.ttf, https://github.com/FortAwesome/Font-Awesome/blob/6.x/webfonts/fa-solid-900.ttf

SuperStrict

Type TIconsFontAwesome6

    Const FONT_ICON_FILE_NAME_FAR:String = "fa-regular-400.ttf"
    Const FONT_ICON_FILE_NAME_FAS:String = "fa-solid-900.ttf"

    Const ICON_MIN:Int = $e005
    Const ICON_MAX_16:Int = $f8ff
    Const ICON_MAX:Int = $f8ff

    Const ICON_0:String = Chr($0030)
    Const ICON_1:String = Chr($0031)
    Const ICON_2:String = Chr($0032)
    Const ICON_3:String = Chr($0033)
    Const ICON_4:String = Chr($0034)
    Const ICON_5:String = Chr($0035)
    Const ICON_6:String = Chr($0036)
    Const ICON_7:String = Chr($0037)
    Const ICON_8:String = Chr($0038)
    Const ICON_9:String = Chr($0039)
    Const ICON_A:String = Chr($0041)
    Const ICON_ADDRESS_BOOK:String = Chr($f2b9)
    Const ICON_ADDRESS_CARD:String = Chr($f2bb)
    Const ICON_ALIGN_CENTER:String = Chr($f037)
    Const ICON_ALIGN_JUSTIFY:String = Chr($f039)
    Const ICON_ALIGN_LEFT:String = Chr($f036)
    Const ICON_ALIGN_RIGHT:String = Chr($f038)
    Const ICON_ANCHOR:String = Chr($f13d)
    Const ICON_ANCHOR_CIRCLE_CHECK:String = Chr($e4aa)
    Const ICON_ANCHOR_CIRCLE_EXCLAMATION:String = Chr($e4ab)
    Const ICON_ANCHOR_CIRCLE_XMARK:String = Chr($e4ac)
    Const ICON_ANCHOR_LOCK:String = Chr($e4ad)
    Const ICON_ANGLE_DOWN:String = Chr($f107)
    Const ICON_ANGLE_LEFT:String = Chr($f104)
    Const ICON_ANGLE_RIGHT:String = Chr($f105)
    Const ICON_ANGLE_UP:String = Chr($f106)
    Const ICON_ANGLES_DOWN:String = Chr($f103)
    Const ICON_ANGLES_LEFT:String = Chr($f100)
    Const ICON_ANGLES_RIGHT:String = Chr($f101)
    Const ICON_ANGLES_UP:String = Chr($f102)
    Const ICON_ANKH:String = Chr($f644)
    Const ICON_APPLE_WHOLE:String = Chr($f5d1)
    Const ICON_ARCHWAY:String = Chr($f557)
    Const ICON_ARROW_DOWN:String = Chr($f063)
    Const ICON_ARROW_DOWN_1_9:String = Chr($f162)
    Const ICON_ARROW_DOWN_9_1:String = Chr($f886)
    Const ICON_ARROW_DOWN_A_Z:String = Chr($f15d)
    Const ICON_ARROW_DOWN_LONG:String = Chr($f175)
    Const ICON_ARROW_DOWN_SHORT_WIDE:String = Chr($f884)
    Const ICON_ARROW_DOWN_UP_ACROSS_LINE:String = Chr($e4af)
    Const ICON_ARROW_DOWN_UP_LOCK:String = Chr($e4b0)
    Const ICON_ARROW_DOWN_WIDE_SHORT:String = Chr($f160)
    Const ICON_ARROW_DOWN_Z_A:String = Chr($f881)
    Const ICON_ARROW_LEFT:String = Chr($f060)
    Const ICON_ARROW_LEFT_LONG:String = Chr($f177)
    Const ICON_ARROW_POINTER:String = Chr($f245)
    Const ICON_ARROW_RIGHT:String = Chr($f061)
    Const ICON_ARROW_RIGHT_ARROW_LEFT:String = Chr($f0ec)
    Const ICON_ARROW_RIGHT_FROM_BRACKET:String = Chr($f08b)
    Const ICON_ARROW_RIGHT_LONG:String = Chr($f178)
    Const ICON_ARROW_RIGHT_TO_BRACKET:String = Chr($f090)
    Const ICON_ARROW_RIGHT_TO_CITY:String = Chr($e4b3)
    Const ICON_ARROW_ROTATE_LEFT:String = Chr($f0e2)
    Const ICON_ARROW_ROTATE_RIGHT:String = Chr($f01e)
    Const ICON_ARROW_TREND_DOWN:String = Chr($e097)
    Const ICON_ARROW_TREND_UP:String = Chr($e098)
    Const ICON_ARROW_TURN_DOWN:String = Chr($f149)
    Const ICON_ARROW_TURN_UP:String = Chr($f148)
    Const ICON_ARROW_UP:String = Chr($f062)
    Const ICON_ARROW_UP_1_9:String = Chr($f163)
    Const ICON_ARROW_UP_9_1:String = Chr($f887)
    Const ICON_ARROW_UP_A_Z:String = Chr($f15e)
    Const ICON_ARROW_UP_FROM_BRACKET:String = Chr($e09a)
    Const ICON_ARROW_UP_FROM_GROUND_WATER:String = Chr($e4b5)
    Const ICON_ARROW_UP_FROM_WATER_PUMP:String = Chr($e4b6)
    Const ICON_ARROW_UP_LONG:String = Chr($f176)
    Const ICON_ARROW_UP_RIGHT_DOTS:String = Chr($e4b7)
    Const ICON_ARROW_UP_RIGHT_FROM_SQUARE:String = Chr($f08e)
    Const ICON_ARROW_UP_SHORT_WIDE:String = Chr($f885)
    Const ICON_ARROW_UP_WIDE_SHORT:String = Chr($f161)
    Const ICON_ARROW_UP_Z_A:String = Chr($f882)
    Const ICON_ARROWS_DOWN_TO_LINE:String = Chr($e4b8)
    Const ICON_ARROWS_DOWN_TO_PEOPLE:String = Chr($e4b9)
    Const ICON_ARROWS_LEFT_RIGHT:String = Chr($f07e)
    Const ICON_ARROWS_LEFT_RIGHT_TO_LINE:String = Chr($e4ba)
    Const ICON_ARROWS_ROTATE:String = Chr($f021)
    Const ICON_ARROWS_SPIN:String = Chr($e4bb)
    Const ICON_ARROWS_SPLIT_UP_AND_LEFT:String = Chr($e4bc)
    Const ICON_ARROWS_TO_CIRCLE:String = Chr($e4bd)
    Const ICON_ARROWS_TO_DOT:String = Chr($e4be)
    Const ICON_ARROWS_TO_EYE:String = Chr($e4bf)
    Const ICON_ARROWS_TURN_RIGHT:String = Chr($e4c0)
    Const ICON_ARROWS_TURN_TO_DOTS:String = Chr($e4c1)
    Const ICON_ARROWS_UP_DOWN:String = Chr($f07d)
    Const ICON_ARROWS_UP_DOWN_LEFT_RIGHT:String = Chr($f047)
    Const ICON_ARROWS_UP_TO_LINE:String = Chr($e4c2)
    Const ICON_ASTERISK:String = Chr($002a)
    Const ICON_AT:String = Chr($0040)
    Const ICON_ATOM:String = Chr($f5d2)
    Const ICON_AUDIO_DESCRIPTION:String = Chr($f29e)
    Const ICON_AUSTRAL_SIGN:String = Chr($e0a9)
    Const ICON_AWARD:String = Chr($f559)
    Const ICON_B:String = Chr($0042)
    Const ICON_BABY:String = Chr($f77c)
    Const ICON_BABY_CARRIAGE:String = Chr($f77d)
    Const ICON_BACKWARD:String = Chr($f04a)
    Const ICON_BACKWARD_FAST:String = Chr($f049)
    Const ICON_BACKWARD_STEP:String = Chr($f048)
    Const ICON_BACON:String = Chr($f7e5)
    Const ICON_BACTERIA:String = Chr($e059)
    Const ICON_BACTERIUM:String = Chr($e05a)
    Const ICON_BAG_SHOPPING:String = Chr($f290)
    Const ICON_BAHAI:String = Chr($f666)
    Const ICON_BAHT_SIGN:String = Chr($e0ac)
    Const ICON_BAN:String = Chr($f05e)
    Const ICON_BAN_SMOKING:String = Chr($f54d)
    Const ICON_BANDAGE:String = Chr($f462)
    Const ICON_BANGLADESHI_TAKA_SIGN:String = Chr($e2e6)
    Const ICON_BARCODE:String = Chr($f02a)
    Const ICON_BARS:String = Chr($f0c9)
    Const ICON_BARS_PROGRESS:String = Chr($f828)
    Const ICON_BARS_STAGGERED:String = Chr($f550)
    Const ICON_BASEBALL:String = Chr($f433)
    Const ICON_BASEBALL_BAT_BALL:String = Chr($f432)
    Const ICON_BASKET_SHOPPING:String = Chr($f291)
    Const ICON_BASKETBALL:String = Chr($f434)
    Const ICON_BATH:String = Chr($f2cd)
    Const ICON_BATTERY_EMPTY:String = Chr($f244)
    Const ICON_BATTERY_FULL:String = Chr($f240)
    Const ICON_BATTERY_HALF:String = Chr($f242)
    Const ICON_BATTERY_QUARTER:String = Chr($f243)
    Const ICON_BATTERY_THREE_QUARTERS:String = Chr($f241)
    Const ICON_BED:String = Chr($f236)
    Const ICON_BED_PULSE:String = Chr($f487)
    Const ICON_BEER_MUG_EMPTY:String = Chr($f0fc)
    Const ICON_BELL:String = Chr($f0f3)
    Const ICON_BELL_CONCIERGE:String = Chr($f562)
    Const ICON_BELL_SLASH:String = Chr($f1f6)
    Const ICON_BEZIER_CURVE:String = Chr($f55b)
    Const ICON_BICYCLE:String = Chr($f206)
    Const ICON_BINOCULARS:String = Chr($f1e5)
    Const ICON_BIOHAZARD:String = Chr($f780)
    Const ICON_BITCOIN_SIGN:String = Chr($e0b4)
    Const ICON_BLENDER:String = Chr($f517)
    Const ICON_BLENDER_PHONE:String = Chr($f6b6)
    Const ICON_BLOG:String = Chr($f781)
    Const ICON_BOLD:String = Chr($f032)
    Const ICON_BOLT:String = Chr($f0e7)
    Const ICON_BOLT_LIGHTNING:String = Chr($e0b7)
    Const ICON_BOMB:String = Chr($f1e2)
    Const ICON_BONE:String = Chr($f5d7)
    Const ICON_BONG:String = Chr($f55c)
    Const ICON_BOOK:String = Chr($f02d)
    Const ICON_BOOK_ATLAS:String = Chr($f558)
    Const ICON_BOOK_BIBLE:String = Chr($f647)
    Const ICON_BOOK_BOOKMARK:String = Chr($e0bb)
    Const ICON_BOOK_JOURNAL_WHILLS:String = Chr($f66a)
    Const ICON_BOOK_MEDICAL:String = Chr($f7e6)
    Const ICON_BOOK_OPEN:String = Chr($f518)
    Const ICON_BOOK_OPEN_READER:String = Chr($f5da)
    Const ICON_BOOK_QURAN:String = Chr($f687)
    Const ICON_BOOK_SKULL:String = Chr($f6b7)
    Const ICON_BOOK_TANAKH:String = Chr($f827)
    Const ICON_BOOKMARK:String = Chr($f02e)
    Const ICON_BORDER_ALL:String = Chr($f84c)
    Const ICON_BORDER_NONE:String = Chr($f850)
    Const ICON_BORDER_TOP_LEFT:String = Chr($f853)
    Const ICON_BORE_HOLE:String = Chr($e4c3)
    Const ICON_BOTTLE_DROPLET:String = Chr($e4c4)
    Const ICON_BOTTLE_WATER:String = Chr($e4c5)
    Const ICON_BOWL_FOOD:String = Chr($e4c6)
    Const ICON_BOWL_RICE:String = Chr($e2eb)
    Const ICON_BOWLING_BALL:String = Chr($f436)
    Const ICON_BOX:String = Chr($f466)
    Const ICON_BOX_ARCHIVE:String = Chr($f187)
    Const ICON_BOX_OPEN:String = Chr($f49e)
    Const ICON_BOX_TISSUE:String = Chr($e05b)
    Const ICON_BOXES_PACKING:String = Chr($e4c7)
    Const ICON_BOXES_STACKED:String = Chr($f468)
    Const ICON_BRAILLE:String = Chr($f2a1)
    Const ICON_BRAIN:String = Chr($f5dc)
    Const ICON_BRAZILIAN_REAL_SIGN:String = Chr($e46c)
    Const ICON_BREAD_SLICE:String = Chr($f7ec)
    Const ICON_BRIDGE:String = Chr($e4c8)
    Const ICON_BRIDGE_CIRCLE_CHECK:String = Chr($e4c9)
    Const ICON_BRIDGE_CIRCLE_EXCLAMATION:String = Chr($e4ca)
    Const ICON_BRIDGE_CIRCLE_XMARK:String = Chr($e4cb)
    Const ICON_BRIDGE_LOCK:String = Chr($e4cc)
    Const ICON_BRIDGE_WATER:String = Chr($e4ce)
    Const ICON_BRIEFCASE:String = Chr($f0b1)
    Const ICON_BRIEFCASE_MEDICAL:String = Chr($f469)
    Const ICON_BROOM:String = Chr($f51a)
    Const ICON_BROOM_BALL:String = Chr($f458)
    Const ICON_BRUSH:String = Chr($f55d)
    Const ICON_BUCKET:String = Chr($e4cf)
    Const ICON_BUG:String = Chr($f188)
    Const ICON_BUG_SLASH:String = Chr($e490)
    Const ICON_BUGS:String = Chr($e4d0)
    Const ICON_BUILDING:String = Chr($f1ad)
    Const ICON_BUILDING_CIRCLE_ARROW_RIGHT:String = Chr($e4d1)
    Const ICON_BUILDING_CIRCLE_CHECK:String = Chr($e4d2)
    Const ICON_BUILDING_CIRCLE_EXCLAMATION:String = Chr($e4d3)
    Const ICON_BUILDING_CIRCLE_XMARK:String = Chr($e4d4)
    Const ICON_BUILDING_COLUMNS:String = Chr($f19c)
    Const ICON_BUILDING_FLAG:String = Chr($e4d5)
    Const ICON_BUILDING_LOCK:String = Chr($e4d6)
    Const ICON_BUILDING_NGO:String = Chr($e4d7)
    Const ICON_BUILDING_SHIELD:String = Chr($e4d8)
    Const ICON_BUILDING_UN:String = Chr($e4d9)
    Const ICON_BUILDING_USER:String = Chr($e4da)
    Const ICON_BUILDING_WHEAT:String = Chr($e4db)
    Const ICON_BULLHORN:String = Chr($f0a1)
    Const ICON_BULLSEYE:String = Chr($f140)
    Const ICON_BURGER:String = Chr($f805)
    Const ICON_BURST:String = Chr($e4dc)
    Const ICON_BUS:String = Chr($f207)
    Const ICON_BUS_SIMPLE:String = Chr($f55e)
    Const ICON_BUSINESS_TIME:String = Chr($f64a)
    Const ICON_C:String = Chr($0043)
    Const ICON_CABLE_CAR:String = Chr($f7da)
    Const ICON_CAKE_CANDLES:String = Chr($f1fd)
    Const ICON_CALCULATOR:String = Chr($f1ec)
    Const ICON_CALENDAR:String = Chr($f133)
    Const ICON_CALENDAR_CHECK:String = Chr($f274)
    Const ICON_CALENDAR_DAY:String = Chr($f783)
    Const ICON_CALENDAR_DAYS:String = Chr($f073)
    Const ICON_CALENDAR_MINUS:String = Chr($f272)
    Const ICON_CALENDAR_PLUS:String = Chr($f271)
    Const ICON_CALENDAR_WEEK:String = Chr($f784)
    Const ICON_CALENDAR_XMARK:String = Chr($f273)
    Const ICON_CAMERA:String = Chr($f030)
    Const ICON_CAMERA_RETRO:String = Chr($f083)
    Const ICON_CAMERA_ROTATE:String = Chr($e0d8)
    Const ICON_CAMPGROUND:String = Chr($f6bb)
    Const ICON_CANDY_CANE:String = Chr($f786)
    Const ICON_CANNABIS:String = Chr($f55f)
    Const ICON_CAPSULES:String = Chr($f46b)
    Const ICON_CAR:String = Chr($f1b9)
    Const ICON_CAR_BATTERY:String = Chr($f5df)
    Const ICON_CAR_BURST:String = Chr($f5e1)
    Const ICON_CAR_ON:String = Chr($e4dd)
    Const ICON_CAR_REAR:String = Chr($f5de)
    Const ICON_CAR_SIDE:String = Chr($f5e4)
    Const ICON_CAR_TUNNEL:String = Chr($e4de)
    Const ICON_CARAVAN:String = Chr($f8ff)
    Const ICON_CARET_DOWN:String = Chr($f0d7)
    Const ICON_CARET_LEFT:String = Chr($f0d9)
    Const ICON_CARET_RIGHT:String = Chr($f0da)
    Const ICON_CARET_UP:String = Chr($f0d8)
    Const ICON_CARROT:String = Chr($f787)
    Const ICON_CART_ARROW_DOWN:String = Chr($f218)
    Const ICON_CART_FLATBED:String = Chr($f474)
    Const ICON_CART_FLATBED_SUITCASE:String = Chr($f59d)
    Const ICON_CART_PLUS:String = Chr($f217)
    Const ICON_CART_SHOPPING:String = Chr($f07a)
    Const ICON_CASH_REGISTER:String = Chr($f788)
    Const ICON_CAT:String = Chr($f6be)
    Const ICON_CEDI_SIGN:String = Chr($e0df)
    Const ICON_CENT_SIGN:String = Chr($e3f5)
    Const ICON_CERTIFICATE:String = Chr($f0a3)
    Const ICON_CHAIR:String = Chr($f6c0)
    Const ICON_CHALKBOARD:String = Chr($f51b)
    Const ICON_CHALKBOARD_USER:String = Chr($f51c)
    Const ICON_CHAMPAGNE_GLASSES:String = Chr($f79f)
    Const ICON_CHARGING_STATION:String = Chr($f5e7)
    Const ICON_CHART_AREA:String = Chr($f1fe)
    Const ICON_CHART_BAR:String = Chr($f080)
    Const ICON_CHART_COLUMN:String = Chr($e0e3)
    Const ICON_CHART_DIAGRAM:String = Chr($e695)
    Const ICON_CHART_GANTT:String = Chr($e0e4)
    Const ICON_CHART_LINE:String = Chr($f201)
    Const ICON_CHART_PIE:String = Chr($f200)
    Const ICON_CHART_SIMPLE:String = Chr($e473)
    Const ICON_CHECK:String = Chr($f00c)
    Const ICON_CHECK_DOUBLE:String = Chr($f560)
    Const ICON_CHECK_TO_SLOT:String = Chr($f772)
    Const ICON_CHEESE:String = Chr($f7ef)
    Const ICON_CHESS:String = Chr($f439)
    Const ICON_CHESS_BISHOP:String = Chr($f43a)
    Const ICON_CHESS_BOARD:String = Chr($f43c)
    Const ICON_CHESS_KING:String = Chr($f43f)
    Const ICON_CHESS_KNIGHT:String = Chr($f441)
    Const ICON_CHESS_PAWN:String = Chr($f443)
    Const ICON_CHESS_QUEEN:String = Chr($f445)
    Const ICON_CHESS_ROOK:String = Chr($f447)
    Const ICON_CHEVRON_DOWN:String = Chr($f078)
    Const ICON_CHEVRON_LEFT:String = Chr($f053)
    Const ICON_CHEVRON_RIGHT:String = Chr($f054)
    Const ICON_CHEVRON_UP:String = Chr($f077)
    Const ICON_CHILD:String = Chr($f1ae)
    Const ICON_CHILD_COMBATANT:String = Chr($e4e0)
    Const ICON_CHILD_DRESS:String = Chr($e59c)
    Const ICON_CHILD_REACHING:String = Chr($e59d)
    Const ICON_CHILDREN:String = Chr($e4e1)
    Const ICON_CHURCH:String = Chr($f51d)
    Const ICON_CIRCLE:String = Chr($f111)
    Const ICON_CIRCLE_ARROW_DOWN:String = Chr($f0ab)
    Const ICON_CIRCLE_ARROW_LEFT:String = Chr($f0a8)
    Const ICON_CIRCLE_ARROW_RIGHT:String = Chr($f0a9)
    Const ICON_CIRCLE_ARROW_UP:String = Chr($f0aa)
    Const ICON_CIRCLE_CHECK:String = Chr($f058)
    Const ICON_CIRCLE_CHEVRON_DOWN:String = Chr($f13a)
    Const ICON_CIRCLE_CHEVRON_LEFT:String = Chr($f137)
    Const ICON_CIRCLE_CHEVRON_RIGHT:String = Chr($f138)
    Const ICON_CIRCLE_CHEVRON_UP:String = Chr($f139)
    Const ICON_CIRCLE_DOLLAR_TO_SLOT:String = Chr($f4b9)
    Const ICON_CIRCLE_DOT:String = Chr($f192)
    Const ICON_CIRCLE_DOWN:String = Chr($f358)
    Const ICON_CIRCLE_EXCLAMATION:String = Chr($f06a)
    Const ICON_CIRCLE_H:String = Chr($f47e)
    Const ICON_CIRCLE_HALF_STROKE:String = Chr($f042)
    Const ICON_CIRCLE_INFO:String = Chr($f05a)
    Const ICON_CIRCLE_LEFT:String = Chr($f359)
    Const ICON_CIRCLE_MINUS:String = Chr($f056)
    Const ICON_CIRCLE_NODES:String = Chr($e4e2)
    Const ICON_CIRCLE_NOTCH:String = Chr($f1ce)
    Const ICON_CIRCLE_PAUSE:String = Chr($f28b)
    Const ICON_CIRCLE_PLAY:String = Chr($f144)
    Const ICON_CIRCLE_PLUS:String = Chr($f055)
    Const ICON_CIRCLE_QUESTION:String = Chr($f059)
    Const ICON_CIRCLE_RADIATION:String = Chr($f7ba)
    Const ICON_CIRCLE_RIGHT:String = Chr($f35a)
    Const ICON_CIRCLE_STOP:String = Chr($f28d)
    Const ICON_CIRCLE_UP:String = Chr($f35b)
    Const ICON_CIRCLE_USER:String = Chr($f2bd)
    Const ICON_CIRCLE_XMARK:String = Chr($f057)
    Const ICON_CITY:String = Chr($f64f)
    Const ICON_CLAPPERBOARD:String = Chr($e131)
    Const ICON_CLIPBOARD:String = Chr($f328)
    Const ICON_CLIPBOARD_CHECK:String = Chr($f46c)
    Const ICON_CLIPBOARD_LIST:String = Chr($f46d)
    Const ICON_CLIPBOARD_QUESTION:String = Chr($e4e3)
    Const ICON_CLIPBOARD_USER:String = Chr($f7f3)
    Const ICON_CLOCK:String = Chr($f017)
    Const ICON_CLOCK_ROTATE_LEFT:String = Chr($f1da)
    Const ICON_CLONE:String = Chr($f24d)
    Const ICON_CLOSED_CAPTIONING:String = Chr($f20a)
    Const ICON_CLOUD:String = Chr($f0c2)
    Const ICON_CLOUD_ARROW_DOWN:String = Chr($f0ed)
    Const ICON_CLOUD_ARROW_UP:String = Chr($f0ee)
    Const ICON_CLOUD_BOLT:String = Chr($f76c)
    Const ICON_CLOUD_MEATBALL:String = Chr($f73b)
    Const ICON_CLOUD_MOON:String = Chr($f6c3)
    Const ICON_CLOUD_MOON_RAIN:String = Chr($f73c)
    Const ICON_CLOUD_RAIN:String = Chr($f73d)
    Const ICON_CLOUD_SHOWERS_HEAVY:String = Chr($f740)
    Const ICON_CLOUD_SHOWERS_WATER:String = Chr($e4e4)
    Const ICON_CLOUD_SUN:String = Chr($f6c4)
    Const ICON_CLOUD_SUN_RAIN:String = Chr($f743)
    Const ICON_CLOVER:String = Chr($e139)
    Const ICON_CODE:String = Chr($f121)
    Const ICON_CODE_BRANCH:String = Chr($f126)
    Const ICON_CODE_COMMIT:String = Chr($f386)
    Const ICON_CODE_COMPARE:String = Chr($e13a)
    Const ICON_CODE_FORK:String = Chr($e13b)
    Const ICON_CODE_MERGE:String = Chr($f387)
    Const ICON_CODE_PULL_REQUEST:String = Chr($e13c)
    Const ICON_COINS:String = Chr($f51e)
    Const ICON_COLON_SIGN:String = Chr($e140)
    Const ICON_COMMENT:String = Chr($f075)
    Const ICON_COMMENT_DOLLAR:String = Chr($f651)
    Const ICON_COMMENT_DOTS:String = Chr($f4ad)
    Const ICON_COMMENT_MEDICAL:String = Chr($f7f5)
    Const ICON_COMMENT_NODES:String = Chr($e696)
    Const ICON_COMMENT_SLASH:String = Chr($f4b3)
    Const ICON_COMMENT_SMS:String = Chr($f7cd)
    Const ICON_COMMENTS:String = Chr($f086)
    Const ICON_COMMENTS_DOLLAR:String = Chr($f653)
    Const ICON_COMPACT_DISC:String = Chr($f51f)
    Const ICON_COMPASS:String = Chr($f14e)
    Const ICON_COMPASS_DRAFTING:String = Chr($f568)
    Const ICON_COMPRESS:String = Chr($f066)
    Const ICON_COMPUTER:String = Chr($e4e5)
    Const ICON_COMPUTER_MOUSE:String = Chr($f8cc)
    Const ICON_COOKIE:String = Chr($f563)
    Const ICON_COOKIE_BITE:String = Chr($f564)
    Const ICON_COPY:String = Chr($f0c5)
    Const ICON_COPYRIGHT:String = Chr($f1f9)
    Const ICON_COUCH:String = Chr($f4b8)
    Const ICON_COW:String = Chr($f6c8)
    Const ICON_CREDIT_CARD:String = Chr($f09d)
    Const ICON_CROP:String = Chr($f125)
    Const ICON_CROP_SIMPLE:String = Chr($f565)
    Const ICON_CROSS:String = Chr($f654)
    Const ICON_CROSSHAIRS:String = Chr($f05b)
    Const ICON_CROW:String = Chr($f520)
    Const ICON_CROWN:String = Chr($f521)
    Const ICON_CRUTCH:String = Chr($f7f7)
    Const ICON_CRUZEIRO_SIGN:String = Chr($e152)
    Const ICON_CUBE:String = Chr($f1b2)
    Const ICON_CUBES:String = Chr($f1b3)
    Const ICON_CUBES_STACKED:String = Chr($e4e6)
    Const ICON_D:String = Chr($0044)
    Const ICON_DATABASE:String = Chr($f1c0)
    Const ICON_DELETE_LEFT:String = Chr($f55a)
    Const ICON_DEMOCRAT:String = Chr($f747)
    Const ICON_DESKTOP:String = Chr($f390)
    Const ICON_DHARMACHAKRA:String = Chr($f655)
    Const ICON_DIAGRAM_NEXT:String = Chr($e476)
    Const ICON_DIAGRAM_PREDECESSOR:String = Chr($e477)
    Const ICON_DIAGRAM_PROJECT:String = Chr($f542)
    Const ICON_DIAGRAM_SUCCESSOR:String = Chr($e47a)
    Const ICON_DIAMOND:String = Chr($f219)
    Const ICON_DIAMOND_TURN_RIGHT:String = Chr($f5eb)
    Const ICON_DICE:String = Chr($f522)
    Const ICON_DICE_D20:String = Chr($f6cf)
    Const ICON_DICE_D6:String = Chr($f6d1)
    Const ICON_DICE_FIVE:String = Chr($f523)
    Const ICON_DICE_FOUR:String = Chr($f524)
    Const ICON_DICE_ONE:String = Chr($f525)
    Const ICON_DICE_SIX:String = Chr($f526)
    Const ICON_DICE_THREE:String = Chr($f527)
    Const ICON_DICE_TWO:String = Chr($f528)
    Const ICON_DISEASE:String = Chr($f7fa)
    Const ICON_DISPLAY:String = Chr($e163)
    Const ICON_DIVIDE:String = Chr($f529)
    Const ICON_DNA:String = Chr($f471)
    Const ICON_DOG:String = Chr($f6d3)
    Const ICON_DOLLAR_SIGN:String = Chr($0024)
    Const ICON_DOLLY:String = Chr($f472)
    Const ICON_DONG_SIGN:String = Chr($e169)
    Const ICON_DOOR_CLOSED:String = Chr($f52a)
    Const ICON_DOOR_OPEN:String = Chr($f52b)
    Const ICON_DOVE:String = Chr($f4ba)
    Const ICON_DOWN_LEFT_AND_UP_RIGHT_TO_CENTER:String = Chr($f422)
    Const ICON_DOWN_LONG:String = Chr($f309)
    Const ICON_DOWNLOAD:String = Chr($f019)
    Const ICON_DRAGON:String = Chr($f6d5)
    Const ICON_DRAW_POLYGON:String = Chr($f5ee)
    Const ICON_DROPLET:String = Chr($f043)
    Const ICON_DROPLET_SLASH:String = Chr($f5c7)
    Const ICON_DRUM:String = Chr($f569)
    Const ICON_DRUM_STEELPAN:String = Chr($f56a)
    Const ICON_DRUMSTICK_BITE:String = Chr($f6d7)
    Const ICON_DUMBBELL:String = Chr($f44b)
    Const ICON_DUMPSTER:String = Chr($f793)
    Const ICON_DUMPSTER_FIRE:String = Chr($f794)
    Const ICON_DUNGEON:String = Chr($f6d9)
    Const ICON_E:String = Chr($0045)
    Const ICON_EAR_DEAF:String = Chr($f2a4)
    Const ICON_EAR_LISTEN:String = Chr($f2a2)
    Const ICON_EARTH_AFRICA:String = Chr($f57c)
    Const ICON_EARTH_AMERICAS:String = Chr($f57d)
    Const ICON_EARTH_ASIA:String = Chr($f57e)
    Const ICON_EARTH_EUROPE:String = Chr($f7a2)
    Const ICON_EARTH_OCEANIA:String = Chr($e47b)
    Const ICON_EGG:String = Chr($f7fb)
    Const ICON_EJECT:String = Chr($f052)
    Const ICON_ELEVATOR:String = Chr($e16d)
    Const ICON_ELLIPSIS:String = Chr($f141)
    Const ICON_ELLIPSIS_VERTICAL:String = Chr($f142)
    Const ICON_ENVELOPE:String = Chr($f0e0)
    Const ICON_ENVELOPE_CIRCLE_CHECK:String = Chr($e4e8)
    Const ICON_ENVELOPE_OPEN:String = Chr($f2b6)
    Const ICON_ENVELOPE_OPEN_TEXT:String = Chr($f658)
    Const ICON_ENVELOPES_BULK:String = Chr($f674)
    Const ICON_EQUALS:String = Chr($003d)
    Const ICON_ERASER:String = Chr($f12d)
    Const ICON_ETHERNET:String = Chr($f796)
    Const ICON_EURO_SIGN:String = Chr($f153)
    Const ICON_EXCLAMATION:String = Chr($0021)
    Const ICON_EXPAND:String = Chr($f065)
    Const ICON_EXPLOSION:String = Chr($e4e9)
    Const ICON_EYE:String = Chr($f06e)
    Const ICON_EYE_DROPPER:String = Chr($f1fb)
    Const ICON_EYE_LOW_VISION:String = Chr($f2a8)
    Const ICON_EYE_SLASH:String = Chr($f070)
    Const ICON_F:String = Chr($0046)
    Const ICON_FACE_ANGRY:String = Chr($f556)
    Const ICON_FACE_DIZZY:String = Chr($f567)
    Const ICON_FACE_FLUSHED:String = Chr($f579)
    Const ICON_FACE_FROWN:String = Chr($f119)
    Const ICON_FACE_FROWN_OPEN:String = Chr($f57a)
    Const ICON_FACE_GRIMACE:String = Chr($f57f)
    Const ICON_FACE_GRIN:String = Chr($f580)
    Const ICON_FACE_GRIN_BEAM:String = Chr($f582)
    Const ICON_FACE_GRIN_BEAM_SWEAT:String = Chr($f583)
    Const ICON_FACE_GRIN_HEARTS:String = Chr($f584)
    Const ICON_FACE_GRIN_SQUINT:String = Chr($f585)
    Const ICON_FACE_GRIN_SQUINT_TEARS:String = Chr($f586)
    Const ICON_FACE_GRIN_STARS:String = Chr($f587)
    Const ICON_FACE_GRIN_TEARS:String = Chr($f588)
    Const ICON_FACE_GRIN_TONGUE:String = Chr($f589)
    Const ICON_FACE_GRIN_TONGUE_SQUINT:String = Chr($f58a)
    Const ICON_FACE_GRIN_TONGUE_WINK:String = Chr($f58b)
    Const ICON_FACE_GRIN_WIDE:String = Chr($f581)
    Const ICON_FACE_GRIN_WINK:String = Chr($f58c)
    Const ICON_FACE_KISS:String = Chr($f596)
    Const ICON_FACE_KISS_BEAM:String = Chr($f597)
    Const ICON_FACE_KISS_WINK_HEART:String = Chr($f598)
    Const ICON_FACE_LAUGH:String = Chr($f599)
    Const ICON_FACE_LAUGH_BEAM:String = Chr($f59a)
    Const ICON_FACE_LAUGH_SQUINT:String = Chr($f59b)
    Const ICON_FACE_LAUGH_WINK:String = Chr($f59c)
    Const ICON_FACE_MEH:String = Chr($f11a)
    Const ICON_FACE_MEH_BLANK:String = Chr($f5a4)
    Const ICON_FACE_ROLLING_EYES:String = Chr($f5a5)
    Const ICON_FACE_SAD_CRY:String = Chr($f5b3)
    Const ICON_FACE_SAD_TEAR:String = Chr($f5b4)
    Const ICON_FACE_SMILE:String = Chr($f118)
    Const ICON_FACE_SMILE_BEAM:String = Chr($f5b8)
    Const ICON_FACE_SMILE_WINK:String = Chr($f4da)
    Const ICON_FACE_SURPRISE:String = Chr($f5c2)
    Const ICON_FACE_TIRED:String = Chr($f5c8)
    Const ICON_FAN:String = Chr($f863)
    Const ICON_FAUCET:String = Chr($e005)
    Const ICON_FAUCET_DRIP:String = Chr($e006)
    Const ICON_FAX:String = Chr($f1ac)
    Const ICON_FEATHER:String = Chr($f52d)
    Const ICON_FEATHER_POINTED:String = Chr($f56b)
    Const ICON_FERRY:String = Chr($e4ea)
    Const ICON_FILE:String = Chr($f15b)
    Const ICON_FILE_ARROW_DOWN:String = Chr($f56d)
    Const ICON_FILE_ARROW_UP:String = Chr($f574)
    Const ICON_FILE_AUDIO:String = Chr($f1c7)
    Const ICON_FILE_CIRCLE_CHECK:String = Chr($e5a0)
    Const ICON_FILE_CIRCLE_EXCLAMATION:String = Chr($e4eb)
    Const ICON_FILE_CIRCLE_MINUS:String = Chr($e4ed)
    Const ICON_FILE_CIRCLE_PLUS:String = Chr($e494)
    Const ICON_FILE_CIRCLE_QUESTION:String = Chr($e4ef)
    Const ICON_FILE_CIRCLE_XMARK:String = Chr($e5a1)
    Const ICON_FILE_CODE:String = Chr($f1c9)
    Const ICON_FILE_CONTRACT:String = Chr($f56c)
    Const ICON_FILE_CSV:String = Chr($f6dd)
    Const ICON_FILE_EXCEL:String = Chr($f1c3)
    Const ICON_FILE_EXPORT:String = Chr($f56e)
    Const ICON_FILE_FRAGMENT:String = Chr($e697)
    Const ICON_FILE_HALF_DASHED:String = Chr($e698)
    Const ICON_FILE_IMAGE:String = Chr($f1c5)
    Const ICON_FILE_IMPORT:String = Chr($f56f)
    Const ICON_FILE_INVOICE:String = Chr($f570)
    Const ICON_FILE_INVOICE_DOLLAR:String = Chr($f571)
    Const ICON_FILE_LINES:String = Chr($f15c)
    Const ICON_FILE_MEDICAL:String = Chr($f477)
    Const ICON_FILE_PDF:String = Chr($f1c1)
    Const ICON_FILE_PEN:String = Chr($f31c)
    Const ICON_FILE_POWERPOINT:String = Chr($f1c4)
    Const ICON_FILE_PRESCRIPTION:String = Chr($f572)
    Const ICON_FILE_SHIELD:String = Chr($e4f0)
    Const ICON_FILE_SIGNATURE:String = Chr($f573)
    Const ICON_FILE_VIDEO:String = Chr($f1c8)
    Const ICON_FILE_WAVEFORM:String = Chr($f478)
    Const ICON_FILE_WORD:String = Chr($f1c2)
    Const ICON_FILE_ZIPPER:String = Chr($f1c6)
    Const ICON_FILL:String = Chr($f575)
    Const ICON_FILL_DRIP:String = Chr($f576)
    Const ICON_FILM:String = Chr($f008)
    Const ICON_FILTER:String = Chr($f0b0)
    Const ICON_FILTER_CIRCLE_DOLLAR:String = Chr($f662)
    Const ICON_FILTER_CIRCLE_XMARK:String = Chr($e17b)
    Const ICON_FINGERPRINT:String = Chr($f577)
    Const ICON_FIRE:String = Chr($f06d)
    Const ICON_FIRE_BURNER:String = Chr($e4f1)
    Const ICON_FIRE_EXTINGUISHER:String = Chr($f134)
    Const ICON_FIRE_FLAME_CURVED:String = Chr($f7e4)
    Const ICON_FIRE_FLAME_SIMPLE:String = Chr($f46a)
    Const ICON_FISH:String = Chr($f578)
    Const ICON_FISH_FINS:String = Chr($e4f2)
    Const ICON_FLAG:String = Chr($f024)
    Const ICON_FLAG_CHECKERED:String = Chr($f11e)
    Const ICON_FLAG_USA:String = Chr($f74d)
    Const ICON_FLASK:String = Chr($f0c3)
    Const ICON_FLASK_VIAL:String = Chr($e4f3)
    Const ICON_FLOPPY_DISK:String = Chr($f0c7)
    Const ICON_FLORIN_SIGN:String = Chr($e184)
    Const ICON_FOLDER:String = Chr($f07b)
    Const ICON_FOLDER_CLOSED:String = Chr($e185)
    Const ICON_FOLDER_MINUS:String = Chr($f65d)
    Const ICON_FOLDER_OPEN:String = Chr($f07c)
    Const ICON_FOLDER_PLUS:String = Chr($f65e)
    Const ICON_FOLDER_TREE:String = Chr($f802)
    Const ICON_FONT:String = Chr($f031)
    Const ICON_FONT_AWESOME:String = Chr($f2b4)
    Const ICON_FOOTBALL:String = Chr($f44e)
    Const ICON_FORWARD:String = Chr($f04e)
    Const ICON_FORWARD_FAST:String = Chr($f050)
    Const ICON_FORWARD_STEP:String = Chr($f051)
    Const ICON_FRANC_SIGN:String = Chr($e18f)
    Const ICON_FROG:String = Chr($f52e)
    Const ICON_FUTBOL:String = Chr($f1e3)
    Const ICON_G:String = Chr($0047)
    Const ICON_GAMEPAD:String = Chr($f11b)
    Const ICON_GAS_PUMP:String = Chr($f52f)
    Const ICON_GAUGE:String = Chr($f624)
    Const ICON_GAUGE_HIGH:String = Chr($f625)
    Const ICON_GAUGE_SIMPLE:String = Chr($f629)
    Const ICON_GAUGE_SIMPLE_HIGH:String = Chr($f62a)
    Const ICON_GAVEL:String = Chr($f0e3)
    Const ICON_GEAR:String = Chr($f013)
    Const ICON_GEARS:String = Chr($f085)
    Const ICON_GEM:String = Chr($f3a5)
    Const ICON_GENDERLESS:String = Chr($f22d)
    Const ICON_GHOST:String = Chr($f6e2)
    Const ICON_GIFT:String = Chr($f06b)
    Const ICON_GIFTS:String = Chr($f79c)
    Const ICON_GLASS_WATER:String = Chr($e4f4)
    Const ICON_GLASS_WATER_DROPLET:String = Chr($e4f5)
    Const ICON_GLASSES:String = Chr($f530)
    Const ICON_GLOBE:String = Chr($f0ac)
    Const ICON_GOLF_BALL_TEE:String = Chr($f450)
    Const ICON_GOPURAM:String = Chr($f664)
    Const ICON_GRADUATION_CAP:String = Chr($f19d)
    Const ICON_GREATER_THAN:String = Chr($003e)
    Const ICON_GREATER_THAN_EQUAL:String = Chr($f532)
    Const ICON_GRIP:String = Chr($f58d)
    Const ICON_GRIP_LINES:String = Chr($f7a4)
    Const ICON_GRIP_LINES_VERTICAL:String = Chr($f7a5)
    Const ICON_GRIP_VERTICAL:String = Chr($f58e)
    Const ICON_GROUP_ARROWS_ROTATE:String = Chr($e4f6)
    Const ICON_GUARANI_SIGN:String = Chr($e19a)
    Const ICON_GUITAR:String = Chr($f7a6)
    Const ICON_GUN:String = Chr($e19b)
    Const ICON_H:String = Chr($0048)
    Const ICON_HAMMER:String = Chr($f6e3)
    Const ICON_HAMSA:String = Chr($f665)
    Const ICON_HAND:String = Chr($f256)
    Const ICON_HAND_BACK_FIST:String = Chr($f255)
    Const ICON_HAND_DOTS:String = Chr($f461)
    Const ICON_HAND_FIST:String = Chr($f6de)
    Const ICON_HAND_HOLDING:String = Chr($f4bd)
    Const ICON_HAND_HOLDING_DOLLAR:String = Chr($f4c0)
    Const ICON_HAND_HOLDING_DROPLET:String = Chr($f4c1)
    Const ICON_HAND_HOLDING_HAND:String = Chr($e4f7)
    Const ICON_HAND_HOLDING_HEART:String = Chr($f4be)
    Const ICON_HAND_HOLDING_MEDICAL:String = Chr($e05c)
    Const ICON_HAND_LIZARD:String = Chr($f258)
    Const ICON_HAND_MIDDLE_FINGER:String = Chr($f806)
    Const ICON_HAND_PEACE:String = Chr($f25b)
    Const ICON_HAND_POINT_DOWN:String = Chr($f0a7)
    Const ICON_HAND_POINT_LEFT:String = Chr($f0a5)
    Const ICON_HAND_POINT_RIGHT:String = Chr($f0a4)
    Const ICON_HAND_POINT_UP:String = Chr($f0a6)
    Const ICON_HAND_POINTER:String = Chr($f25a)
    Const ICON_HAND_SCISSORS:String = Chr($f257)
    Const ICON_HAND_SPARKLES:String = Chr($e05d)
    Const ICON_HAND_SPOCK:String = Chr($f259)
    Const ICON_HANDCUFFS:String = Chr($e4f8)
    Const ICON_HANDS:String = Chr($f2a7)
    Const ICON_HANDS_ASL_INTERPRETING:String = Chr($f2a3)
    Const ICON_HANDS_BOUND:String = Chr($e4f9)
    Const ICON_HANDS_BUBBLES:String = Chr($e05e)
    Const ICON_HANDS_CLAPPING:String = Chr($e1a8)
    Const ICON_HANDS_HOLDING:String = Chr($f4c2)
    Const ICON_HANDS_HOLDING_CHILD:String = Chr($e4fa)
    Const ICON_HANDS_HOLDING_CIRCLE:String = Chr($e4fb)
    Const ICON_HANDS_PRAYING:String = Chr($f684)
    Const ICON_HANDSHAKE:String = Chr($f2b5)
    Const ICON_HANDSHAKE_ANGLE:String = Chr($f4c4)
    Const ICON_HANDSHAKE_SIMPLE:String = Chr($f4c6)
    Const ICON_HANDSHAKE_SIMPLE_SLASH:String = Chr($e05f)
    Const ICON_HANDSHAKE_SLASH:String = Chr($e060)
    Const ICON_HANUKIAH:String = Chr($f6e6)
    Const ICON_HARD_DRIVE:String = Chr($f0a0)
    Const ICON_HASHTAG:String = Chr($0023)
    Const ICON_HAT_COWBOY:String = Chr($f8c0)
    Const ICON_HAT_COWBOY_SIDE:String = Chr($f8c1)
    Const ICON_HAT_WIZARD:String = Chr($f6e8)
    Const ICON_HEAD_SIDE_COUGH:String = Chr($e061)
    Const ICON_HEAD_SIDE_COUGH_SLASH:String = Chr($e062)
    Const ICON_HEAD_SIDE_MASK:String = Chr($e063)
    Const ICON_HEAD_SIDE_VIRUS:String = Chr($e064)
    Const ICON_HEADING:String = Chr($f1dc)
    Const ICON_HEADPHONES:String = Chr($f025)
    Const ICON_HEADPHONES_SIMPLE:String = Chr($f58f)
    Const ICON_HEADSET:String = Chr($f590)
    Const ICON_HEART:String = Chr($f004)
    Const ICON_HEART_CIRCLE_BOLT:String = Chr($e4fc)
    Const ICON_HEART_CIRCLE_CHECK:String = Chr($e4fd)
    Const ICON_HEART_CIRCLE_EXCLAMATION:String = Chr($e4fe)
    Const ICON_HEART_CIRCLE_MINUS:String = Chr($e4ff)
    Const ICON_HEART_CIRCLE_PLUS:String = Chr($e500)
    Const ICON_HEART_CIRCLE_XMARK:String = Chr($e501)
    Const ICON_HEART_CRACK:String = Chr($f7a9)
    Const ICON_HEART_PULSE:String = Chr($f21e)
    Const ICON_HELICOPTER:String = Chr($f533)
    Const ICON_HELICOPTER_SYMBOL:String = Chr($e502)
    Const ICON_HELMET_SAFETY:String = Chr($f807)
    Const ICON_HELMET_UN:String = Chr($e503)
    Const ICON_HEXAGON_NODES:String = Chr($e699)
    Const ICON_HEXAGON_NODES_BOLT:String = Chr($e69a)
    Const ICON_HIGHLIGHTER:String = Chr($f591)
    Const ICON_HILL_AVALANCHE:String = Chr($e507)
    Const ICON_HILL_ROCKSLIDE:String = Chr($e508)
    Const ICON_HIPPO:String = Chr($f6ed)
    Const ICON_HOCKEY_PUCK:String = Chr($f453)
    Const ICON_HOLLY_BERRY:String = Chr($f7aa)
    Const ICON_HORSE:String = Chr($f6f0)
    Const ICON_HORSE_HEAD:String = Chr($f7ab)
    Const ICON_HOSPITAL:String = Chr($f0f8)
    Const ICON_HOSPITAL_USER:String = Chr($f80d)
    Const ICON_HOT_TUB_PERSON:String = Chr($f593)
    Const ICON_HOTDOG:String = Chr($f80f)
    Const ICON_HOTEL:String = Chr($f594)
    Const ICON_HOURGLASS:String = Chr($f254)
    Const ICON_HOURGLASS_END:String = Chr($f253)
    Const ICON_HOURGLASS_HALF:String = Chr($f252)
    Const ICON_HOURGLASS_START:String = Chr($f251)
    Const ICON_HOUSE:String = Chr($f015)
    Const ICON_HOUSE_CHIMNEY:String = Chr($e3af)
    Const ICON_HOUSE_CHIMNEY_CRACK:String = Chr($f6f1)
    Const ICON_HOUSE_CHIMNEY_MEDICAL:String = Chr($f7f2)
    Const ICON_HOUSE_CHIMNEY_USER:String = Chr($e065)
    Const ICON_HOUSE_CHIMNEY_WINDOW:String = Chr($e00d)
    Const ICON_HOUSE_CIRCLE_CHECK:String = Chr($e509)
    Const ICON_HOUSE_CIRCLE_EXCLAMATION:String = Chr($e50a)
    Const ICON_HOUSE_CIRCLE_XMARK:String = Chr($e50b)
    Const ICON_HOUSE_CRACK:String = Chr($e3b1)
    Const ICON_HOUSE_FIRE:String = Chr($e50c)
    Const ICON_HOUSE_FLAG:String = Chr($e50d)
    Const ICON_HOUSE_FLOOD_WATER:String = Chr($e50e)
    Const ICON_HOUSE_FLOOD_WATER_CIRCLE_ARROW_RIGHT:String = Chr($e50f)
    Const ICON_HOUSE_LAPTOP:String = Chr($e066)
    Const ICON_HOUSE_LOCK:String = Chr($e510)
    Const ICON_HOUSE_MEDICAL:String = Chr($e3b2)
    Const ICON_HOUSE_MEDICAL_CIRCLE_CHECK:String = Chr($e511)
    Const ICON_HOUSE_MEDICAL_CIRCLE_EXCLAMATION:String = Chr($e512)
    Const ICON_HOUSE_MEDICAL_CIRCLE_XMARK:String = Chr($e513)
    Const ICON_HOUSE_MEDICAL_FLAG:String = Chr($e514)
    Const ICON_HOUSE_SIGNAL:String = Chr($e012)
    Const ICON_HOUSE_TSUNAMI:String = Chr($e515)
    Const ICON_HOUSE_USER:String = Chr($e1b0)
    Const ICON_HRYVNIA_SIGN:String = Chr($f6f2)
    Const ICON_HURRICANE:String = Chr($f751)
    Const ICON_I:String = Chr($0049)
    Const ICON_I_CURSOR:String = Chr($f246)
    Const ICON_ICE_CREAM:String = Chr($f810)
    Const ICON_ICICLES:String = Chr($f7ad)
    Const ICON_ICONS:String = Chr($f86d)
    Const ICON_ID_BADGE:String = Chr($f2c1)
    Const ICON_ID_CARD:String = Chr($f2c2)
    Const ICON_ID_CARD_CLIP:String = Chr($f47f)
    Const ICON_IGLOO:String = Chr($f7ae)
    Const ICON_IMAGE:String = Chr($f03e)
    Const ICON_IMAGE_PORTRAIT:String = Chr($f3e0)
    Const ICON_IMAGES:String = Chr($f302)
    Const ICON_INBOX:String = Chr($f01c)
    Const ICON_INDENT:String = Chr($f03c)
    Const ICON_INDIAN_RUPEE_SIGN:String = Chr($e1bc)
    Const ICON_INDUSTRY:String = Chr($f275)
    Const ICON_INFINITY:String = Chr($f534)
    Const ICON_INFO:String = Chr($f129)
    Const ICON_ITALIC:String = Chr($f033)
    Const ICON_J:String = Chr($004a)
    Const ICON_JAR:String = Chr($e516)
    Const ICON_JAR_WHEAT:String = Chr($e517)
    Const ICON_JEDI:String = Chr($f669)
    Const ICON_JET_FIGHTER:String = Chr($f0fb)
    Const ICON_JET_FIGHTER_UP:String = Chr($e518)
    Const ICON_JOINT:String = Chr($f595)
    Const ICON_JUG_DETERGENT:String = Chr($e519)
    Const ICON_K:String = Chr($004b)
    Const ICON_KAABA:String = Chr($f66b)
    Const ICON_KEY:String = Chr($f084)
    Const ICON_KEYBOARD:String = Chr($f11c)
    Const ICON_KHANDA:String = Chr($f66d)
    Const ICON_KIP_SIGN:String = Chr($e1c4)
    Const ICON_KIT_MEDICAL:String = Chr($f479)
    Const ICON_KITCHEN_SET:String = Chr($e51a)
    Const ICON_KIWI_BIRD:String = Chr($f535)
    Const ICON_L:String = Chr($004c)
    Const ICON_LAND_MINE_ON:String = Chr($e51b)
    Const ICON_LANDMARK:String = Chr($f66f)
    Const ICON_LANDMARK_DOME:String = Chr($f752)
    Const ICON_LANDMARK_FLAG:String = Chr($e51c)
    Const ICON_LANGUAGE:String = Chr($f1ab)
    Const ICON_LAPTOP:String = Chr($f109)
    Const ICON_LAPTOP_CODE:String = Chr($f5fc)
    Const ICON_LAPTOP_FILE:String = Chr($e51d)
    Const ICON_LAPTOP_MEDICAL:String = Chr($f812)
    Const ICON_LARI_SIGN:String = Chr($e1c8)
    Const ICON_LAYER_GROUP:String = Chr($f5fd)
    Const ICON_LEAF:String = Chr($f06c)
    Const ICON_LEFT_LONG:String = Chr($f30a)
    Const ICON_LEFT_RIGHT:String = Chr($f337)
    Const ICON_LEMON:String = Chr($f094)
    Const ICON_LESS_THAN:String = Chr($003c)
    Const ICON_LESS_THAN_EQUAL:String = Chr($f537)
    Const ICON_LIFE_RING:String = Chr($f1cd)
    Const ICON_LIGHTBULB:String = Chr($f0eb)
    Const ICON_LINES_LEANING:String = Chr($e51e)
    Const ICON_LINK:String = Chr($f0c1)
    Const ICON_LINK_SLASH:String = Chr($f127)
    Const ICON_LIRA_SIGN:String = Chr($f195)
    Const ICON_LIST:String = Chr($f03a)
    Const ICON_LIST_CHECK:String = Chr($f0ae)
    Const ICON_LIST_OL:String = Chr($f0cb)
    Const ICON_LIST_UL:String = Chr($f0ca)
    Const ICON_LITECOIN_SIGN:String = Chr($e1d3)
    Const ICON_LOCATION_ARROW:String = Chr($f124)
    Const ICON_LOCATION_CROSSHAIRS:String = Chr($f601)
    Const ICON_LOCATION_DOT:String = Chr($f3c5)
    Const ICON_LOCATION_PIN:String = Chr($f041)
    Const ICON_LOCATION_PIN_LOCK:String = Chr($e51f)
    Const ICON_LOCK:String = Chr($f023)
    Const ICON_LOCK_OPEN:String = Chr($f3c1)
    Const ICON_LOCUST:String = Chr($e520)
    Const ICON_LUNGS:String = Chr($f604)
    Const ICON_LUNGS_VIRUS:String = Chr($e067)
    Const ICON_M:String = Chr($004d)
    Const ICON_MAGNET:String = Chr($f076)
    Const ICON_MAGNIFYING_GLASS:String = Chr($f002)
    Const ICON_MAGNIFYING_GLASS_ARROW_RIGHT:String = Chr($e521)
    Const ICON_MAGNIFYING_GLASS_CHART:String = Chr($e522)
    Const ICON_MAGNIFYING_GLASS_DOLLAR:String = Chr($f688)
    Const ICON_MAGNIFYING_GLASS_LOCATION:String = Chr($f689)
    Const ICON_MAGNIFYING_GLASS_MINUS:String = Chr($f010)
    Const ICON_MAGNIFYING_GLASS_PLUS:String = Chr($f00e)
    Const ICON_MANAT_SIGN:String = Chr($e1d5)
    Const ICON_MAP:String = Chr($f279)
    Const ICON_MAP_LOCATION:String = Chr($f59f)
    Const ICON_MAP_LOCATION_DOT:String = Chr($f5a0)
    Const ICON_MAP_PIN:String = Chr($f276)
    Const ICON_MARKER:String = Chr($f5a1)
    Const ICON_MARS:String = Chr($f222)
    Const ICON_MARS_AND_VENUS:String = Chr($f224)
    Const ICON_MARS_AND_VENUS_BURST:String = Chr($e523)
    Const ICON_MARS_DOUBLE:String = Chr($f227)
    Const ICON_MARS_STROKE:String = Chr($f229)
    Const ICON_MARS_STROKE_RIGHT:String = Chr($f22b)
    Const ICON_MARS_STROKE_UP:String = Chr($f22a)
    Const ICON_MARTINI_GLASS:String = Chr($f57b)
    Const ICON_MARTINI_GLASS_CITRUS:String = Chr($f561)
    Const ICON_MARTINI_GLASS_EMPTY:String = Chr($f000)
    Const ICON_MASK:String = Chr($f6fa)
    Const ICON_MASK_FACE:String = Chr($e1d7)
    Const ICON_MASK_VENTILATOR:String = Chr($e524)
    Const ICON_MASKS_THEATER:String = Chr($f630)
    Const ICON_MATTRESS_PILLOW:String = Chr($e525)
    Const ICON_MAXIMIZE:String = Chr($f31e)
    Const ICON_MEDAL:String = Chr($f5a2)
    Const ICON_MEMORY:String = Chr($f538)
    Const ICON_MENORAH:String = Chr($f676)
    Const ICON_MERCURY:String = Chr($f223)
    Const ICON_MESSAGE:String = Chr($f27a)
    Const ICON_METEOR:String = Chr($f753)
    Const ICON_MICROCHIP:String = Chr($f2db)
    Const ICON_MICROPHONE:String = Chr($f130)
    Const ICON_MICROPHONE_LINES:String = Chr($f3c9)
    Const ICON_MICROPHONE_LINES_SLASH:String = Chr($f539)
    Const ICON_MICROPHONE_SLASH:String = Chr($f131)
    Const ICON_MICROSCOPE:String = Chr($f610)
    Const ICON_MILL_SIGN:String = Chr($e1ed)
    Const ICON_MINIMIZE:String = Chr($f78c)
    Const ICON_MINUS:String = Chr($f068)
    Const ICON_MITTEN:String = Chr($f7b5)
    Const ICON_MOBILE:String = Chr($f3ce)
    Const ICON_MOBILE_BUTTON:String = Chr($f10b)
    Const ICON_MOBILE_RETRO:String = Chr($e527)
    Const ICON_MOBILE_SCREEN:String = Chr($f3cf)
    Const ICON_MOBILE_SCREEN_BUTTON:String = Chr($f3cd)
    Const ICON_MONEY_BILL:String = Chr($f0d6)
    Const ICON_MONEY_BILL_1:String = Chr($f3d1)
    Const ICON_MONEY_BILL_1_WAVE:String = Chr($f53b)
    Const ICON_MONEY_BILL_TRANSFER:String = Chr($e528)
    Const ICON_MONEY_BILL_TREND_UP:String = Chr($e529)
    Const ICON_MONEY_BILL_WAVE:String = Chr($f53a)
    Const ICON_MONEY_BILL_WHEAT:String = Chr($e52a)
    Const ICON_MONEY_BILLS:String = Chr($e1f3)
    Const ICON_MONEY_CHECK:String = Chr($f53c)
    Const ICON_MONEY_CHECK_DOLLAR:String = Chr($f53d)
    Const ICON_MONUMENT:String = Chr($f5a6)
    Const ICON_MOON:String = Chr($f186)
    Const ICON_MORTAR_PESTLE:String = Chr($f5a7)
    Const ICON_MOSQUE:String = Chr($f678)
    Const ICON_MOSQUITO:String = Chr($e52b)
    Const ICON_MOSQUITO_NET:String = Chr($e52c)
    Const ICON_MOTORCYCLE:String = Chr($f21c)
    Const ICON_MOUND:String = Chr($e52d)
    Const ICON_MOUNTAIN:String = Chr($f6fc)
    Const ICON_MOUNTAIN_CITY:String = Chr($e52e)
    Const ICON_MOUNTAIN_SUN:String = Chr($e52f)
    Const ICON_MUG_HOT:String = Chr($f7b6)
    Const ICON_MUG_SAUCER:String = Chr($f0f4)
    Const ICON_MUSIC:String = Chr($f001)
    Const ICON_N:String = Chr($004e)
    Const ICON_NAIRA_SIGN:String = Chr($e1f6)
    Const ICON_NETWORK_WIRED:String = Chr($f6ff)
    Const ICON_NEUTER:String = Chr($f22c)
    Const ICON_NEWSPAPER:String = Chr($f1ea)
    Const ICON_NOT_EQUAL:String = Chr($f53e)
    Const ICON_NOTDEF:String = Chr($e1fe)
    Const ICON_NOTE_STICKY:String = Chr($f249)
    Const ICON_NOTES_MEDICAL:String = Chr($f481)
    Const ICON_O:String = Chr($004f)
    Const ICON_OBJECT_GROUP:String = Chr($f247)
    Const ICON_OBJECT_UNGROUP:String = Chr($f248)
    Const ICON_OIL_CAN:String = Chr($f613)
    Const ICON_OIL_WELL:String = Chr($e532)
    Const ICON_OM:String = Chr($f679)
    Const ICON_OTTER:String = Chr($f700)
    Const ICON_OUTDENT:String = Chr($f03b)
    Const ICON_P:String = Chr($0050)
    Const ICON_PAGER:String = Chr($f815)
    Const ICON_PAINT_ROLLER:String = Chr($f5aa)
    Const ICON_PAINTBRUSH:String = Chr($f1fc)
    Const ICON_PALETTE:String = Chr($f53f)
    Const ICON_PALLET:String = Chr($f482)
    Const ICON_PANORAMA:String = Chr($e209)
    Const ICON_PAPER_PLANE:String = Chr($f1d8)
    Const ICON_PAPERCLIP:String = Chr($f0c6)
    Const ICON_PARACHUTE_BOX:String = Chr($f4cd)
    Const ICON_PARAGRAPH:String = Chr($f1dd)
    Const ICON_PASSPORT:String = Chr($f5ab)
    Const ICON_PASTE:String = Chr($f0ea)
    Const ICON_PAUSE:String = Chr($f04c)
    Const ICON_PAW:String = Chr($f1b0)
    Const ICON_PEACE:String = Chr($f67c)
    Const ICON_PEN:String = Chr($f304)
    Const ICON_PEN_CLIP:String = Chr($f305)
    Const ICON_PEN_FANCY:String = Chr($f5ac)
    Const ICON_PEN_NIB:String = Chr($f5ad)
    Const ICON_PEN_RULER:String = Chr($f5ae)
    Const ICON_PEN_TO_SQUARE:String = Chr($f044)
    Const ICON_PENCIL:String = Chr($f303)
    Const ICON_PEOPLE_ARROWS:String = Chr($e068)
    Const ICON_PEOPLE_CARRY_BOX:String = Chr($f4ce)
    Const ICON_PEOPLE_GROUP:String = Chr($e533)
    Const ICON_PEOPLE_LINE:String = Chr($e534)
    Const ICON_PEOPLE_PULLING:String = Chr($e535)
    Const ICON_PEOPLE_ROBBERY:String = Chr($e536)
    Const ICON_PEOPLE_ROOF:String = Chr($e537)
    Const ICON_PEPPER_HOT:String = Chr($f816)
    Const ICON_PERCENT:String = Chr($0025)
    Const ICON_PERSON:String = Chr($f183)
    Const ICON_PERSON_ARROW_DOWN_TO_LINE:String = Chr($e538)
    Const ICON_PERSON_ARROW_UP_FROM_LINE:String = Chr($e539)
    Const ICON_PERSON_BIKING:String = Chr($f84a)
    Const ICON_PERSON_BOOTH:String = Chr($f756)
    Const ICON_PERSON_BREASTFEEDING:String = Chr($e53a)
    Const ICON_PERSON_BURST:String = Chr($e53b)
    Const ICON_PERSON_CANE:String = Chr($e53c)
    Const ICON_PERSON_CHALKBOARD:String = Chr($e53d)
    Const ICON_PERSON_CIRCLE_CHECK:String = Chr($e53e)
    Const ICON_PERSON_CIRCLE_EXCLAMATION:String = Chr($e53f)
    Const ICON_PERSON_CIRCLE_MINUS:String = Chr($e540)
    Const ICON_PERSON_CIRCLE_PLUS:String = Chr($e541)
    Const ICON_PERSON_CIRCLE_QUESTION:String = Chr($e542)
    Const ICON_PERSON_CIRCLE_XMARK:String = Chr($e543)
    Const ICON_PERSON_DIGGING:String = Chr($f85e)
    Const ICON_PERSON_DOTS_FROM_LINE:String = Chr($f470)
    Const ICON_PERSON_DRESS:String = Chr($f182)
    Const ICON_PERSON_DRESS_BURST:String = Chr($e544)
    Const ICON_PERSON_DROWNING:String = Chr($e545)
    Const ICON_PERSON_FALLING:String = Chr($e546)
    Const ICON_PERSON_FALLING_BURST:String = Chr($e547)
    Const ICON_PERSON_HALF_DRESS:String = Chr($e548)
    Const ICON_PERSON_HARASSING:String = Chr($e549)
    Const ICON_PERSON_HIKING:String = Chr($f6ec)
    Const ICON_PERSON_MILITARY_POINTING:String = Chr($e54a)
    Const ICON_PERSON_MILITARY_RIFLE:String = Chr($e54b)
    Const ICON_PERSON_MILITARY_TO_PERSON:String = Chr($e54c)
    Const ICON_PERSON_PRAYING:String = Chr($f683)
    Const ICON_PERSON_PREGNANT:String = Chr($e31e)
    Const ICON_PERSON_RAYS:String = Chr($e54d)
    Const ICON_PERSON_RIFLE:String = Chr($e54e)
    Const ICON_PERSON_RUNNING:String = Chr($f70c)
    Const ICON_PERSON_SHELTER:String = Chr($e54f)
    Const ICON_PERSON_SKATING:String = Chr($f7c5)
    Const ICON_PERSON_SKIING:String = Chr($f7c9)
    Const ICON_PERSON_SKIING_NORDIC:String = Chr($f7ca)
    Const ICON_PERSON_SNOWBOARDING:String = Chr($f7ce)
    Const ICON_PERSON_SWIMMING:String = Chr($f5c4)
    Const ICON_PERSON_THROUGH_WINDOW:String = Chr($e5a9)
    Const ICON_PERSON_WALKING:String = Chr($f554)
    Const ICON_PERSON_WALKING_ARROW_LOOP_LEFT:String = Chr($e551)
    Const ICON_PERSON_WALKING_ARROW_RIGHT:String = Chr($e552)
    Const ICON_PERSON_WALKING_DASHED_LINE_ARROW_RIGHT:String = Chr($e553)
    Const ICON_PERSON_WALKING_LUGGAGE:String = Chr($e554)
    Const ICON_PERSON_WALKING_WITH_CANE:String = Chr($f29d)
    Const ICON_PESETA_SIGN:String = Chr($e221)
    Const ICON_PESO_SIGN:String = Chr($e222)
    Const ICON_PHONE:String = Chr($f095)
    Const ICON_PHONE_FLIP:String = Chr($f879)
    Const ICON_PHONE_SLASH:String = Chr($f3dd)
    Const ICON_PHONE_VOLUME:String = Chr($f2a0)
    Const ICON_PHOTO_FILM:String = Chr($f87c)
    Const ICON_PIGGY_BANK:String = Chr($f4d3)
    Const ICON_PILLS:String = Chr($f484)
    Const ICON_PIZZA_SLICE:String = Chr($f818)
    Const ICON_PLACE_OF_WORSHIP:String = Chr($f67f)
    Const ICON_PLANE:String = Chr($f072)
    Const ICON_PLANE_ARRIVAL:String = Chr($f5af)
    Const ICON_PLANE_CIRCLE_CHECK:String = Chr($e555)
    Const ICON_PLANE_CIRCLE_EXCLAMATION:String = Chr($e556)
    Const ICON_PLANE_CIRCLE_XMARK:String = Chr($e557)
    Const ICON_PLANE_DEPARTURE:String = Chr($f5b0)
    Const ICON_PLANE_LOCK:String = Chr($e558)
    Const ICON_PLANE_SLASH:String = Chr($e069)
    Const ICON_PLANE_UP:String = Chr($e22d)
    Const ICON_PLANT_WILT:String = Chr($e5aa)
    Const ICON_PLATE_WHEAT:String = Chr($e55a)
    Const ICON_PLAY:String = Chr($f04b)
    Const ICON_PLUG:String = Chr($f1e6)
    Const ICON_PLUG_CIRCLE_BOLT:String = Chr($e55b)
    Const ICON_PLUG_CIRCLE_CHECK:String = Chr($e55c)
    Const ICON_PLUG_CIRCLE_EXCLAMATION:String = Chr($e55d)
    Const ICON_PLUG_CIRCLE_MINUS:String = Chr($e55e)
    Const ICON_PLUG_CIRCLE_PLUS:String = Chr($e55f)
    Const ICON_PLUG_CIRCLE_XMARK:String = Chr($e560)
    Const ICON_PLUS:String = Chr($002b)
    Const ICON_PLUS_MINUS:String = Chr($e43c)
    Const ICON_PODCAST:String = Chr($f2ce)
    Const ICON_POO:String = Chr($f2fe)
    Const ICON_POO_STORM:String = Chr($f75a)
    Const ICON_POOP:String = Chr($f619)
    Const ICON_POWER_OFF:String = Chr($f011)
    Const ICON_PRESCRIPTION:String = Chr($f5b1)
    Const ICON_PRESCRIPTION_BOTTLE:String = Chr($f485)
    Const ICON_PRESCRIPTION_BOTTLE_MEDICAL:String = Chr($f486)
    Const ICON_PRINT:String = Chr($f02f)
    Const ICON_PUMP_MEDICAL:String = Chr($e06a)
    Const ICON_PUMP_SOAP:String = Chr($e06b)
    Const ICON_PUZZLE_PIECE:String = Chr($f12e)
    Const ICON_Q:String = Chr($0051)
    Const ICON_QRCODE:String = Chr($f029)
    Const ICON_QUESTION:String = Chr($003f)
    Const ICON_QUOTE_LEFT:String = Chr($f10d)
    Const ICON_QUOTE_RIGHT:String = Chr($f10e)
    Const ICON_R:String = Chr($0052)
    Const ICON_RADIATION:String = Chr($f7b9)
    Const ICON_RADIO:String = Chr($f8d7)
    Const ICON_RAINBOW:String = Chr($f75b)
    Const ICON_RANKING_STAR:String = Chr($e561)
    Const ICON_RECEIPT:String = Chr($f543)
    Const ICON_RECORD_VINYL:String = Chr($f8d9)
    Const ICON_RECTANGLE_AD:String = Chr($f641)
    Const ICON_RECTANGLE_LIST:String = Chr($f022)
    Const ICON_RECTANGLE_XMARK:String = Chr($f410)
    Const ICON_RECYCLE:String = Chr($f1b8)
    Const ICON_REGISTERED:String = Chr($f25d)
    Const ICON_REPEAT:String = Chr($f363)
    Const ICON_REPLY:String = Chr($f3e5)
    Const ICON_REPLY_ALL:String = Chr($f122)
    Const ICON_REPUBLICAN:String = Chr($f75e)
    Const ICON_RESTROOM:String = Chr($f7bd)
    Const ICON_RETWEET:String = Chr($f079)
    Const ICON_RIBBON:String = Chr($f4d6)
    Const ICON_RIGHT_FROM_BRACKET:String = Chr($f2f5)
    Const ICON_RIGHT_LEFT:String = Chr($f362)
    Const ICON_RIGHT_LONG:String = Chr($f30b)
    Const ICON_RIGHT_TO_BRACKET:String = Chr($f2f6)
    Const ICON_RING:String = Chr($f70b)
    Const ICON_ROAD:String = Chr($f018)
    Const ICON_ROAD_BARRIER:String = Chr($e562)
    Const ICON_ROAD_BRIDGE:String = Chr($e563)
    Const ICON_ROAD_CIRCLE_CHECK:String = Chr($e564)
    Const ICON_ROAD_CIRCLE_EXCLAMATION:String = Chr($e565)
    Const ICON_ROAD_CIRCLE_XMARK:String = Chr($e566)
    Const ICON_ROAD_LOCK:String = Chr($e567)
    Const ICON_ROAD_SPIKES:String = Chr($e568)
    Const ICON_ROBOT:String = Chr($f544)
    Const ICON_ROCKET:String = Chr($f135)
    Const ICON_ROTATE:String = Chr($f2f1)
    Const ICON_ROTATE_LEFT:String = Chr($f2ea)
    Const ICON_ROTATE_RIGHT:String = Chr($f2f9)
    Const ICON_ROUTE:String = Chr($f4d7)
    Const ICON_RSS:String = Chr($f09e)
    Const ICON_RUBLE_SIGN:String = Chr($f158)
    Const ICON_RUG:String = Chr($e569)
    Const ICON_RULER:String = Chr($f545)
    Const ICON_RULER_COMBINED:String = Chr($f546)
    Const ICON_RULER_HORIZONTAL:String = Chr($f547)
    Const ICON_RULER_VERTICAL:String = Chr($f548)
    Const ICON_RUPEE_SIGN:String = Chr($f156)
    Const ICON_RUPIAH_SIGN:String = Chr($e23d)
    Const ICON_S:String = Chr($0053)
    Const ICON_SACK_DOLLAR:String = Chr($f81d)
    Const ICON_SACK_XMARK:String = Chr($e56a)
    Const ICON_SAILBOAT:String = Chr($e445)
    Const ICON_SATELLITE:String = Chr($f7bf)
    Const ICON_SATELLITE_DISH:String = Chr($f7c0)
    Const ICON_SCALE_BALANCED:String = Chr($f24e)
    Const ICON_SCALE_UNBALANCED:String = Chr($f515)
    Const ICON_SCALE_UNBALANCED_FLIP:String = Chr($f516)
    Const ICON_SCHOOL:String = Chr($f549)
    Const ICON_SCHOOL_CIRCLE_CHECK:String = Chr($e56b)
    Const ICON_SCHOOL_CIRCLE_EXCLAMATION:String = Chr($e56c)
    Const ICON_SCHOOL_CIRCLE_XMARK:String = Chr($e56d)
    Const ICON_SCHOOL_FLAG:String = Chr($e56e)
    Const ICON_SCHOOL_LOCK:String = Chr($e56f)
    Const ICON_SCISSORS:String = Chr($f0c4)
    Const ICON_SCREWDRIVER:String = Chr($f54a)
    Const ICON_SCREWDRIVER_WRENCH:String = Chr($f7d9)
    Const ICON_SCROLL:String = Chr($f70e)
    Const ICON_SCROLL_TORAH:String = Chr($f6a0)
    Const ICON_SD_CARD:String = Chr($f7c2)
    Const ICON_SECTION:String = Chr($e447)
    Const ICON_SEEDLING:String = Chr($f4d8)
    Const ICON_SERVER:String = Chr($f233)
    Const ICON_SHAPES:String = Chr($f61f)
    Const ICON_SHARE:String = Chr($f064)
    Const ICON_SHARE_FROM_SQUARE:String = Chr($f14d)
    Const ICON_SHARE_NODES:String = Chr($f1e0)
    Const ICON_SHEET_PLASTIC:String = Chr($e571)
    Const ICON_SHEKEL_SIGN:String = Chr($f20b)
    Const ICON_SHIELD:String = Chr($f132)
    Const ICON_SHIELD_CAT:String = Chr($e572)
    Const ICON_SHIELD_DOG:String = Chr($e573)
    Const ICON_SHIELD_HALVED:String = Chr($f3ed)
    Const ICON_SHIELD_HEART:String = Chr($e574)
    Const ICON_SHIELD_VIRUS:String = Chr($e06c)
    Const ICON_SHIP:String = Chr($f21a)
    Const ICON_SHIRT:String = Chr($f553)
    Const ICON_SHOE_PRINTS:String = Chr($f54b)
    Const ICON_SHOP:String = Chr($f54f)
    Const ICON_SHOP_LOCK:String = Chr($e4a5)
    Const ICON_SHOP_SLASH:String = Chr($e070)
    Const ICON_SHOWER:String = Chr($f2cc)
    Const ICON_SHRIMP:String = Chr($e448)
    Const ICON_SHUFFLE:String = Chr($f074)
    Const ICON_SHUTTLE_SPACE:String = Chr($f197)
    Const ICON_SIGN_HANGING:String = Chr($f4d9)
    Const ICON_SIGNAL:String = Chr($f012)
    Const ICON_SIGNATURE:String = Chr($f5b7)
    Const ICON_SIGNS_POST:String = Chr($f277)
    Const ICON_SIM_CARD:String = Chr($f7c4)
    Const ICON_SINK:String = Chr($e06d)
    Const ICON_SITEMAP:String = Chr($f0e8)
    Const ICON_SKULL:String = Chr($f54c)
    Const ICON_SKULL_CROSSBONES:String = Chr($f714)
    Const ICON_SLASH:String = Chr($f715)
    Const ICON_SLEIGH:String = Chr($f7cc)
    Const ICON_SLIDERS:String = Chr($f1de)
    Const ICON_SMOG:String = Chr($f75f)
    Const ICON_SMOKING:String = Chr($f48d)
    Const ICON_SNOWFLAKE:String = Chr($f2dc)
    Const ICON_SNOWMAN:String = Chr($f7d0)
    Const ICON_SNOWPLOW:String = Chr($f7d2)
    Const ICON_SOAP:String = Chr($e06e)
    Const ICON_SOCKS:String = Chr($f696)
    Const ICON_SOLAR_PANEL:String = Chr($f5ba)
    Const ICON_SORT:String = Chr($f0dc)
    Const ICON_SORT_DOWN:String = Chr($f0dd)
    Const ICON_SORT_UP:String = Chr($f0de)
    Const ICON_SPA:String = Chr($f5bb)
    Const ICON_SPAGHETTI_MONSTER_FLYING:String = Chr($f67b)
    Const ICON_SPELL_CHECK:String = Chr($f891)
    Const ICON_SPIDER:String = Chr($f717)
    Const ICON_SPINNER:String = Chr($f110)
    Const ICON_SPLOTCH:String = Chr($f5bc)
    Const ICON_SPOON:String = Chr($f2e5)
    Const ICON_SPRAY_CAN:String = Chr($f5bd)
    Const ICON_SPRAY_CAN_SPARKLES:String = Chr($f5d0)
    Const ICON_SQUARE:String = Chr($f0c8)
    Const ICON_SQUARE_ARROW_UP_RIGHT:String = Chr($f14c)
    Const ICON_SQUARE_BINARY:String = Chr($e69b)
    Const ICON_SQUARE_CARET_DOWN:String = Chr($f150)
    Const ICON_SQUARE_CARET_LEFT:String = Chr($f191)
    Const ICON_SQUARE_CARET_RIGHT:String = Chr($f152)
    Const ICON_SQUARE_CARET_UP:String = Chr($f151)
    Const ICON_SQUARE_CHECK:String = Chr($f14a)
    Const ICON_SQUARE_ENVELOPE:String = Chr($f199)
    Const ICON_SQUARE_FULL:String = Chr($f45c)
    Const ICON_SQUARE_H:String = Chr($f0fd)
    Const ICON_SQUARE_MINUS:String = Chr($f146)
    Const ICON_SQUARE_NFI:String = Chr($e576)
    Const ICON_SQUARE_PARKING:String = Chr($f540)
    Const ICON_SQUARE_PEN:String = Chr($f14b)
    Const ICON_SQUARE_PERSON_CONFINED:String = Chr($e577)
    Const ICON_SQUARE_PHONE:String = Chr($f098)
    Const ICON_SQUARE_PHONE_FLIP:String = Chr($f87b)
    Const ICON_SQUARE_PLUS:String = Chr($f0fe)
    Const ICON_SQUARE_POLL_HORIZONTAL:String = Chr($f682)
    Const ICON_SQUARE_POLL_VERTICAL:String = Chr($f681)
    Const ICON_SQUARE_ROOT_VARIABLE:String = Chr($f698)
    Const ICON_SQUARE_RSS:String = Chr($f143)
    Const ICON_SQUARE_SHARE_NODES:String = Chr($f1e1)
    Const ICON_SQUARE_UP_RIGHT:String = Chr($f360)
    Const ICON_SQUARE_VIRUS:String = Chr($e578)
    Const ICON_SQUARE_XMARK:String = Chr($f2d3)
    Const ICON_STAFF_SNAKE:String = Chr($e579)
    Const ICON_STAIRS:String = Chr($e289)
    Const ICON_STAMP:String = Chr($f5bf)
    Const ICON_STAPLER:String = Chr($e5af)
    Const ICON_STAR:String = Chr($f005)
    Const ICON_STAR_AND_CRESCENT:String = Chr($f699)
    Const ICON_STAR_HALF:String = Chr($f089)
    Const ICON_STAR_HALF_STROKE:String = Chr($f5c0)
    Const ICON_STAR_OF_DAVID:String = Chr($f69a)
    Const ICON_STAR_OF_LIFE:String = Chr($f621)
    Const ICON_STERLING_SIGN:String = Chr($f154)
    Const ICON_STETHOSCOPE:String = Chr($f0f1)
    Const ICON_STOP:String = Chr($f04d)
    Const ICON_STOPWATCH:String = Chr($f2f2)
    Const ICON_STOPWATCH_20:String = Chr($e06f)
    Const ICON_STORE:String = Chr($f54e)
    Const ICON_STORE_SLASH:String = Chr($e071)
    Const ICON_STREET_VIEW:String = Chr($f21d)
    Const ICON_STRIKETHROUGH:String = Chr($f0cc)
    Const ICON_STROOPWAFEL:String = Chr($f551)
    Const ICON_SUBSCRIPT:String = Chr($f12c)
    Const ICON_SUITCASE:String = Chr($f0f2)
    Const ICON_SUITCASE_MEDICAL:String = Chr($f0fa)
    Const ICON_SUITCASE_ROLLING:String = Chr($f5c1)
    Const ICON_SUN:String = Chr($f185)
    Const ICON_SUN_PLANT_WILT:String = Chr($e57a)
    Const ICON_SUPERSCRIPT:String = Chr($f12b)
    Const ICON_SWATCHBOOK:String = Chr($f5c3)
    Const ICON_SYNAGOGUE:String = Chr($f69b)
    Const ICON_SYRINGE:String = Chr($f48e)
    Const ICON_T:String = Chr($0054)
    Const ICON_TABLE:String = Chr($f0ce)
    Const ICON_TABLE_CELLS:String = Chr($f00a)
    Const ICON_TABLE_CELLS_COLUMN_LOCK:String = Chr($e678)
    Const ICON_TABLE_CELLS_LARGE:String = Chr($f009)
    Const ICON_TABLE_CELLS_ROW_LOCK:String = Chr($e67a)
    Const ICON_TABLE_CELLS_ROW_UNLOCK:String = Chr($e691)
    Const ICON_TABLE_COLUMNS:String = Chr($f0db)
    Const ICON_TABLE_LIST:String = Chr($f00b)
    Const ICON_TABLE_TENNIS_PADDLE_BALL:String = Chr($f45d)
    Const ICON_TABLET:String = Chr($f3fb)
    Const ICON_TABLET_BUTTON:String = Chr($f10a)
    Const ICON_TABLET_SCREEN_BUTTON:String = Chr($f3fa)
    Const ICON_TABLETS:String = Chr($f490)
    Const ICON_TACHOGRAPH_DIGITAL:String = Chr($f566)
    Const ICON_TAG:String = Chr($f02b)
    Const ICON_TAGS:String = Chr($f02c)
    Const ICON_TAPE:String = Chr($f4db)
    Const ICON_TARP:String = Chr($e57b)
    Const ICON_TARP_DROPLET:String = Chr($e57c)
    Const ICON_TAXI:String = Chr($f1ba)
    Const ICON_TEETH:String = Chr($f62e)
    Const ICON_TEETH_OPEN:String = Chr($f62f)
    Const ICON_TEMPERATURE_ARROW_DOWN:String = Chr($e03f)
    Const ICON_TEMPERATURE_ARROW_UP:String = Chr($e040)
    Const ICON_TEMPERATURE_EMPTY:String = Chr($f2cb)
    Const ICON_TEMPERATURE_FULL:String = Chr($f2c7)
    Const ICON_TEMPERATURE_HALF:String = Chr($f2c9)
    Const ICON_TEMPERATURE_HIGH:String = Chr($f769)
    Const ICON_TEMPERATURE_LOW:String = Chr($f76b)
    Const ICON_TEMPERATURE_QUARTER:String = Chr($f2ca)
    Const ICON_TEMPERATURE_THREE_QUARTERS:String = Chr($f2c8)
    Const ICON_TENGE_SIGN:String = Chr($f7d7)
    Const ICON_TENT:String = Chr($e57d)
    Const ICON_TENT_ARROW_DOWN_TO_LINE:String = Chr($e57e)
    Const ICON_TENT_ARROW_LEFT_RIGHT:String = Chr($e57f)
    Const ICON_TENT_ARROW_TURN_LEFT:String = Chr($e580)
    Const ICON_TENT_ARROWS_DOWN:String = Chr($e581)
    Const ICON_TENTS:String = Chr($e582)
    Const ICON_TERMINAL:String = Chr($f120)
    Const ICON_TEXT_HEIGHT:String = Chr($f034)
    Const ICON_TEXT_SLASH:String = Chr($f87d)
    Const ICON_TEXT_WIDTH:String = Chr($f035)
    Const ICON_THERMOMETER:String = Chr($f491)
    Const ICON_THUMBS_DOWN:String = Chr($f165)
    Const ICON_THUMBS_UP:String = Chr($f164)
    Const ICON_THUMBTACK:String = Chr($f08d)
    Const ICON_THUMBTACK_SLASH:String = Chr($e68f)
    Const ICON_TICKET:String = Chr($f145)
    Const ICON_TICKET_SIMPLE:String = Chr($f3ff)
    Const ICON_TIMELINE:String = Chr($e29c)
    Const ICON_TOGGLE_OFF:String = Chr($f204)
    Const ICON_TOGGLE_ON:String = Chr($f205)
    Const ICON_TOILET:String = Chr($f7d8)
    Const ICON_TOILET_PAPER:String = Chr($f71e)
    Const ICON_TOILET_PAPER_SLASH:String = Chr($e072)
    Const ICON_TOILET_PORTABLE:String = Chr($e583)
    Const ICON_TOILETS_PORTABLE:String = Chr($e584)
    Const ICON_TOOLBOX:String = Chr($f552)
    Const ICON_TOOTH:String = Chr($f5c9)
    Const ICON_TORII_GATE:String = Chr($f6a1)
    Const ICON_TORNADO:String = Chr($f76f)
    Const ICON_TOWER_BROADCAST:String = Chr($f519)
    Const ICON_TOWER_CELL:String = Chr($e585)
    Const ICON_TOWER_OBSERVATION:String = Chr($e586)
    Const ICON_TRACTOR:String = Chr($f722)
    Const ICON_TRADEMARK:String = Chr($f25c)
    Const ICON_TRAFFIC_LIGHT:String = Chr($f637)
    Const ICON_TRAILER:String = Chr($e041)
    Const ICON_TRAIN:String = Chr($f238)
    Const ICON_TRAIN_SUBWAY:String = Chr($f239)
    Const ICON_TRAIN_TRAM:String = Chr($e5b4)
    Const ICON_TRANSGENDER:String = Chr($f225)
    Const ICON_TRASH:String = Chr($f1f8)
    Const ICON_TRASH_ARROW_UP:String = Chr($f829)
    Const ICON_TRASH_CAN:String = Chr($f2ed)
    Const ICON_TRASH_CAN_ARROW_UP:String = Chr($f82a)
    Const ICON_TREE:String = Chr($f1bb)
    Const ICON_TREE_CITY:String = Chr($e587)
    Const ICON_TRIANGLE_EXCLAMATION:String = Chr($f071)
    Const ICON_TROPHY:String = Chr($f091)
    Const ICON_TROWEL:String = Chr($e589)
    Const ICON_TROWEL_BRICKS:String = Chr($e58a)
    Const ICON_TRUCK:String = Chr($f0d1)
    Const ICON_TRUCK_ARROW_RIGHT:String = Chr($e58b)
    Const ICON_TRUCK_DROPLET:String = Chr($e58c)
    Const ICON_TRUCK_FAST:String = Chr($f48b)
    Const ICON_TRUCK_FIELD:String = Chr($e58d)
    Const ICON_TRUCK_FIELD_UN:String = Chr($e58e)
    Const ICON_TRUCK_FRONT:String = Chr($e2b7)
    Const ICON_TRUCK_MEDICAL:String = Chr($f0f9)
    Const ICON_TRUCK_MONSTER:String = Chr($f63b)
    Const ICON_TRUCK_MOVING:String = Chr($f4df)
    Const ICON_TRUCK_PICKUP:String = Chr($f63c)
    Const ICON_TRUCK_PLANE:String = Chr($e58f)
    Const ICON_TRUCK_RAMP_BOX:String = Chr($f4de)
    Const ICON_TTY:String = Chr($f1e4)
    Const ICON_TURKISH_LIRA_SIGN:String = Chr($e2bb)
    Const ICON_TURN_DOWN:String = Chr($f3be)
    Const ICON_TURN_UP:String = Chr($f3bf)
    Const ICON_TV:String = Chr($f26c)
    Const ICON_U:String = Chr($0055)
    Const ICON_UMBRELLA:String = Chr($f0e9)
    Const ICON_UMBRELLA_BEACH:String = Chr($f5ca)
    Const ICON_UNDERLINE:String = Chr($f0cd)
    Const ICON_UNIVERSAL_ACCESS:String = Chr($f29a)
    Const ICON_UNLOCK:String = Chr($f09c)
    Const ICON_UNLOCK_KEYHOLE:String = Chr($f13e)
    Const ICON_UP_DOWN:String = Chr($f338)
    Const ICON_UP_DOWN_LEFT_RIGHT:String = Chr($f0b2)
    Const ICON_UP_LONG:String = Chr($f30c)
    Const ICON_UP_RIGHT_AND_DOWN_LEFT_FROM_CENTER:String = Chr($f424)
    Const ICON_UP_RIGHT_FROM_SQUARE:String = Chr($f35d)
    Const ICON_UPLOAD:String = Chr($f093)
    Const ICON_USER:String = Chr($f007)
    Const ICON_USER_ASTRONAUT:String = Chr($f4fb)
    Const ICON_USER_CHECK:String = Chr($f4fc)
    Const ICON_USER_CLOCK:String = Chr($f4fd)
    Const ICON_USER_DOCTOR:String = Chr($f0f0)
    Const ICON_USER_GEAR:String = Chr($f4fe)
    Const ICON_USER_GRADUATE:String = Chr($f501)
    Const ICON_USER_GROUP:String = Chr($f500)
    Const ICON_USER_INJURED:String = Chr($f728)
    Const ICON_USER_LARGE:String = Chr($f406)
    Const ICON_USER_LARGE_SLASH:String = Chr($f4fa)
    Const ICON_USER_LOCK:String = Chr($f502)
    Const ICON_USER_MINUS:String = Chr($f503)
    Const ICON_USER_NINJA:String = Chr($f504)
    Const ICON_USER_NURSE:String = Chr($f82f)
    Const ICON_USER_PEN:String = Chr($f4ff)
    Const ICON_USER_PLUS:String = Chr($f234)
    Const ICON_USER_SECRET:String = Chr($f21b)
    Const ICON_USER_SHIELD:String = Chr($f505)
    Const ICON_USER_SLASH:String = Chr($f506)
    Const ICON_USER_TAG:String = Chr($f507)
    Const ICON_USER_TIE:String = Chr($f508)
    Const ICON_USER_XMARK:String = Chr($f235)
    Const ICON_USERS:String = Chr($f0c0)
    Const ICON_USERS_BETWEEN_LINES:String = Chr($e591)
    Const ICON_USERS_GEAR:String = Chr($f509)
    Const ICON_USERS_LINE:String = Chr($e592)
    Const ICON_USERS_RAYS:String = Chr($e593)
    Const ICON_USERS_RECTANGLE:String = Chr($e594)
    Const ICON_USERS_SLASH:String = Chr($e073)
    Const ICON_USERS_VIEWFINDER:String = Chr($e595)
    Const ICON_UTENSILS:String = Chr($f2e7)
    Const ICON_V:String = Chr($0056)
    Const ICON_VAN_SHUTTLE:String = Chr($f5b6)
    Const ICON_VAULT:String = Chr($e2c5)
    Const ICON_VECTOR_SQUARE:String = Chr($f5cb)
    Const ICON_VENUS:String = Chr($f221)
    Const ICON_VENUS_DOUBLE:String = Chr($f226)
    Const ICON_VENUS_MARS:String = Chr($f228)
    Const ICON_VEST:String = Chr($e085)
    Const ICON_VEST_PATCHES:String = Chr($e086)
    Const ICON_VIAL:String = Chr($f492)
    Const ICON_VIAL_CIRCLE_CHECK:String = Chr($e596)
    Const ICON_VIAL_VIRUS:String = Chr($e597)
    Const ICON_VIALS:String = Chr($f493)
    Const ICON_VIDEO:String = Chr($f03d)
    Const ICON_VIDEO_SLASH:String = Chr($f4e2)
    Const ICON_VIHARA:String = Chr($f6a7)
    Const ICON_VIRUS:String = Chr($e074)
    Const ICON_VIRUS_COVID:String = Chr($e4a8)
    Const ICON_VIRUS_COVID_SLASH:String = Chr($e4a9)
    Const ICON_VIRUS_SLASH:String = Chr($e075)
    Const ICON_VIRUSES:String = Chr($e076)
    Const ICON_VOICEMAIL:String = Chr($f897)
    Const ICON_VOLCANO:String = Chr($f770)
    Const ICON_VOLLEYBALL:String = Chr($f45f)
    Const ICON_VOLUME_HIGH:String = Chr($f028)
    Const ICON_VOLUME_LOW:String = Chr($f027)
    Const ICON_VOLUME_OFF:String = Chr($f026)
    Const ICON_VOLUME_XMARK:String = Chr($f6a9)
    Const ICON_VR_CARDBOARD:String = Chr($f729)
    Const ICON_W:String = Chr($0057)
    Const ICON_WALKIE_TALKIE:String = Chr($f8ef)
    Const ICON_WALLET:String = Chr($f555)
    Const ICON_WAND_MAGIC:String = Chr($f0d0)
    Const ICON_WAND_MAGIC_SPARKLES:String = Chr($e2ca)
    Const ICON_WAND_SPARKLES:String = Chr($f72b)
    Const ICON_WAREHOUSE:String = Chr($f494)
    Const ICON_WATER:String = Chr($f773)
    Const ICON_WATER_LADDER:String = Chr($f5c5)
    Const ICON_WAVE_SQUARE:String = Chr($f83e)
    Const ICON_WEB_AWESOME:String = Chr($e682)
    Const ICON_WEIGHT_HANGING:String = Chr($f5cd)
    Const ICON_WEIGHT_SCALE:String = Chr($f496)
    Const ICON_WHEAT_AWN:String = Chr($e2cd)
    Const ICON_WHEAT_AWN_CIRCLE_EXCLAMATION:String = Chr($e598)
    Const ICON_WHEELCHAIR:String = Chr($f193)
    Const ICON_WHEELCHAIR_MOVE:String = Chr($e2ce)
    Const ICON_WHISKEY_GLASS:String = Chr($f7a0)
    Const ICON_WIFI:String = Chr($f1eb)
    Const ICON_WIND:String = Chr($f72e)
    Const ICON_WINDOW_MAXIMIZE:String = Chr($f2d0)
    Const ICON_WINDOW_MINIMIZE:String = Chr($f2d1)
    Const ICON_WINDOW_RESTORE:String = Chr($f2d2)
    Const ICON_WINE_BOTTLE:String = Chr($f72f)
    Const ICON_WINE_GLASS:String = Chr($f4e3)
    Const ICON_WINE_GLASS_EMPTY:String = Chr($f5ce)
    Const ICON_WON_SIGN:String = Chr($f159)
    Const ICON_WORM:String = Chr($e599)
    Const ICON_WRENCH:String = Chr($f0ad)
    Const ICON_X:String = Chr($0058)
    Const ICON_X_RAY:String = Chr($f497)
    Const ICON_XMARK:String = Chr($f00d)
    Const ICON_XMARKS_LINES:String = Chr($e59a)
    Const ICON_Y:String = Chr($0059)
    Const ICON_YEN_SIGN:String = Chr($f157)
    Const ICON_YIN_YANG:String = Chr($f6ad)
    Const ICON_Z:String = Chr($005a)
End Type
