' Generated by https://github.com/juliettef/IconFontCppHeaders script GenerateIconFontCppHeaders.py
' for BlitzMax
' from codepoints https://unpkg.com/lucide-static@latest/font/lucide.css
' for use with font https://unpkg.com/lucide-static@latest/font/lucide.ttf

SuperStrict

Type TIconsLucide

    Const FONT_ICON_FILE_NAME_LC:String = "lucide.ttf"

    Const ICON_MIN:Int = $e038
    Const ICON_MAX_16:Int = $e6df
    Const ICON_MAX:Int = $e6df

    Const ICON_A_ARROW_DOWN:String = Chr($e585)
    Const ICON_A_ARROW_UP:String = Chr($e586)
    Const ICON_A_LARGE_SMALL:String = Chr($e587)
    Const ICON_ACCESSIBILITY:String = Chr($e297)
    Const ICON_ACTIVITY_SQUARE:String = Chr($e4b4)
    Const ICON_ACTIVITY:String = Chr($e038)
    Const ICON_AIR_VENT:String = Chr($e34d)
    Const ICON_AIRPLAY:String = Chr($e039)
    Const ICON_ALARM_CHECK:String = Chr($e1ec)
    Const ICON_ALARM_CLOCK_CHECK:String = Chr($e1ec)
    Const ICON_ALARM_CLOCK_MINUS:String = Chr($e1ed)
    Const ICON_ALARM_CLOCK_OFF:String = Chr($e23b)
    Const ICON_ALARM_CLOCK_PLUS:String = Chr($e1ee)
    Const ICON_ALARM_CLOCK:String = Chr($e03a)
    Const ICON_ALARM_MINUS:String = Chr($e1ed)
    Const ICON_ALARM_PLUS:String = Chr($e1ee)
    Const ICON_ALARM_SMOKE:String = Chr($e57b)
    Const ICON_ALBUM:String = Chr($e03b)
    Const ICON_ALERT_CIRCLE:String = Chr($e077)
    Const ICON_ALERT_OCTAGON:String = Chr($e127)
    Const ICON_ALERT_TRIANGLE:String = Chr($e193)
    Const ICON_ALIGN_CENTER_HORIZONTAL:String = Chr($e26c)
    Const ICON_ALIGN_CENTER_VERTICAL:String = Chr($e26d)
    Const ICON_ALIGN_CENTER:String = Chr($e182)
    Const ICON_ALIGN_END_HORIZONTAL:String = Chr($e26e)
    Const ICON_ALIGN_END_VERTICAL:String = Chr($e26f)
    Const ICON_ALIGN_HORIZONTAL_DISTRIBUTE_CENTER:String = Chr($e03c)
    Const ICON_ALIGN_HORIZONTAL_DISTRIBUTE_END:String = Chr($e03d)
    Const ICON_ALIGN_HORIZONTAL_DISTRIBUTE_START:String = Chr($e03e)
    Const ICON_ALIGN_HORIZONTAL_JUSTIFY_CENTER:String = Chr($e272)
    Const ICON_ALIGN_HORIZONTAL_JUSTIFY_END:String = Chr($e273)
    Const ICON_ALIGN_HORIZONTAL_JUSTIFY_START:String = Chr($e274)
    Const ICON_ALIGN_HORIZONTAL_SPACE_AROUND:String = Chr($e275)
    Const ICON_ALIGN_HORIZONTAL_SPACE_BETWEEN:String = Chr($e276)
    Const ICON_ALIGN_JUSTIFY:String = Chr($e184)
    Const ICON_ALIGN_LEFT:String = Chr($e185)
    Const ICON_ALIGN_RIGHT:String = Chr($e183)
    Const ICON_ALIGN_START_HORIZONTAL:String = Chr($e270)
    Const ICON_ALIGN_START_VERTICAL:String = Chr($e271)
    Const ICON_ALIGN_VERTICAL_DISTRIBUTE_CENTER:String = Chr($e27e)
    Const ICON_ALIGN_VERTICAL_DISTRIBUTE_END:String = Chr($e27f)
    Const ICON_ALIGN_VERTICAL_DISTRIBUTE_START:String = Chr($e280)
    Const ICON_ALIGN_VERTICAL_JUSTIFY_CENTER:String = Chr($e277)
    Const ICON_ALIGN_VERTICAL_JUSTIFY_END:String = Chr($e278)
    Const ICON_ALIGN_VERTICAL_JUSTIFY_START:String = Chr($e279)
    Const ICON_ALIGN_VERTICAL_SPACE_AROUND:String = Chr($e27a)
    Const ICON_ALIGN_VERTICAL_SPACE_BETWEEN:String = Chr($e27b)
    Const ICON_AMBULANCE:String = Chr($e5bb)
    Const ICON_AMPERSAND:String = Chr($e49c)
    Const ICON_AMPERSANDS:String = Chr($e49d)
    Const ICON_AMPHORA:String = Chr($e61b)
    Const ICON_ANCHOR:String = Chr($e03f)
    Const ICON_ANGRY:String = Chr($e2fc)
    Const ICON_ANNOYED:String = Chr($e2fd)
    Const ICON_ANTENNA:String = Chr($e4e2)
    Const ICON_ANVIL:String = Chr($e580)
    Const ICON_APERTURE:String = Chr($e040)
    Const ICON_APP_WINDOW_MAC:String = Chr($e5d2)
    Const ICON_APP_WINDOW:String = Chr($e426)
    Const ICON_APPLE:String = Chr($e34e)
    Const ICON_ARCHIVE_RESTORE:String = Chr($e2cd)
    Const ICON_ARCHIVE_X:String = Chr($e50c)
    Const ICON_ARCHIVE:String = Chr($e041)
    Const ICON_AREA_CHART:String = Chr($e4d3)
    Const ICON_ARMCHAIR:String = Chr($e2c0)
    Const ICON_ARROW_BIG_DOWN_DASH:String = Chr($e41d)
    Const ICON_ARROW_BIG_DOWN:String = Chr($e1e1)
    Const ICON_ARROW_BIG_LEFT_DASH:String = Chr($e41e)
    Const ICON_ARROW_BIG_LEFT:String = Chr($e1e2)
    Const ICON_ARROW_BIG_RIGHT_DASH:String = Chr($e41f)
    Const ICON_ARROW_BIG_RIGHT:String = Chr($e1e3)
    Const ICON_ARROW_BIG_UP_DASH:String = Chr($e420)
    Const ICON_ARROW_BIG_UP:String = Chr($e1e4)
    Const ICON_ARROW_DOWN_0_1:String = Chr($e413)
    Const ICON_ARROW_DOWN_01:String = Chr($e413)
    Const ICON_ARROW_DOWN_1_0:String = Chr($e414)
    Const ICON_ARROW_DOWN_10:String = Chr($e414)
    Const ICON_ARROW_DOWN_A_Z:String = Chr($e415)
    Const ICON_ARROW_DOWN_AZ:String = Chr($e415)
    Const ICON_ARROW_DOWN_CIRCLE:String = Chr($e078)
    Const ICON_ARROW_DOWN_FROM_LINE:String = Chr($e454)
    Const ICON_ARROW_DOWN_LEFT_FROM_CIRCLE:String = Chr($e3f7)
    Const ICON_ARROW_DOWN_LEFT_FROM_SQUARE:String = Chr($e5a1)
    Const ICON_ARROW_DOWN_LEFT_SQUARE:String = Chr($e4b5)
    Const ICON_ARROW_DOWN_LEFT:String = Chr($e043)
    Const ICON_ARROW_DOWN_NARROW_WIDE:String = Chr($e044)
    Const ICON_ARROW_DOWN_RIGHT_FROM_CIRCLE:String = Chr($e3f8)
    Const ICON_ARROW_DOWN_RIGHT_FROM_SQUARE:String = Chr($e5a2)
    Const ICON_ARROW_DOWN_RIGHT_SQUARE:String = Chr($e4b6)
    Const ICON_ARROW_DOWN_RIGHT:String = Chr($e045)
    Const ICON_ARROW_DOWN_SQUARE:String = Chr($e427)
    Const ICON_ARROW_DOWN_TO_DOT:String = Chr($e44d)
    Const ICON_ARROW_DOWN_TO_LINE:String = Chr($e455)
    Const ICON_ARROW_DOWN_UP:String = Chr($e046)
    Const ICON_ARROW_DOWN_WIDE_NARROW:String = Chr($e047)
    Const ICON_ARROW_DOWN_Z_A:String = Chr($e416)
    Const ICON_ARROW_DOWN_ZA:String = Chr($e416)
    Const ICON_ARROW_DOWN:String = Chr($e042)
    Const ICON_ARROW_LEFT_CIRCLE:String = Chr($e079)
    Const ICON_ARROW_LEFT_FROM_LINE:String = Chr($e456)
    Const ICON_ARROW_LEFT_RIGHT:String = Chr($e24a)
    Const ICON_ARROW_LEFT_SQUARE:String = Chr($e428)
    Const ICON_ARROW_LEFT_TO_LINE:String = Chr($e457)
    Const ICON_ARROW_LEFT:String = Chr($e048)
    Const ICON_ARROW_RIGHT_CIRCLE:String = Chr($e07a)
    Const ICON_ARROW_RIGHT_FROM_LINE:String = Chr($e458)
    Const ICON_ARROW_RIGHT_LEFT:String = Chr($e417)
    Const ICON_ARROW_RIGHT_SQUARE:String = Chr($e429)
    Const ICON_ARROW_RIGHT_TO_LINE:String = Chr($e459)
    Const ICON_ARROW_RIGHT:String = Chr($e049)
    Const ICON_ARROW_UP_0_1:String = Chr($e418)
    Const ICON_ARROW_UP_01:String = Chr($e418)
    Const ICON_ARROW_UP_1_0:String = Chr($e419)
    Const ICON_ARROW_UP_10:String = Chr($e419)
    Const ICON_ARROW_UP_A_Z:String = Chr($e41a)
    Const ICON_ARROW_UP_AZ:String = Chr($e41a)
    Const ICON_ARROW_UP_CIRCLE:String = Chr($e07b)
    Const ICON_ARROW_UP_DOWN:String = Chr($e37d)
    Const ICON_ARROW_UP_FROM_DOT:String = Chr($e44e)
    Const ICON_ARROW_UP_FROM_LINE:String = Chr($e45a)
    Const ICON_ARROW_UP_LEFT_FROM_CIRCLE:String = Chr($e3f9)
    Const ICON_ARROW_UP_LEFT_FROM_SQUARE:String = Chr($e5a3)
    Const ICON_ARROW_UP_LEFT_SQUARE:String = Chr($e4b7)
    Const ICON_ARROW_UP_LEFT:String = Chr($e04b)
    Const ICON_ARROW_UP_NARROW_WIDE:String = Chr($e04c)
    Const ICON_ARROW_UP_RIGHT_FROM_CIRCLE:String = Chr($e3fa)
    Const ICON_ARROW_UP_RIGHT_FROM_SQUARE:String = Chr($e5a4)
    Const ICON_ARROW_UP_RIGHT_SQUARE:String = Chr($e4b8)
    Const ICON_ARROW_UP_RIGHT:String = Chr($e04d)
    Const ICON_ARROW_UP_SQUARE:String = Chr($e42a)
    Const ICON_ARROW_UP_TO_LINE:String = Chr($e45b)
    Const ICON_ARROW_UP_WIDE_NARROW:String = Chr($e41b)
    Const ICON_ARROW_UP_Z_A:String = Chr($e41c)
    Const ICON_ARROW_UP_ZA:String = Chr($e41c)
    Const ICON_ARROW_UP:String = Chr($e04a)
    Const ICON_ARROWS_UP_FROM_LINE:String = Chr($e4d4)
    Const ICON_ASTERISK_SQUARE:String = Chr($e168)
    Const ICON_ASTERISK:String = Chr($e1ef)
    Const ICON_AT_SIGN:String = Chr($e04e)
    Const ICON_ATOM:String = Chr($e3d7)
    Const ICON_AUDIO_LINES:String = Chr($e55a)
    Const ICON_AUDIO_WAVEFORM:String = Chr($e55b)
    Const ICON_AWARD:String = Chr($e04f)
    Const ICON_AXE:String = Chr($e050)
    Const ICON_AXIS_3_D:String = Chr($e2fe)
    Const ICON_AXIS_3D:String = Chr($e2fe)
    Const ICON_BABY:String = Chr($e2ce)
    Const ICON_BACKPACK:String = Chr($e2c8)
    Const ICON_BADGE_ALERT:String = Chr($e475)
    Const ICON_BADGE_CENT:String = Chr($e50f)
    Const ICON_BADGE_CHECK:String = Chr($e241)
    Const ICON_BADGE_DOLLAR_SIGN:String = Chr($e476)
    Const ICON_BADGE_EURO:String = Chr($e510)
    Const ICON_BADGE_HELP:String = Chr($e47b)
    Const ICON_BADGE_INDIAN_RUPEE:String = Chr($e511)
    Const ICON_BADGE_INFO:String = Chr($e477)
    Const ICON_BADGE_JAPANESE_YEN:String = Chr($e512)
    Const ICON_BADGE_MINUS:String = Chr($e478)
    Const ICON_BADGE_PERCENT:String = Chr($e479)
    Const ICON_BADGE_PLUS:String = Chr($e47a)
    Const ICON_BADGE_POUND_STERLING:String = Chr($e513)
    Const ICON_BADGE_QUESTION_MARK:String = Chr($e47b)
    Const ICON_BADGE_RUSSIAN_RUBLE:String = Chr($e514)
    Const ICON_BADGE_SWISS_FRANC:String = Chr($e515)
    Const ICON_BADGE_TURKISH_LIRA:String = Chr($e67e)
    Const ICON_BADGE_X:String = Chr($e47c)
    Const ICON_BADGE:String = Chr($e474)
    Const ICON_BAGGAGE_CLAIM:String = Chr($e2c9)
    Const ICON_BALLOON:String = Chr($e6af)
    Const ICON_BAN:String = Chr($e051)
    Const ICON_BANANA:String = Chr($e34f)
    Const ICON_BANDAGE:String = Chr($e61d)
    Const ICON_BANKNOTE_ARROW_DOWN:String = Chr($e64c)
    Const ICON_BANKNOTE_ARROW_UP:String = Chr($e64d)
    Const ICON_BANKNOTE_X:String = Chr($e64e)
    Const ICON_BANKNOTE:String = Chr($e052)
    Const ICON_BAR_CHART_2:String = Chr($e068)
    Const ICON_BAR_CHART_3:String = Chr($e2a3)
    Const ICON_BAR_CHART_4:String = Chr($e2a4)
    Const ICON_BAR_CHART_BIG:String = Chr($e4a9)
    Const ICON_BAR_CHART_HORIZONTAL_BIG:String = Chr($e4a7)
    Const ICON_BAR_CHART_HORIZONTAL:String = Chr($e2a2)
    Const ICON_BAR_CHART:String = Chr($e06a)
    Const ICON_BARCODE:String = Chr($e533)
    Const ICON_BARREL:String = Chr($e675)
    Const ICON_BASELINE:String = Chr($e285)
    Const ICON_BATH:String = Chr($e2ab)
    Const ICON_BATTERY_CHARGING:String = Chr($e054)
    Const ICON_BATTERY_FULL:String = Chr($e055)
    Const ICON_BATTERY_LOW:String = Chr($e056)
    Const ICON_BATTERY_MEDIUM:String = Chr($e057)
    Const ICON_BATTERY_PLUS:String = Chr($e63e)
    Const ICON_BATTERY_WARNING:String = Chr($e3ac)
    Const ICON_BATTERY:String = Chr($e053)
    Const ICON_BEAKER:String = Chr($e058)
    Const ICON_BEAN_OFF:String = Chr($e390)
    Const ICON_BEAN:String = Chr($e38f)
    Const ICON_BED_DOUBLE:String = Chr($e2c2)
    Const ICON_BED_SINGLE:String = Chr($e2c3)
    Const ICON_BED:String = Chr($e2c1)
    Const ICON_BEEF_OFF:String = Chr($e6dc)
    Const ICON_BEEF:String = Chr($e3a5)
    Const ICON_BEER_OFF:String = Chr($e5d9)
    Const ICON_BEER:String = Chr($e2cf)
    Const ICON_BELL_DOT:String = Chr($e42b)
    Const ICON_BELL_ELECTRIC:String = Chr($e57c)
    Const ICON_BELL_MINUS:String = Chr($e1f0)
    Const ICON_BELL_OFF:String = Chr($e05a)
    Const ICON_BELL_PLUS:String = Chr($e1f1)
    Const ICON_BELL_RING:String = Chr($e224)
    Const ICON_BELL:String = Chr($e059)
    Const ICON_BETWEEN_HORIZONAL_END:String = Chr($e591)
    Const ICON_BETWEEN_HORIZONAL_START:String = Chr($e592)
    Const ICON_BETWEEN_HORIZONTAL_END:String = Chr($e591)
    Const ICON_BETWEEN_HORIZONTAL_START:String = Chr($e592)
    Const ICON_BETWEEN_VERTICAL_END:String = Chr($e593)
    Const ICON_BETWEEN_VERTICAL_START:String = Chr($e594)
    Const ICON_BICEPS_FLEXED:String = Chr($e5eb)
    Const ICON_BIKE:String = Chr($e1d2)
    Const ICON_BINARY:String = Chr($e1f2)
    Const ICON_BINOCULARS:String = Chr($e621)
    Const ICON_BIOHAZARD:String = Chr($e441)
    Const ICON_BIRD:String = Chr($e3c5)
    Const ICON_BIRDHOUSE:String = Chr($e69a)
    Const ICON_BITCOIN:String = Chr($e05b)
    Const ICON_BLEND:String = Chr($e59c)
    Const ICON_BLINDS:String = Chr($e3c0)
    Const ICON_BLOCKS:String = Chr($e4fa)
    Const ICON_BLUETOOTH_CONNECTED:String = Chr($e1b8)
    Const ICON_BLUETOOTH_OFF:String = Chr($e1b9)
    Const ICON_BLUETOOTH_SEARCHING:String = Chr($e1ba)
    Const ICON_BLUETOOTH:String = Chr($e05c)
    Const ICON_BOLD:String = Chr($e05d)
    Const ICON_BOLT:String = Chr($e58c)
    Const ICON_BOMB:String = Chr($e2ff)
    Const ICON_BONE:String = Chr($e358)
    Const ICON_BOOK_A:String = Chr($e544)
    Const ICON_BOOK_ALERT:String = Chr($e672)
    Const ICON_BOOK_AUDIO:String = Chr($e545)
    Const ICON_BOOK_CHECK:String = Chr($e546)
    Const ICON_BOOK_COPY:String = Chr($e3ec)
    Const ICON_BOOK_DASHED:String = Chr($e3ed)
    Const ICON_BOOK_DOWN:String = Chr($e3ee)
    Const ICON_BOOK_HEADPHONES:String = Chr($e547)
    Const ICON_BOOK_HEART:String = Chr($e548)
    Const ICON_BOOK_IMAGE:String = Chr($e549)
    Const ICON_BOOK_KEY:String = Chr($e3ef)
    Const ICON_BOOK_LOCK:String = Chr($e3f0)
    Const ICON_BOOK_MARKED:String = Chr($e3f1)
    Const ICON_BOOK_MINUS:String = Chr($e3f2)
    Const ICON_BOOK_OPEN_CHECK:String = Chr($e381)
    Const ICON_BOOK_OPEN_TEXT:String = Chr($e54a)
    Const ICON_BOOK_OPEN:String = Chr($e05f)
    Const ICON_BOOK_PLUS:String = Chr($e3f3)
    Const ICON_BOOK_SEARCH:String = Chr($e6ab)
    Const ICON_BOOK_TEMPLATE:String = Chr($e3ed)
    Const ICON_BOOK_TEXT:String = Chr($e54b)
    Const ICON_BOOK_TYPE:String = Chr($e54c)
    Const ICON_BOOK_UP_2:String = Chr($e4a6)
    Const ICON_BOOK_UP:String = Chr($e3f4)
    Const ICON_BOOK_USER:String = Chr($e54d)
    Const ICON_BOOK_X:String = Chr($e3f5)
    Const ICON_BOOK:String = Chr($e05e)
    Const ICON_BOOKMARK_CHECK:String = Chr($e51f)
    Const ICON_BOOKMARK_MINUS:String = Chr($e23c)
    Const ICON_BOOKMARK_OFF:String = Chr($e6df)
    Const ICON_BOOKMARK_PLUS:String = Chr($e23d)
    Const ICON_BOOKMARK_X:String = Chr($e520)
    Const ICON_BOOKMARK:String = Chr($e060)
    Const ICON_BOOM_BOX:String = Chr($e4ee)
    Const ICON_BOT_MESSAGE_SQUARE:String = Chr($e5ce)
    Const ICON_BOT_OFF:String = Chr($e5e0)
    Const ICON_BOT:String = Chr($e1bb)
    Const ICON_BOTTLE_WINE:String = Chr($e67b)
    Const ICON_BOW_ARROW:String = Chr($e65e)
    Const ICON_BOX_SELECT:String = Chr($e1cb)
    Const ICON_BOX:String = Chr($e061)
    Const ICON_BOXES:String = Chr($e2d0)
    Const ICON_BRACES:String = Chr($e36a)
    Const ICON_BRACKETS:String = Chr($e443)
    Const ICON_BRAIN_CIRCUIT:String = Chr($e3c7)
    Const ICON_BRAIN_COG:String = Chr($e3c8)
    Const ICON_BRAIN:String = Chr($e3c6)
    Const ICON_BRICK_WALL_FIRE:String = Chr($e653)
    Const ICON_BRICK_WALL_SHIELD:String = Chr($e690)
    Const ICON_BRICK_WALL:String = Chr($e581)
    Const ICON_BRIEFCASE_BUSINESS:String = Chr($e5d5)
    Const ICON_BRIEFCASE_CONVEYOR_BELT:String = Chr($e62b)
    Const ICON_BRIEFCASE_MEDICAL:String = Chr($e5d6)
    Const ICON_BRIEFCASE:String = Chr($e062)
    Const ICON_BRING_TO_FRONT:String = Chr($e4ef)
    Const ICON_BRUSH_CLEANING:String = Chr($e666)
    Const ICON_BRUSH:String = Chr($e1d3)
    Const ICON_BUBBLES:String = Chr($e654)
    Const ICON_BUG_OFF:String = Chr($e50d)
    Const ICON_BUG_PLAY:String = Chr($e50e)
    Const ICON_BUG:String = Chr($e20c)
    Const ICON_BUILDING_2:String = Chr($e290)
    Const ICON_BUILDING:String = Chr($e1cc)
    Const ICON_BUS_FRONT:String = Chr($e4fb)
    Const ICON_BUS:String = Chr($e1d4)
    Const ICON_CABLE_CAR:String = Chr($e4fc)
    Const ICON_CABLE:String = Chr($e4e3)
    Const ICON_CAKE_SLICE:String = Chr($e4b9)
    Const ICON_CAKE:String = Chr($e344)
    Const ICON_CALCULATOR:String = Chr($e1bc)
    Const ICON_CALENDAR_1:String = Chr($e630)
    Const ICON_CALENDAR_ARROW_DOWN:String = Chr($e5fe)
    Const ICON_CALENDAR_ARROW_UP:String = Chr($e5ff)
    Const ICON_CALENDAR_CHECK_2:String = Chr($e2b8)
    Const ICON_CALENDAR_CHECK:String = Chr($e2b7)
    Const ICON_CALENDAR_CLOCK:String = Chr($e304)
    Const ICON_CALENDAR_COG:String = Chr($e5ed)
    Const ICON_CALENDAR_DAYS:String = Chr($e2b9)
    Const ICON_CALENDAR_FOLD:String = Chr($e5b4)
    Const ICON_CALENDAR_HEART:String = Chr($e305)
    Const ICON_CALENDAR_MINUS_2:String = Chr($e5b5)
    Const ICON_CALENDAR_MINUS:String = Chr($e2ba)
    Const ICON_CALENDAR_OFF:String = Chr($e2bb)
    Const ICON_CALENDAR_PLUS_2:String = Chr($e5b6)
    Const ICON_CALENDAR_PLUS:String = Chr($e2bc)
    Const ICON_CALENDAR_RANGE:String = Chr($e2bd)
    Const ICON_CALENDAR_SEARCH:String = Chr($e306)
    Const ICON_CALENDAR_SYNC:String = Chr($e636)
    Const ICON_CALENDAR_X_2:String = Chr($e2bf)
    Const ICON_CALENDAR_X:String = Chr($e2be)
    Const ICON_CALENDAR:String = Chr($e063)
    Const ICON_CALENDARS:String = Chr($e6a7)
    Const ICON_CAMERA_OFF:String = Chr($e065)
    Const ICON_CAMERA:String = Chr($e064)
    Const ICON_CANDLESTICK_CHART:String = Chr($e4a8)
    Const ICON_CANDY_CANE:String = Chr($e4ba)
    Const ICON_CANDY_OFF:String = Chr($e392)
    Const ICON_CANDY:String = Chr($e391)
    Const ICON_CANNABIS_OFF:String = Chr($e6af)
    Const ICON_CANNABIS:String = Chr($e5d4)
    Const ICON_CAPTIONS_OFF:String = Chr($e5c1)
    Const ICON_CAPTIONS:String = Chr($e3a4)
    Const ICON_CAR_FRONT:String = Chr($e4fd)
    Const ICON_CAR_TAXI_FRONT:String = Chr($e4fe)
    Const ICON_CAR:String = Chr($e1d5)
    Const ICON_CARAVAN:String = Chr($e539)
    Const ICON_CARD_SIM:String = Chr($e671)
    Const ICON_CARROT:String = Chr($e25a)
    Const ICON_CASE_LOWER:String = Chr($e3d8)
    Const ICON_CASE_SENSITIVE:String = Chr($e3d9)
    Const ICON_CASE_UPPER:String = Chr($e3da)
    Const ICON_CASSETTE_TAPE:String = Chr($e4ca)
    Const ICON_CAST:String = Chr($e066)
    Const ICON_CASTLE:String = Chr($e3e0)
    Const ICON_CAT:String = Chr($e38c)
    Const ICON_CCTV_OFF:String = Chr($e6d8)
    Const ICON_CCTV:String = Chr($e57d)
    Const ICON_CHART_AREA:String = Chr($e4d3)
    Const ICON_CHART_BAR_BIG:String = Chr($e4a7)
    Const ICON_CHART_BAR_DECREASING:String = Chr($e607)
    Const ICON_CHART_BAR_INCREASING:String = Chr($e608)
    Const ICON_CHART_BAR_STACKED:String = Chr($e609)
    Const ICON_CHART_BAR:String = Chr($e2a2)
    Const ICON_CHART_CANDLESTICK:String = Chr($e4a8)
    Const ICON_CHART_COLUMN_BIG:String = Chr($e4a9)
    Const ICON_CHART_COLUMN_DECREASING:String = Chr($e067)
    Const ICON_CHART_COLUMN_INCREASING:String = Chr($e2a4)
    Const ICON_CHART_COLUMN_STACKED:String = Chr($e60a)
    Const ICON_CHART_COLUMN:String = Chr($e2a3)
    Const ICON_CHART_GANTT:String = Chr($e624)
    Const ICON_CHART_LINE:String = Chr($e2a5)
    Const ICON_CHART_NETWORK:String = Chr($e60b)
    Const ICON_CHART_NO_AXES_COLUMN_DECREASING:String = Chr($e069)
    Const ICON_CHART_NO_AXES_COLUMN_INCREASING:String = Chr($e06a)
    Const ICON_CHART_NO_AXES_COLUMN:String = Chr($e068)
    Const ICON_CHART_NO_AXES_COMBINED:String = Chr($e60c)
    Const ICON_CHART_NO_AXES_GANTT:String = Chr($e4c4)
    Const ICON_CHART_PIE:String = Chr($e06b)
    Const ICON_CHART_SCATTER:String = Chr($e48a)
    Const ICON_CHART_SPLINE:String = Chr($e60d)
    Const ICON_CHECK_CHECK:String = Chr($e38e)
    Const ICON_CHECK_CIRCLE_2:String = Chr($e226)
    Const ICON_CHECK_CIRCLE:String = Chr($e07c)
    Const ICON_CHECK_LINE:String = Chr($e66b)
    Const ICON_CHECK_SQUARE_2:String = Chr($e559)
    Const ICON_CHECK_SQUARE:String = Chr($e16a)
    Const ICON_CHECK:String = Chr($e06c)
    Const ICON_CHEF_HAT:String = Chr($e2ac)
    Const ICON_CHERRY:String = Chr($e350)
    Const ICON_CHESS_BISHOP:String = Chr($e6a0)
    Const ICON_CHESS_KING:String = Chr($e6a1)
    Const ICON_CHESS_KNIGHT:String = Chr($e6a2)
    Const ICON_CHESS_PAWN:String = Chr($e6a3)
    Const ICON_CHESS_QUEEN:String = Chr($e6a4)
    Const ICON_CHESS_ROOK:String = Chr($e6a5)
    Const ICON_CHEVRON_DOWN_CIRCLE:String = Chr($e4dd)
    Const ICON_CHEVRON_DOWN_SQUARE:String = Chr($e3cf)
    Const ICON_CHEVRON_DOWN:String = Chr($e06d)
    Const ICON_CHEVRON_FIRST:String = Chr($e243)
    Const ICON_CHEVRON_LAST:String = Chr($e244)
    Const ICON_CHEVRON_LEFT_CIRCLE:String = Chr($e4de)
    Const ICON_CHEVRON_LEFT_SQUARE:String = Chr($e3d0)
    Const ICON_CHEVRON_LEFT:String = Chr($e06e)
    Const ICON_CHEVRON_RIGHT_CIRCLE:String = Chr($e4df)
    Const ICON_CHEVRON_RIGHT_SQUARE:String = Chr($e3d1)
    Const ICON_CHEVRON_RIGHT:String = Chr($e06f)
    Const ICON_CHEVRON_UP_CIRCLE:String = Chr($e4e0)
    Const ICON_CHEVRON_UP_SQUARE:String = Chr($e3d2)
    Const ICON_CHEVRON_UP:String = Chr($e070)
    Const ICON_CHEVRONS_DOWN_UP:String = Chr($e228)
    Const ICON_CHEVRONS_DOWN:String = Chr($e071)
    Const ICON_CHEVRONS_LEFT_RIGHT_ELLIPSIS:String = Chr($e61f)
    Const ICON_CHEVRONS_LEFT_RIGHT:String = Chr($e293)
    Const ICON_CHEVRONS_LEFT:String = Chr($e072)
    Const ICON_CHEVRONS_RIGHT_LEFT:String = Chr($e294)
    Const ICON_CHEVRONS_RIGHT:String = Chr($e073)
    Const ICON_CHEVRONS_UP_DOWN:String = Chr($e211)
    Const ICON_CHEVRONS_UP:String = Chr($e074)
    Const ICON_CHURCH:String = Chr($e3e1)
    Const ICON_CIGARETTE_OFF:String = Chr($e2c7)
    Const ICON_CIGARETTE:String = Chr($e2c6)
    Const ICON_CIRCLE_ALERT:String = Chr($e077)
    Const ICON_CIRCLE_ARROW_DOWN:String = Chr($e078)
    Const ICON_CIRCLE_ARROW_LEFT:String = Chr($e079)
    Const ICON_CIRCLE_ARROW_OUT_DOWN_LEFT:String = Chr($e3f7)
    Const ICON_CIRCLE_ARROW_OUT_DOWN_RIGHT:String = Chr($e3f8)
    Const ICON_CIRCLE_ARROW_OUT_UP_LEFT:String = Chr($e3f9)
    Const ICON_CIRCLE_ARROW_OUT_UP_RIGHT:String = Chr($e3fa)
    Const ICON_CIRCLE_ARROW_RIGHT:String = Chr($e07a)
    Const ICON_CIRCLE_ARROW_UP:String = Chr($e07b)
    Const ICON_CIRCLE_CHECK_BIG:String = Chr($e07c)
    Const ICON_CIRCLE_CHECK:String = Chr($e226)
    Const ICON_CIRCLE_CHEVRON_DOWN:String = Chr($e4dd)
    Const ICON_CIRCLE_CHEVRON_LEFT:String = Chr($e4de)
    Const ICON_CIRCLE_CHEVRON_RIGHT:String = Chr($e4df)
    Const ICON_CIRCLE_CHEVRON_UP:String = Chr($e4e0)
    Const ICON_CIRCLE_DASHED:String = Chr($e4b0)
    Const ICON_CIRCLE_DIVIDE:String = Chr($e07d)
    Const ICON_CIRCLE_DOLLAR_SIGN:String = Chr($e47d)
    Const ICON_CIRCLE_DOT_DASHED:String = Chr($e4b1)
    Const ICON_CIRCLE_DOT:String = Chr($e345)
    Const ICON_CIRCLE_ELLIPSIS:String = Chr($e346)
    Const ICON_CIRCLE_EQUAL:String = Chr($e400)
    Const ICON_CIRCLE_FADING_ARROW_UP:String = Chr($e618)
    Const ICON_CIRCLE_FADING_PLUS:String = Chr($e5bc)
    Const ICON_CIRCLE_GAUGE:String = Chr($e4e1)
    Const ICON_CIRCLE_HELP:String = Chr($e082)
    Const ICON_CIRCLE_MINUS:String = Chr($e07e)
    Const ICON_CIRCLE_OFF:String = Chr($e401)
    Const ICON_CIRCLE_PARKING_OFF:String = Chr($e3ca)
    Const ICON_CIRCLE_PARKING:String = Chr($e3c9)
    Const ICON_CIRCLE_PAUSE:String = Chr($e07f)
    Const ICON_CIRCLE_PERCENT:String = Chr($e51a)
    Const ICON_CIRCLE_PILE:String = Chr($e6af)
    Const ICON_CIRCLE_PLAY:String = Chr($e080)
    Const ICON_CIRCLE_PLUS:String = Chr($e081)
    Const ICON_CIRCLE_POUND_STERLING:String = Chr($e66d)
    Const ICON_CIRCLE_POWER:String = Chr($e550)
    Const ICON_CIRCLE_QUESTION_MARK:String = Chr($e082)
    Const ICON_CIRCLE_SLASH_2:String = Chr($e213)
    Const ICON_CIRCLE_SLASH:String = Chr($e402)
    Const ICON_CIRCLE_SLASHED:String = Chr($e213)
    Const ICON_CIRCLE_SMALL:String = Chr($e640)
    Const ICON_CIRCLE_STAR:String = Chr($e68d)
    Const ICON_CIRCLE_STOP:String = Chr($e083)
    Const ICON_CIRCLE_USER_ROUND:String = Chr($e462)
    Const ICON_CIRCLE_USER:String = Chr($e461)
    Const ICON_CIRCLE_X:String = Chr($e084)
    Const ICON_CIRCLE:String = Chr($e076)
    Const ICON_CIRCUIT_BOARD:String = Chr($e403)
    Const ICON_CITRUS:String = Chr($e375)
    Const ICON_CLAPPERBOARD:String = Chr($e29b)
    Const ICON_CLIPBOARD_CHECK:String = Chr($e219)
    Const ICON_CLIPBOARD_CLOCK:String = Chr($e688)
    Const ICON_CLIPBOARD_COPY:String = Chr($e225)
    Const ICON_CLIPBOARD_EDIT:String = Chr($e307)
    Const ICON_CLIPBOARD_LIST:String = Chr($e086)
    Const ICON_CLIPBOARD_MINUS:String = Chr($e5be)
    Const ICON_CLIPBOARD_PASTE:String = Chr($e3e8)
    Const ICON_CLIPBOARD_PEN_LINE:String = Chr($e308)
    Const ICON_CLIPBOARD_PEN:String = Chr($e307)
    Const ICON_CLIPBOARD_PLUS:String = Chr($e5bf)
    Const ICON_CLIPBOARD_SIGNATURE:String = Chr($e308)
    Const ICON_CLIPBOARD_TYPE:String = Chr($e309)
    Const ICON_CLIPBOARD_X:String = Chr($e222)
    Const ICON_CLIPBOARD:String = Chr($e085)
    Const ICON_CLOCK_1:String = Chr($e24b)
    Const ICON_CLOCK_10:String = Chr($e24c)
    Const ICON_CLOCK_11:String = Chr($e24d)
    Const ICON_CLOCK_12:String = Chr($e24e)
    Const ICON_CLOCK_2:String = Chr($e24f)
    Const ICON_CLOCK_3:String = Chr($e250)
    Const ICON_CLOCK_4:String = Chr($e251)
    Const ICON_CLOCK_5:String = Chr($e252)
    Const ICON_CLOCK_6:String = Chr($e253)
    Const ICON_CLOCK_7:String = Chr($e254)
    Const ICON_CLOCK_8:String = Chr($e255)
    Const ICON_CLOCK_9:String = Chr($e256)
    Const ICON_CLOCK_ALERT:String = Chr($e62a)
    Const ICON_CLOCK_ARROW_DOWN:String = Chr($e600)
    Const ICON_CLOCK_ARROW_UP:String = Chr($e601)
    Const ICON_CLOCK_CHECK:String = Chr($e69e)
    Const ICON_CLOCK_FADING:String = Chr($e64a)
    Const ICON_CLOCK_PLUS:String = Chr($e667)
    Const ICON_CLOCK:String = Chr($e087)
    Const ICON_CLOSED_CAPTION:String = Chr($e68a)
    Const ICON_CLOUD_ALERT:String = Chr($e633)
    Const ICON_CLOUD_BACKUP:String = Chr($e6af)
    Const ICON_CLOUD_CHECK:String = Chr($e66e)
    Const ICON_CLOUD_COG:String = Chr($e30a)
    Const ICON_CLOUD_DOWNLOAD:String = Chr($e089)
    Const ICON_CLOUD_DRIZZLE:String = Chr($e08a)
    Const ICON_CLOUD_FOG:String = Chr($e214)
    Const ICON_CLOUD_HAIL:String = Chr($e08b)
    Const ICON_CLOUD_LIGHTNING:String = Chr($e08c)
    Const ICON_CLOUD_MOON_RAIN:String = Chr($e2fa)
    Const ICON_CLOUD_MOON:String = Chr($e215)
    Const ICON_CLOUD_OFF:String = Chr($e08d)
    Const ICON_CLOUD_RAIN_WIND:String = Chr($e08f)
    Const ICON_CLOUD_RAIN:String = Chr($e08e)
    Const ICON_CLOUD_SNOW:String = Chr($e090)
    Const ICON_CLOUD_SUN_RAIN:String = Chr($e2fb)
    Const ICON_CLOUD_SUN:String = Chr($e216)
    Const ICON_CLOUD_SYNC:String = Chr($e6af)
    Const ICON_CLOUD_UPLOAD:String = Chr($e091)
    Const ICON_CLOUD:String = Chr($e088)
    Const ICON_CLOUDY:String = Chr($e217)
    Const ICON_CLOVER:String = Chr($e092)
    Const ICON_CLUB:String = Chr($e496)
    Const ICON_CODE_2:String = Chr($e206)
    Const ICON_CODE_SQUARE:String = Chr($e16b)
    Const ICON_CODE_XML:String = Chr($e206)
    Const ICON_CODE:String = Chr($e093)
    Const ICON_COFFEE:String = Chr($e096)
    Const ICON_COG:String = Chr($e30b)
    Const ICON_COINS:String = Chr($e097)
    Const ICON_COLUMNS_2:String = Chr($e098)
    Const ICON_COLUMNS_3_COG:String = Chr($e661)
    Const ICON_COLUMNS_3:String = Chr($e099)
    Const ICON_COLUMNS_4:String = Chr($e589)
    Const ICON_COLUMNS_SETTINGS:String = Chr($e661)
    Const ICON_COLUMNS:String = Chr($e098)
    Const ICON_COMBINE:String = Chr($e44c)
    Const ICON_COMMAND:String = Chr($e09a)
    Const ICON_COMPASS:String = Chr($e09b)
    Const ICON_COMPONENT:String = Chr($e2ad)
    Const ICON_COMPUTER:String = Chr($e4e4)
    Const ICON_CONCIERGE_BELL:String = Chr($e378)
    Const ICON_CONE:String = Chr($e523)
    Const ICON_CONSTRUCTION:String = Chr($e3b4)
    Const ICON_CONTACT_2:String = Chr($e463)
    Const ICON_CONTACT_ROUND:String = Chr($e463)
    Const ICON_CONTACT:String = Chr($e09c)
    Const ICON_CONTAINER:String = Chr($e4d5)
    Const ICON_CONTRAST:String = Chr($e09d)
    Const ICON_COOKIE:String = Chr($e26b)
    Const ICON_COOKING_POT:String = Chr($e584)
    Const ICON_COPY_CHECK:String = Chr($e3fb)
    Const ICON_COPY_MINUS:String = Chr($e3fc)
    Const ICON_COPY_PLUS:String = Chr($e3fd)
    Const ICON_COPY_SLASH:String = Chr($e3fe)
    Const ICON_COPY_X:String = Chr($e3ff)
    Const ICON_COPY:String = Chr($e09e)
    Const ICON_COPYLEFT:String = Chr($e09f)
    Const ICON_COPYRIGHT:String = Chr($e0a0)
    Const ICON_CORNER_DOWN_LEFT:String = Chr($e0a1)
    Const ICON_CORNER_DOWN_RIGHT:String = Chr($e0a2)
    Const ICON_CORNER_LEFT_DOWN:String = Chr($e0a3)
    Const ICON_CORNER_LEFT_UP:String = Chr($e0a4)
    Const ICON_CORNER_RIGHT_DOWN:String = Chr($e0a5)
    Const ICON_CORNER_RIGHT_UP:String = Chr($e0a6)
    Const ICON_CORNER_UP_LEFT:String = Chr($e0a7)
    Const ICON_CORNER_UP_RIGHT:String = Chr($e0a8)
    Const ICON_CPU:String = Chr($e0a9)
    Const ICON_CREATIVE_COMMONS:String = Chr($e3b2)
    Const ICON_CREDIT_CARD:String = Chr($e0aa)
    Const ICON_CROISSANT:String = Chr($e2ae)
    Const ICON_CROP:String = Chr($e0ab)
    Const ICON_CROSS:String = Chr($e1e5)
    Const ICON_CROSSHAIR:String = Chr($e0ac)
    Const ICON_CROWN:String = Chr($e1d6)
    Const ICON_CUBOID:String = Chr($e524)
    Const ICON_CUP_SODA:String = Chr($e2d1)
    Const ICON_CURLY_BRACES:String = Chr($e36a)
    Const ICON_CURRENCY:String = Chr($e230)
    Const ICON_CYLINDER:String = Chr($e525)
    Const ICON_DAM:String = Chr($e606)
    Const ICON_DATABASE_BACKUP:String = Chr($e3ab)
    Const ICON_DATABASE_SEARCH:String = Chr($e6b1)
    Const ICON_DATABASE_ZAP:String = Chr($e50b)
    Const ICON_DATABASE:String = Chr($e0ad)
    Const ICON_DECIMALS_ARROW_LEFT:String = Chr($e65c)
    Const ICON_DECIMALS_ARROW_RIGHT:String = Chr($e65d)
    Const ICON_DELETE:String = Chr($e0ae)
    Const ICON_DESSERT:String = Chr($e4bb)
    Const ICON_DIAMETER:String = Chr($e526)
    Const ICON_DIAMOND_MINUS:String = Chr($e5e1)
    Const ICON_DIAMOND_PERCENT:String = Chr($e51b)
    Const ICON_DIAMOND_PLUS:String = Chr($e5e2)
    Const ICON_DIAMOND:String = Chr($e2d2)
    Const ICON_DICE_1:String = Chr($e287)
    Const ICON_DICE_2:String = Chr($e288)
    Const ICON_DICE_3:String = Chr($e289)
    Const ICON_DICE_4:String = Chr($e28a)
    Const ICON_DICE_5:String = Chr($e28b)
    Const ICON_DICE_6:String = Chr($e28c)
    Const ICON_DICES:String = Chr($e2c5)
    Const ICON_DIFF:String = Chr($e30c)
    Const ICON_DISC_2:String = Chr($e3f6)
    Const ICON_DISC_3:String = Chr($e494)
    Const ICON_DISC_ALBUM:String = Chr($e55c)
    Const ICON_DISC:String = Chr($e0af)
    Const ICON_DIVIDE_CIRCLE:String = Chr($e07d)
    Const ICON_DIVIDE_SQUARE:String = Chr($e16d)
    Const ICON_DIVIDE:String = Chr($e0b0)
    Const ICON_DNA_OFF:String = Chr($e394)
    Const ICON_DNA:String = Chr($e393)
    Const ICON_DOCK:String = Chr($e5d3)
    Const ICON_DOG:String = Chr($e38d)
    Const ICON_DOLLAR_SIGN:String = Chr($e0b1)
    Const ICON_DONUT:String = Chr($e4bc)
    Const ICON_DOOR_CLOSED_LOCKED:String = Chr($e664)
    Const ICON_DOOR_CLOSED:String = Chr($e3d5)
    Const ICON_DOOR_OPEN:String = Chr($e3d6)
    Const ICON_DOT_SQUARE:String = Chr($e16e)
    Const ICON_DOT:String = Chr($e44f)
    Const ICON_DOWNLOAD_CLOUD:String = Chr($e089)
    Const ICON_DOWNLOAD:String = Chr($e0b2)
    Const ICON_DRAFTING_COMPASS:String = Chr($e527)
    Const ICON_DRAMA:String = Chr($e521)
    Const ICON_DRILL:String = Chr($e58d)
    Const ICON_DRONE:String = Chr($e676)
    Const ICON_DROPLET_OFF:String = Chr($e638)
    Const ICON_DROPLET:String = Chr($e0b4)
    Const ICON_DROPLETS:String = Chr($e0b5)
    Const ICON_DRUM:String = Chr($e55d)
    Const ICON_DRUMSTICK:String = Chr($e25b)
    Const ICON_DUMBBELL:String = Chr($e3a1)
    Const ICON_EAR_OFF:String = Chr($e383)
    Const ICON_EAR:String = Chr($e382)
    Const ICON_EARTH_LOCK:String = Chr($e5cc)
    Const ICON_EARTH:String = Chr($e1f3)
    Const ICON_ECLIPSE:String = Chr($e59d)
    Const ICON_EDIT_2:String = Chr($e12f)
    Const ICON_EDIT_3:String = Chr($e130)
    Const ICON_EDIT:String = Chr($e172)
    Const ICON_EGG_FRIED:String = Chr($e351)
    Const ICON_EGG_OFF:String = Chr($e395)
    Const ICON_EGG:String = Chr($e25d)
    Const ICON_ELLIPSE:String = Chr($e6b2)
    Const ICON_ELLIPSIS_VERTICAL:String = Chr($e0b7)
    Const ICON_ELLIPSIS:String = Chr($e0b6)
    Const ICON_EQUAL_APPROXIMATELY:String = Chr($e634)
    Const ICON_EQUAL_NOT:String = Chr($e1be)
    Const ICON_EQUAL_SQUARE:String = Chr($e16f)
    Const ICON_EQUAL:String = Chr($e1bd)
    Const ICON_ERASER:String = Chr($e28f)
    Const ICON_ETHERNET_PORT:String = Chr($e620)
    Const ICON_EURO:String = Chr($e0b8)
    Const ICON_EV_CHARGER:String = Chr($e697)
    Const ICON_EXPAND:String = Chr($e21a)
    Const ICON_EXTERNAL_LINK:String = Chr($e0b9)
    Const ICON_EYE_CLOSED:String = Chr($e62e)
    Const ICON_EYE_OFF:String = Chr($e0bb)
    Const ICON_EYE:String = Chr($e0ba)
    Const ICON_FACTORY:String = Chr($e29f)
    Const ICON_FAN:String = Chr($e379)
    Const ICON_FAST_FORWARD:String = Chr($e0bd)
    Const ICON_FEATHER:String = Chr($e0be)
    Const ICON_FENCE:String = Chr($e582)
    Const ICON_FERRIS_WHEEL:String = Chr($e47f)
    Const ICON_FILE_ARCHIVE:String = Chr($e30d)
    Const ICON_FILE_AUDIO_2:String = Chr($e31a)
    Const ICON_FILE_AUDIO:String = Chr($e31a)
    Const ICON_FILE_AXIS_3_D:String = Chr($e30e)
    Const ICON_FILE_AXIS_3D:String = Chr($e30e)
    Const ICON_FILE_BADGE_2:String = Chr($e30f)
    Const ICON_FILE_BADGE:String = Chr($e30f)
    Const ICON_FILE_BAR_CHART_2:String = Chr($e311)
    Const ICON_FILE_BAR_CHART:String = Chr($e312)
    Const ICON_FILE_BOX:String = Chr($e310)
    Const ICON_FILE_BRACES_CORNER:String = Chr($e36c)
    Const ICON_FILE_BRACES:String = Chr($e36b)
    Const ICON_FILE_CHART_COLUMN_INCREASING:String = Chr($e312)
    Const ICON_FILE_CHART_COLUMN:String = Chr($e311)
    Const ICON_FILE_CHART_LINE:String = Chr($e313)
    Const ICON_FILE_CHART_PIE:String = Chr($e314)
    Const ICON_FILE_CHECK_2:String = Chr($e0c2)
    Const ICON_FILE_CHECK_CORNER:String = Chr($e0c2)
    Const ICON_FILE_CHECK:String = Chr($e0c1)
    Const ICON_FILE_CLOCK:String = Chr($e315)
    Const ICON_FILE_CODE_2:String = Chr($e45e)
    Const ICON_FILE_CODE_CORNER:String = Chr($e45e)
    Const ICON_FILE_CODE:String = Chr($e0c3)
    Const ICON_FILE_COG_2:String = Chr($e316)
    Const ICON_FILE_COG:String = Chr($e316)
    Const ICON_FILE_DIFF:String = Chr($e317)
    Const ICON_FILE_DIGIT:String = Chr($e0c4)
    Const ICON_FILE_DOWN:String = Chr($e318)
    Const ICON_FILE_EDIT:String = Chr($e31f)
    Const ICON_FILE_EXCLAMATION_POINT:String = Chr($e319)
    Const ICON_FILE_HEADPHONE:String = Chr($e31a)
    Const ICON_FILE_HEART:String = Chr($e31b)
    Const ICON_FILE_IMAGE:String = Chr($e31c)
    Const ICON_FILE_INPUT:String = Chr($e0c5)
    Const ICON_FILE_JSON_2:String = Chr($e36c)
    Const ICON_FILE_JSON:String = Chr($e36b)
    Const ICON_FILE_KEY_2:String = Chr($e31d)
    Const ICON_FILE_KEY:String = Chr($e31d)
    Const ICON_FILE_LINE_CHART:String = Chr($e313)
    Const ICON_FILE_LOCK_2:String = Chr($e31e)
    Const ICON_FILE_LOCK:String = Chr($e31e)
    Const ICON_FILE_MINUS_2:String = Chr($e0c7)
    Const ICON_FILE_MINUS_CORNER:String = Chr($e0c7)
    Const ICON_FILE_MINUS:String = Chr($e0c6)
    Const ICON_FILE_MUSIC:String = Chr($e55e)
    Const ICON_FILE_OUTPUT:String = Chr($e0c8)
    Const ICON_FILE_PEN_LINE:String = Chr($e320)
    Const ICON_FILE_PEN:String = Chr($e31f)
    Const ICON_FILE_PIE_CHART:String = Chr($e314)
    Const ICON_FILE_PLAY:String = Chr($e321)
    Const ICON_FILE_PLUS_2:String = Chr($e0ca)
    Const ICON_FILE_PLUS_CORNER:String = Chr($e0ca)
    Const ICON_FILE_PLUS:String = Chr($e0c9)
    Const ICON_FILE_QUESTION_MARK:String = Chr($e322)
    Const ICON_FILE_QUESTION:String = Chr($e322)
    Const ICON_FILE_SCAN:String = Chr($e323)
    Const ICON_FILE_SEARCH_2:String = Chr($e324)
    Const ICON_FILE_SEARCH_CORNER:String = Chr($e324)
    Const ICON_FILE_SEARCH:String = Chr($e0cb)
    Const ICON_FILE_SIGNAL:String = Chr($e325)
    Const ICON_FILE_SIGNATURE:String = Chr($e320)
    Const ICON_FILE_SLIDERS:String = Chr($e5a0)
    Const ICON_FILE_SPREADSHEET:String = Chr($e326)
    Const ICON_FILE_STACK:String = Chr($e4a1)
    Const ICON_FILE_SYMLINK:String = Chr($e327)
    Const ICON_FILE_TERMINAL:String = Chr($e328)
    Const ICON_FILE_TEXT:String = Chr($e0cc)
    Const ICON_FILE_TYPE_2:String = Chr($e36d)
    Const ICON_FILE_TYPE_CORNER:String = Chr($e36d)
    Const ICON_FILE_TYPE:String = Chr($e329)
    Const ICON_FILE_UP:String = Chr($e32a)
    Const ICON_FILE_USER:String = Chr($e62d)
    Const ICON_FILE_VIDEO_2:String = Chr($e32b)
    Const ICON_FILE_VIDEO_CAMERA:String = Chr($e32b)
    Const ICON_FILE_VIDEO:String = Chr($e321)
    Const ICON_FILE_VOLUME_2:String = Chr($e325)
    Const ICON_FILE_VOLUME:String = Chr($e32c)
    Const ICON_FILE_WARNING:String = Chr($e319)
    Const ICON_FILE_X_2:String = Chr($e0ce)
    Const ICON_FILE_X_CORNER:String = Chr($e0ce)
    Const ICON_FILE_X:String = Chr($e0cd)
    Const ICON_FILE:String = Chr($e0c0)
    Const ICON_FILES:String = Chr($e0cf)
    Const ICON_FILM:String = Chr($e0d0)
    Const ICON_FILTER_X:String = Chr($e3b5)
    Const ICON_FILTER:String = Chr($e0dc)
    Const ICON_FINGERPRINT_PATTERN:String = Chr($e2cb)
    Const ICON_FINGERPRINT:String = Chr($e2cb)
    Const ICON_FIRE_EXTINGUISHER:String = Chr($e57e)
    Const ICON_FISH_OFF:String = Chr($e3b0)
    Const ICON_FISH_SYMBOL:String = Chr($e4f4)
    Const ICON_FISH:String = Chr($e3a6)
    Const ICON_FISHING_HOOK:String = Chr($e6af)
    Const ICON_FISHING_ROD:String = Chr($e6b3)
    Const ICON_FLAG_OFF:String = Chr($e292)
    Const ICON_FLAG_TRIANGLE_LEFT:String = Chr($e237)
    Const ICON_FLAG_TRIANGLE_RIGHT:String = Chr($e238)
    Const ICON_FLAG:String = Chr($e0d1)
    Const ICON_FLAME_KINDLING:String = Chr($e53a)
    Const ICON_FLAME:String = Chr($e0d2)
    Const ICON_FLASHLIGHT_OFF:String = Chr($e0d4)
    Const ICON_FLASHLIGHT:String = Chr($e0d3)
    Const ICON_FLASK_CONICAL_OFF:String = Chr($e396)
    Const ICON_FLASK_CONICAL:String = Chr($e0d5)
    Const ICON_FLASK_ROUND:String = Chr($e0d6)
    Const ICON_FLIP_HORIZONTAL_2:String = Chr($e35e)
    Const ICON_FLIP_HORIZONTAL:String = Chr($e35d)
    Const ICON_FLIP_VERTICAL_2:String = Chr($e360)
    Const ICON_FLIP_VERTICAL:String = Chr($e35f)
    Const ICON_FLOWER_2:String = Chr($e2d4)
    Const ICON_FLOWER:String = Chr($e2d3)
    Const ICON_FOCUS:String = Chr($e29e)
    Const ICON_FOLD_HORIZONTAL:String = Chr($e43b)
    Const ICON_FOLD_VERTICAL:String = Chr($e43c)
    Const ICON_FOLDER_ARCHIVE:String = Chr($e32d)
    Const ICON_FOLDER_CHECK:String = Chr($e32e)
    Const ICON_FOLDER_CLOCK:String = Chr($e32f)
    Const ICON_FOLDER_CLOSED:String = Chr($e330)
    Const ICON_FOLDER_CODE:String = Chr($e5fb)
    Const ICON_FOLDER_COG_2:String = Chr($e331)
    Const ICON_FOLDER_COG:String = Chr($e331)
    Const ICON_FOLDER_DOT:String = Chr($e4c5)
    Const ICON_FOLDER_DOWN:String = Chr($e332)
    Const ICON_FOLDER_EDIT:String = Chr($e338)
    Const ICON_FOLDER_GIT_2:String = Chr($e40a)
    Const ICON_FOLDER_GIT:String = Chr($e409)
    Const ICON_FOLDER_HEART:String = Chr($e333)
    Const ICON_FOLDER_INPUT:String = Chr($e334)
    Const ICON_FOLDER_KANBAN:String = Chr($e4c6)
    Const ICON_FOLDER_KEY:String = Chr($e335)
    Const ICON_FOLDER_LOCK:String = Chr($e336)
    Const ICON_FOLDER_MINUS:String = Chr($e0d8)
    Const ICON_FOLDER_OPEN_DOT:String = Chr($e4c7)
    Const ICON_FOLDER_OPEN:String = Chr($e247)
    Const ICON_FOLDER_OUTPUT:String = Chr($e337)
    Const ICON_FOLDER_PEN:String = Chr($e338)
    Const ICON_FOLDER_PLUS:String = Chr($e0d9)
    Const ICON_FOLDER_ROOT:String = Chr($e4c8)
    Const ICON_FOLDER_SEARCH_2:String = Chr($e33a)
    Const ICON_FOLDER_SEARCH:String = Chr($e339)
    Const ICON_FOLDER_SYMLINK:String = Chr($e33b)
    Const ICON_FOLDER_SYNC:String = Chr($e4c9)
    Const ICON_FOLDER_TREE:String = Chr($e33c)
    Const ICON_FOLDER_UP:String = Chr($e33d)
    Const ICON_FOLDER_X:String = Chr($e33e)
    Const ICON_FOLDER:String = Chr($e0d7)
    Const ICON_FOLDERS:String = Chr($e33f)
    Const ICON_FOOTPRINTS:String = Chr($e3b9)
    Const ICON_FORK_KNIFE_CROSSED:String = Chr($e2f7)
    Const ICON_FORK_KNIFE:String = Chr($e2f6)
    Const ICON_FORKLIFT:String = Chr($e3c1)
    Const ICON_FORM_INPUT:String = Chr($e21f)
    Const ICON_FORM:String = Chr($e6a8)
    Const ICON_FORWARD:String = Chr($e229)
    Const ICON_FRAME:String = Chr($e291)
    Const ICON_FROWN:String = Chr($e0db)
    Const ICON_FUEL:String = Chr($e2af)
    Const ICON_FULLSCREEN:String = Chr($e534)
    Const ICON_FUNCTION_SQUARE:String = Chr($e22d)
    Const ICON_FUNNEL_PLUS:String = Chr($e0dd)
    Const ICON_FUNNEL_X:String = Chr($e3b5)
    Const ICON_FUNNEL:String = Chr($e0dc)
    Const ICON_GALLERY_HORIZONTAL_END:String = Chr($e4cf)
    Const ICON_GALLERY_HORIZONTAL:String = Chr($e4ce)
    Const ICON_GALLERY_THUMBNAILS:String = Chr($e4d0)
    Const ICON_GALLERY_VERTICAL_END:String = Chr($e4d2)
    Const ICON_GALLERY_VERTICAL:String = Chr($e4d1)
    Const ICON_GAMEPAD_2:String = Chr($e0df)
    Const ICON_GAMEPAD_DIRECTIONAL:String = Chr($e69b)
    Const ICON_GAMEPAD:String = Chr($e0de)
    Const ICON_GANTT_CHART_SQUARE:String = Chr($e624)
    Const ICON_GANTT_CHART:String = Chr($e4c4)
    Const ICON_GAUGE_CIRCLE:String = Chr($e4e1)
    Const ICON_GAUGE:String = Chr($e1bf)
    Const ICON_GAVEL:String = Chr($e0e0)
    Const ICON_GEM:String = Chr($e242)
    Const ICON_GEORGIAN_LARI:String = Chr($e678)
    Const ICON_GHOST:String = Chr($e20e)
    Const ICON_GIFT:String = Chr($e0e1)
    Const ICON_GIT_BRANCH_MINUS:String = Chr($e69c)
    Const ICON_GIT_BRANCH_PLUS:String = Chr($e1f4)
    Const ICON_GIT_BRANCH:String = Chr($e0e2)
    Const ICON_GIT_COMMIT_HORIZONTAL:String = Chr($e0e3)
    Const ICON_GIT_COMMIT_VERTICAL:String = Chr($e552)
    Const ICON_GIT_COMMIT:String = Chr($e0e3)
    Const ICON_GIT_COMPARE_ARROWS:String = Chr($e553)
    Const ICON_GIT_COMPARE:String = Chr($e359)
    Const ICON_GIT_FORK:String = Chr($e28d)
    Const ICON_GIT_GRAPH:String = Chr($e554)
    Const ICON_GIT_MERGE_CONFLICT:String = Chr($e6b4)
    Const ICON_GIT_MERGE:String = Chr($e0e4)
    Const ICON_GIT_PULL_REQUEST_ARROW:String = Chr($e555)
    Const ICON_GIT_PULL_REQUEST_CLOSED:String = Chr($e35a)
    Const ICON_GIT_PULL_REQUEST_CREATE_ARROW:String = Chr($e557)
    Const ICON_GIT_PULL_REQUEST_CREATE:String = Chr($e556)
    Const ICON_GIT_PULL_REQUEST_DRAFT:String = Chr($e35b)
    Const ICON_GIT_PULL_REQUEST:String = Chr($e0e5)
    Const ICON_GLASS_WATER:String = Chr($e2d5)
    Const ICON_GLASSES:String = Chr($e20d)
    Const ICON_GLOBE_2:String = Chr($e1f3)
    Const ICON_GLOBE_LOCK:String = Chr($e5cd)
    Const ICON_GLOBE_OFF:String = Chr($e6b5)
    Const ICON_GLOBE_X:String = Chr($e6b6)
    Const ICON_GLOBE:String = Chr($e0e8)
    Const ICON_GOAL:String = Chr($e4a5)
    Const ICON_GPU:String = Chr($e66a)
    Const ICON_GRAB:String = Chr($e1e6)
    Const ICON_GRADUATION_CAP:String = Chr($e234)
    Const ICON_GRAPE:String = Chr($e352)
    Const ICON_GRID_2_X_2_CHECK:String = Chr($e5e4)
    Const ICON_GRID_2_X_2_PLUS:String = Chr($e628)
    Const ICON_GRID_2_X_2_X:String = Chr($e5e5)
    Const ICON_GRID_2_X_2:String = Chr($e4ff)
    Const ICON_GRID_2X2_CHECK:String = Chr($e5e4)
    Const ICON_GRID_2X2_PLUS:String = Chr($e628)
    Const ICON_GRID_2X2_X:String = Chr($e5e5)
    Const ICON_GRID_2X2:String = Chr($e4ff)
    Const ICON_GRID_3_X_3:String = Chr($e0e9)
    Const ICON_GRID_3X2:String = Chr($e66f)
    Const ICON_GRID_3X3:String = Chr($e0e9)
    Const ICON_GRID:String = Chr($e0e9)
    Const ICON_GRIP_HORIZONTAL:String = Chr($e0ea)
    Const ICON_GRIP_VERTICAL:String = Chr($e0eb)
    Const ICON_GRIP:String = Chr($e3b1)
    Const ICON_GROUP:String = Chr($e464)
    Const ICON_GUITAR:String = Chr($e55f)
    Const ICON_HAM:String = Chr($e5d7)
    Const ICON_HAMBURGER:String = Chr($e665)
    Const ICON_HAMMER:String = Chr($e0ec)
    Const ICON_HAND_COINS:String = Chr($e5b8)
    Const ICON_HAND_FIST:String = Chr($e68b)
    Const ICON_HAND_GRAB:String = Chr($e1e6)
    Const ICON_HAND_HEART:String = Chr($e5b9)
    Const ICON_HAND_HELPING:String = Chr($e3b8)
    Const ICON_HAND_METAL:String = Chr($e22c)
    Const ICON_HAND_PLATTER:String = Chr($e5ba)
    Const ICON_HAND:String = Chr($e1d7)
    Const ICON_HANDBAG:String = Chr($e689)
    Const ICON_HANDSHAKE:String = Chr($e5c0)
    Const ICON_HARD_DRIVE_DOWNLOAD:String = Chr($e4e5)
    Const ICON_HARD_DRIVE_UPLOAD:String = Chr($e4e6)
    Const ICON_HARD_DRIVE:String = Chr($e0ed)
    Const ICON_HARD_HAT:String = Chr($e0ee)
    Const ICON_HASH:String = Chr($e0ef)
    Const ICON_HAT_GLASSES:String = Chr($e683)
    Const ICON_HAZE:String = Chr($e0f0)
    Const ICON_HD:String = Chr($e6af)
    Const ICON_HDMI_PORT:String = Chr($e4e7)
    Const ICON_HEADING_1:String = Chr($e385)
    Const ICON_HEADING_2:String = Chr($e386)
    Const ICON_HEADING_3:String = Chr($e387)
    Const ICON_HEADING_4:String = Chr($e388)
    Const ICON_HEADING_5:String = Chr($e389)
    Const ICON_HEADING_6:String = Chr($e38a)
    Const ICON_HEADING:String = Chr($e384)
    Const ICON_HEADPHONE_OFF:String = Chr($e629)
    Const ICON_HEADPHONES:String = Chr($e0f1)
    Const ICON_HEADSET:String = Chr($e5bd)
    Const ICON_HEART_CRACK:String = Chr($e2d6)
    Const ICON_HEART_HANDSHAKE:String = Chr($e2d7)
    Const ICON_HEART_MINUS:String = Chr($e651)
    Const ICON_HEART_OFF:String = Chr($e295)
    Const ICON_HEART_PLUS:String = Chr($e652)
    Const ICON_HEART_PULSE:String = Chr($e36e)
    Const ICON_HEART:String = Chr($e0f2)
    Const ICON_HEATER:String = Chr($e58e)
    Const ICON_HELICOPTER:String = Chr($e69d)
    Const ICON_HELP_CIRCLE:String = Chr($e082)
    Const ICON_HELPING_HAND:String = Chr($e3b8)
    Const ICON_HEXAGON:String = Chr($e0f3)
    Const ICON_HIGHLIGHTER:String = Chr($e0f4)
    Const ICON_HISTORY:String = Chr($e1f5)
    Const ICON_HOME:String = Chr($e0f5)
    Const ICON_HOP_OFF:String = Chr($e398)
    Const ICON_HOP:String = Chr($e397)
    Const ICON_HOSPITAL:String = Chr($e5d8)
    Const ICON_HOTEL:String = Chr($e3e2)
    Const ICON_HOURGLASS:String = Chr($e296)
    Const ICON_HOUSE_HEART:String = Chr($e695)
    Const ICON_HOUSE_PLUG:String = Chr($e5f0)
    Const ICON_HOUSE_PLUS:String = Chr($e5f1)
    Const ICON_HOUSE_WIFI:String = Chr($e63c)
    Const ICON_HOUSE:String = Chr($e0f5)
    Const ICON_ICE_CREAM_2:String = Chr($e3a7)
    Const ICON_ICE_CREAM_BOWL:String = Chr($e3a7)
    Const ICON_ICE_CREAM_CONE:String = Chr($e353)
    Const ICON_ICE_CREAM:String = Chr($e353)
    Const ICON_ID_CARD_LANYARD:String = Chr($e670)
    Const ICON_ID_CARD:String = Chr($e617)
    Const ICON_IMAGE_DOWN:String = Chr($e53c)
    Const ICON_IMAGE_MINUS:String = Chr($e1f6)
    Const ICON_IMAGE_OFF:String = Chr($e1c0)
    Const ICON_IMAGE_PLAY:String = Chr($e5df)
    Const ICON_IMAGE_PLUS:String = Chr($e1f7)
    Const ICON_IMAGE_UP:String = Chr($e5cb)
    Const ICON_IMAGE_UPSCALE:String = Chr($e637)
    Const ICON_IMAGE:String = Chr($e0f6)
    Const ICON_IMAGES:String = Chr($e5c4)
    Const ICON_IMPORT:String = Chr($e22f)
    Const ICON_INBOX:String = Chr($e0f7)
    Const ICON_INDENT_DECREASE:String = Chr($e107)
    Const ICON_INDENT_INCREASE:String = Chr($e108)
    Const ICON_INDENT:String = Chr($e108)
    Const ICON_INDIAN_RUPEE:String = Chr($e0f8)
    Const ICON_INFINITY:String = Chr($e1e7)
    Const ICON_INFO:String = Chr($e0f9)
    Const ICON_INSPECT:String = Chr($e202)
    Const ICON_INSPECTION_PANEL:String = Chr($e583)
    Const ICON_ITALIC:String = Chr($e0fb)
    Const ICON_ITERATION_CCW:String = Chr($e423)
    Const ICON_ITERATION_CW:String = Chr($e424)
    Const ICON_JAPANESE_YEN:String = Chr($e0fc)
    Const ICON_JOYSTICK:String = Chr($e355)
    Const ICON_KANBAN_SQUARE_DASHED:String = Chr($e16c)
    Const ICON_KANBAN_SQUARE:String = Chr($e170)
    Const ICON_KANBAN:String = Chr($e4dc)
    Const ICON_KAYAK:String = Chr($e68f)
    Const ICON_KEY_ROUND:String = Chr($e4a3)
    Const ICON_KEY_SQUARE:String = Chr($e4a4)
    Const ICON_KEY:String = Chr($e0fd)
    Const ICON_KEYBOARD_MUSIC:String = Chr($e560)
    Const ICON_KEYBOARD_OFF:String = Chr($e5de)
    Const ICON_KEYBOARD:String = Chr($e284)
    Const ICON_LAMP_CEILING:String = Chr($e2d9)
    Const ICON_LAMP_DESK:String = Chr($e2da)
    Const ICON_LAMP_FLOOR:String = Chr($e2db)
    Const ICON_LAMP_WALL_DOWN:String = Chr($e2dc)
    Const ICON_LAMP_WALL_UP:String = Chr($e2dd)
    Const ICON_LAMP:String = Chr($e2d8)
    Const ICON_LAND_PLOT:String = Chr($e528)
    Const ICON_LANDMARK:String = Chr($e23a)
    Const ICON_LANGUAGES:String = Chr($e0fe)
    Const ICON_LAPTOP_2:String = Chr($e1d8)
    Const ICON_LAPTOP_MINIMAL_CHECK:String = Chr($e632)
    Const ICON_LAPTOP_MINIMAL:String = Chr($e1d8)
    Const ICON_LAPTOP:String = Chr($e1cd)
    Const ICON_LASSO_SELECT:String = Chr($e1cf)
    Const ICON_LASSO:String = Chr($e1ce)
    Const ICON_LAUGH:String = Chr($e300)
    Const ICON_LAYERS_2:String = Chr($e52a)
    Const ICON_LAYERS_3:String = Chr($e529)
    Const ICON_LAYERS_PLUS:String = Chr($e6af)
    Const ICON_LAYERS:String = Chr($e529)
    Const ICON_LAYOUT_DASHBOARD:String = Chr($e1c1)
    Const ICON_LAYOUT_GRID:String = Chr($e0ff)
    Const ICON_LAYOUT_LIST:String = Chr($e1d9)
    Const ICON_LAYOUT_PANEL_LEFT:String = Chr($e470)
    Const ICON_LAYOUT_PANEL_TOP:String = Chr($e471)
    Const ICON_LAYOUT_TEMPLATE:String = Chr($e207)
    Const ICON_LAYOUT:String = Chr($e12c)
    Const ICON_LEAF:String = Chr($e2de)
    Const ICON_LEAFY_GREEN:String = Chr($e46f)
    Const ICON_LECTERN:String = Chr($e5e9)
    Const ICON_LENS_CONCAVE:String = Chr($e6b7)
    Const ICON_LENS_CONVEX:String = Chr($e6b8)
    Const ICON_LETTER_TEXT:String = Chr($e605)
    Const ICON_LIBRARY_BIG:String = Chr($e54e)
    Const ICON_LIBRARY_SQUARE:String = Chr($e54f)
    Const ICON_LIBRARY:String = Chr($e100)
    Const ICON_LIFE_BUOY:String = Chr($e101)
    Const ICON_LIGATURE:String = Chr($e43a)
    Const ICON_LIGHTBULB_OFF:String = Chr($e208)
    Const ICON_LIGHTBULB:String = Chr($e1c2)
    Const ICON_LINE_CHART:String = Chr($e2a5)
    Const ICON_LINE_DOT_RIGHT_HORIZONTAL:String = Chr($e6b9)
    Const ICON_LINE_SQUIGGLE:String = Chr($e67a)
    Const ICON_LINE_STYLE:String = Chr($e6da)
    Const ICON_LINK_2_OFF:String = Chr($e104)
    Const ICON_LINK_2:String = Chr($e103)
    Const ICON_LINK:String = Chr($e102)
    Const ICON_LIST_CHECK:String = Chr($e5fa)
    Const ICON_LIST_CHECKS:String = Chr($e1d0)
    Const ICON_LIST_CHEVRONS_DOWN_UP:String = Chr($e694)
    Const ICON_LIST_CHEVRONS_UP_DOWN:String = Chr($e696)
    Const ICON_LIST_COLLAPSE:String = Chr($e59b)
    Const ICON_LIST_END:String = Chr($e2df)
    Const ICON_LIST_FILTER_PLUS:String = Chr($e639)
    Const ICON_LIST_FILTER:String = Chr($e460)
    Const ICON_LIST_INDENT_DECREASE:String = Chr($e107)
    Const ICON_LIST_INDENT_INCREASE:String = Chr($e108)
    Const ICON_LIST_MINUS:String = Chr($e23e)
    Const ICON_LIST_MUSIC:String = Chr($e2e0)
    Const ICON_LIST_ORDERED:String = Chr($e1d1)
    Const ICON_LIST_PLUS:String = Chr($e23f)
    Const ICON_LIST_RESTART:String = Chr($e452)
    Const ICON_LIST_START:String = Chr($e2e1)
    Const ICON_LIST_TODO:String = Chr($e4c3)
    Const ICON_LIST_TREE:String = Chr($e408)
    Const ICON_LIST_VIDEO:String = Chr($e2e2)
    Const ICON_LIST_X:String = Chr($e240)
    Const ICON_LIST:String = Chr($e106)
    Const ICON_LOADER_2:String = Chr($e10a)
    Const ICON_LOADER_CIRCLE:String = Chr($e10a)
    Const ICON_LOADER_PINWHEEL:String = Chr($e5e6)
    Const ICON_LOADER:String = Chr($e109)
    Const ICON_LOCATE_FIXED:String = Chr($e1db)
    Const ICON_LOCATE_OFF:String = Chr($e282)
    Const ICON_LOCATE:String = Chr($e1da)
    Const ICON_LOCATION_EDIT:String = Chr($e655)
    Const ICON_LOCK_KEYHOLE_OPEN:String = Chr($e532)
    Const ICON_LOCK_KEYHOLE:String = Chr($e531)
    Const ICON_LOCK_OPEN:String = Chr($e10c)
    Const ICON_LOCK:String = Chr($e10b)
    Const ICON_LOG_IN:String = Chr($e10d)
    Const ICON_LOG_OUT:String = Chr($e10e)
    Const ICON_LOGS:String = Chr($e5f4)
    Const ICON_LOLLIPOP:String = Chr($e4bd)
    Const ICON_LUGGAGE:String = Chr($e2ca)
    Const ICON_M_SQUARE:String = Chr($e503)
    Const ICON_MAGNET:String = Chr($e2b5)
    Const ICON_MAIL_CHECK:String = Chr($e361)
    Const ICON_MAIL_MINUS:String = Chr($e362)
    Const ICON_MAIL_OPEN:String = Chr($e363)
    Const ICON_MAIL_PLUS:String = Chr($e364)
    Const ICON_MAIL_QUESTION_MARK:String = Chr($e365)
    Const ICON_MAIL_QUESTION:String = Chr($e365)
    Const ICON_MAIL_SEARCH:String = Chr($e366)
    Const ICON_MAIL_WARNING:String = Chr($e367)
    Const ICON_MAIL_X:String = Chr($e368)
    Const ICON_MAIL:String = Chr($e10f)
    Const ICON_MAILBOX:String = Chr($e3d4)
    Const ICON_MAILS:String = Chr($e369)
    Const ICON_MAP_MINUS:String = Chr($e686)
    Const ICON_MAP_PIN_CHECK_INSIDE:String = Chr($e610)
    Const ICON_MAP_PIN_CHECK:String = Chr($e60f)
    Const ICON_MAP_PIN_HOUSE:String = Chr($e61c)
    Const ICON_MAP_PIN_MINUS_INSIDE:String = Chr($e612)
    Const ICON_MAP_PIN_MINUS:String = Chr($e611)
    Const ICON_MAP_PIN_OFF:String = Chr($e2a6)
    Const ICON_MAP_PIN_PEN:String = Chr($e655)
    Const ICON_MAP_PIN_PLUS_INSIDE:String = Chr($e614)
    Const ICON_MAP_PIN_PLUS:String = Chr($e613)
    Const ICON_MAP_PIN_SEARCH:String = Chr($e6de)
    Const ICON_MAP_PIN_X_INSIDE:String = Chr($e616)
    Const ICON_MAP_PIN_X:String = Chr($e615)
    Const ICON_MAP_PIN:String = Chr($e111)
    Const ICON_MAP_PINNED:String = Chr($e53d)
    Const ICON_MAP_PLUS:String = Chr($e63f)
    Const ICON_MAP:String = Chr($e110)
    Const ICON_MARS_STROKE:String = Chr($e642)
    Const ICON_MARS:String = Chr($e641)
    Const ICON_MARTINI:String = Chr($e2e3)
    Const ICON_MAXIMIZE_2:String = Chr($e113)
    Const ICON_MAXIMIZE:String = Chr($e112)
    Const ICON_MEDAL:String = Chr($e36f)
    Const ICON_MEGAPHONE_OFF:String = Chr($e370)
    Const ICON_MEGAPHONE:String = Chr($e235)
    Const ICON_MEH:String = Chr($e114)
    Const ICON_MEMORY_STICK:String = Chr($e445)
    Const ICON_MENU_SQUARE:String = Chr($e453)
    Const ICON_MENU:String = Chr($e115)
    Const ICON_MERGE:String = Chr($e43f)
    Const ICON_MESSAGE_CIRCLE_CHECK:String = Chr($e6ba)
    Const ICON_MESSAGE_CIRCLE_CODE:String = Chr($e562)
    Const ICON_MESSAGE_CIRCLE_DASHED:String = Chr($e563)
    Const ICON_MESSAGE_CIRCLE_HEART:String = Chr($e564)
    Const ICON_MESSAGE_CIRCLE_MORE:String = Chr($e565)
    Const ICON_MESSAGE_CIRCLE_OFF:String = Chr($e566)
    Const ICON_MESSAGE_CIRCLE_PLUS:String = Chr($e567)
    Const ICON_MESSAGE_CIRCLE_QUESTION_MARK:String = Chr($e568)
    Const ICON_MESSAGE_CIRCLE_QUESTION:String = Chr($e568)
    Const ICON_MESSAGE_CIRCLE_REPLY:String = Chr($e569)
    Const ICON_MESSAGE_CIRCLE_WARNING:String = Chr($e56a)
    Const ICON_MESSAGE_CIRCLE_X:String = Chr($e56b)
    Const ICON_MESSAGE_CIRCLE:String = Chr($e116)
    Const ICON_MESSAGE_SQUARE_CHECK:String = Chr($e6bb)
    Const ICON_MESSAGE_SQUARE_CODE:String = Chr($e56c)
    Const ICON_MESSAGE_SQUARE_DASHED:String = Chr($e40b)
    Const ICON_MESSAGE_SQUARE_DIFF:String = Chr($e56d)
    Const ICON_MESSAGE_SQUARE_DOT:String = Chr($e56e)
    Const ICON_MESSAGE_SQUARE_HEART:String = Chr($e56f)
    Const ICON_MESSAGE_SQUARE_LOCK:String = Chr($e62c)
    Const ICON_MESSAGE_SQUARE_MORE:String = Chr($e570)
    Const ICON_MESSAGE_SQUARE_OFF:String = Chr($e571)
    Const ICON_MESSAGE_SQUARE_PLUS:String = Chr($e40c)
    Const ICON_MESSAGE_SQUARE_QUOTE:String = Chr($e572)
    Const ICON_MESSAGE_SQUARE_REPLY:String = Chr($e573)
    Const ICON_MESSAGE_SQUARE_SHARE:String = Chr($e574)
    Const ICON_MESSAGE_SQUARE_TEXT:String = Chr($e575)
    Const ICON_MESSAGE_SQUARE_WARNING:String = Chr($e576)
    Const ICON_MESSAGE_SQUARE_X:String = Chr($e577)
    Const ICON_MESSAGE_SQUARE:String = Chr($e117)
    Const ICON_MESSAGES_SQUARE:String = Chr($e40d)
    Const ICON_METRONOME:String = Chr($e6bc)
    Const ICON_MIC_2:String = Chr($e349)
    Const ICON_MIC_OFF:String = Chr($e119)
    Const ICON_MIC_VOCAL:String = Chr($e349)
    Const ICON_MIC:String = Chr($e118)
    Const ICON_MICROCHIP:String = Chr($e61a)
    Const ICON_MICROSCOPE:String = Chr($e2e4)
    Const ICON_MICROWAVE:String = Chr($e37a)
    Const ICON_MILESTONE:String = Chr($e298)
    Const ICON_MILK_OFF:String = Chr($e39a)
    Const ICON_MILK:String = Chr($e399)
    Const ICON_MINIMIZE_2:String = Chr($e11b)
    Const ICON_MINIMIZE:String = Chr($e11a)
    Const ICON_MINUS_CIRCLE:String = Chr($e07e)
    Const ICON_MINUS_SQUARE:String = Chr($e171)
    Const ICON_MINUS:String = Chr($e11c)
    Const ICON_MIRROR_RECTANGULAR:String = Chr($e6bd)
    Const ICON_MIRROR_ROUND:String = Chr($e6be)
    Const ICON_MONITOR_CHECK:String = Chr($e482)
    Const ICON_MONITOR_CLOUD:String = Chr($e699)
    Const ICON_MONITOR_COG:String = Chr($e603)
    Const ICON_MONITOR_DOT:String = Chr($e483)
    Const ICON_MONITOR_DOWN:String = Chr($e421)
    Const ICON_MONITOR_OFF:String = Chr($e1dc)
    Const ICON_MONITOR_PAUSE:String = Chr($e484)
    Const ICON_MONITOR_PLAY:String = Chr($e485)
    Const ICON_MONITOR_SMARTPHONE:String = Chr($e3a2)
    Const ICON_MONITOR_SPEAKER:String = Chr($e210)
    Const ICON_MONITOR_STOP:String = Chr($e486)
    Const ICON_MONITOR_UP:String = Chr($e422)
    Const ICON_MONITOR_X:String = Chr($e487)
    Const ICON_MONITOR:String = Chr($e11d)
    Const ICON_MOON_STAR:String = Chr($e410)
    Const ICON_MOON:String = Chr($e11e)
    Const ICON_MORE_HORIZONTAL:String = Chr($e0b6)
    Const ICON_MORE_VERTICAL:String = Chr($e0b7)
    Const ICON_MOTORBIKE:String = Chr($e698)
    Const ICON_MOUNTAIN_SNOW:String = Chr($e232)
    Const ICON_MOUNTAIN:String = Chr($e231)
    Const ICON_MOUSE_LEFT:String = Chr($e6bf)
    Const ICON_MOUSE_OFF:String = Chr($e5db)
    Const ICON_MOUSE_POINTER_2_OFF:String = Chr($e6a6)
    Const ICON_MOUSE_POINTER_2:String = Chr($e1c3)
    Const ICON_MOUSE_POINTER_BAN:String = Chr($e5e7)
    Const ICON_MOUSE_POINTER_CLICK:String = Chr($e120)
    Const ICON_MOUSE_POINTER_SQUARE_DASHED:String = Chr($e509)
    Const ICON_MOUSE_POINTER:String = Chr($e11f)
    Const ICON_MOUSE_RIGHT:String = Chr($e6c0)
    Const ICON_MOUSE:String = Chr($e28e)
    Const ICON_MOVE_3_D:String = Chr($e2e5)
    Const ICON_MOVE_3D:String = Chr($e2e5)
    Const ICON_MOVE_DIAGONAL_2:String = Chr($e1c5)
    Const ICON_MOVE_DIAGONAL:String = Chr($e1c4)
    Const ICON_MOVE_DOWN_LEFT:String = Chr($e48d)
    Const ICON_MOVE_DOWN_RIGHT:String = Chr($e48e)
    Const ICON_MOVE_DOWN:String = Chr($e48c)
    Const ICON_MOVE_HORIZONTAL:String = Chr($e1c6)
    Const ICON_MOVE_LEFT:String = Chr($e48f)
    Const ICON_MOVE_RIGHT:String = Chr($e490)
    Const ICON_MOVE_UP_LEFT:String = Chr($e492)
    Const ICON_MOVE_UP_RIGHT:String = Chr($e493)
    Const ICON_MOVE_UP:String = Chr($e491)
    Const ICON_MOVE_VERTICAL:String = Chr($e1c7)
    Const ICON_MOVE:String = Chr($e121)
    Const ICON_MUSIC_2:String = Chr($e34a)
    Const ICON_MUSIC_3:String = Chr($e34b)
    Const ICON_MUSIC_4:String = Chr($e34c)
    Const ICON_MUSIC:String = Chr($e122)
    Const ICON_NAVIGATION_2_OFF:String = Chr($e2a7)
    Const ICON_NAVIGATION_2:String = Chr($e124)
    Const ICON_NAVIGATION_OFF:String = Chr($e2a8)
    Const ICON_NAVIGATION:String = Chr($e123)
    Const ICON_NETWORK:String = Chr($e125)
    Const ICON_NEWSPAPER:String = Chr($e348)
    Const ICON_NFC:String = Chr($e3c3)
    Const ICON_NON_BINARY:String = Chr($e643)
    Const ICON_NOTEBOOK_PEN:String = Chr($e596)
    Const ICON_NOTEBOOK_TABS:String = Chr($e597)
    Const ICON_NOTEBOOK_TEXT:String = Chr($e598)
    Const ICON_NOTEBOOK:String = Chr($e595)
    Const ICON_NOTEPAD_TEXT_DASHED:String = Chr($e59a)
    Const ICON_NOTEPAD_TEXT:String = Chr($e599)
    Const ICON_NUT_OFF:String = Chr($e39c)
    Const ICON_NUT:String = Chr($e39b)
    Const ICON_OCTAGON_ALERT:String = Chr($e127)
    Const ICON_OCTAGON_MINUS:String = Chr($e627)
    Const ICON_OCTAGON_PAUSE:String = Chr($e21b)
    Const ICON_OCTAGON_X:String = Chr($e128)
    Const ICON_OCTAGON:String = Chr($e126)
    Const ICON_OMEGA:String = Chr($e619)
    Const ICON_OPTION:String = Chr($e1f8)
    Const ICON_ORBIT:String = Chr($e3e7)
    Const ICON_ORIGAMI:String = Chr($e5e3)
    Const ICON_OUTDENT:String = Chr($e107)
    Const ICON_PACKAGE_2:String = Chr($e340)
    Const ICON_PACKAGE_CHECK:String = Chr($e266)
    Const ICON_PACKAGE_MINUS:String = Chr($e267)
    Const ICON_PACKAGE_OPEN:String = Chr($e2cc)
    Const ICON_PACKAGE_PLUS:String = Chr($e268)
    Const ICON_PACKAGE_SEARCH:String = Chr($e269)
    Const ICON_PACKAGE_X:String = Chr($e26a)
    Const ICON_PACKAGE:String = Chr($e129)
    Const ICON_PAINT_BUCKET:String = Chr($e2e6)
    Const ICON_PAINT_ROLLER:String = Chr($e59e)
    Const ICON_PAINTBRUSH_2:String = Chr($e2e8)
    Const ICON_PAINTBRUSH_VERTICAL:String = Chr($e2e8)
    Const ICON_PAINTBRUSH:String = Chr($e2e7)
    Const ICON_PALETTE:String = Chr($e1dd)
    Const ICON_PALMTREE:String = Chr($e281)
    Const ICON_PANDA:String = Chr($e668)
    Const ICON_PANEL_BOTTOM_CLOSE:String = Chr($e42d)
    Const ICON_PANEL_BOTTOM_DASHED:String = Chr($e42e)
    Const ICON_PANEL_BOTTOM_INACTIVE:String = Chr($e42e)
    Const ICON_PANEL_BOTTOM_OPEN:String = Chr($e42f)
    Const ICON_PANEL_BOTTOM:String = Chr($e42c)
    Const ICON_PANEL_LEFT_CLOSE:String = Chr($e21c)
    Const ICON_PANEL_LEFT_DASHED:String = Chr($e430)
    Const ICON_PANEL_LEFT_INACTIVE:String = Chr($e430)
    Const ICON_PANEL_LEFT_OPEN:String = Chr($e21d)
    Const ICON_PANEL_LEFT_RIGHT_DASHED:String = Chr($e692)
    Const ICON_PANEL_LEFT:String = Chr($e12a)
    Const ICON_PANEL_RIGHT_CLOSE:String = Chr($e432)
    Const ICON_PANEL_RIGHT_DASHED:String = Chr($e433)
    Const ICON_PANEL_RIGHT_INACTIVE:String = Chr($e433)
    Const ICON_PANEL_RIGHT_OPEN:String = Chr($e434)
    Const ICON_PANEL_RIGHT:String = Chr($e431)
    Const ICON_PANEL_TOP_BOTTOM_DASHED:String = Chr($e693)
    Const ICON_PANEL_TOP_CLOSE:String = Chr($e436)
    Const ICON_PANEL_TOP_DASHED:String = Chr($e437)
    Const ICON_PANEL_TOP_INACTIVE:String = Chr($e437)
    Const ICON_PANEL_TOP_OPEN:String = Chr($e438)
    Const ICON_PANEL_TOP:String = Chr($e435)
    Const ICON_PANELS_LEFT_BOTTOM:String = Chr($e12b)
    Const ICON_PANELS_LEFT_RIGHT:String = Chr($e099)
    Const ICON_PANELS_RIGHT_BOTTOM:String = Chr($e588)
    Const ICON_PANELS_TOP_BOTTOM:String = Chr($e58a)
    Const ICON_PANELS_TOP_LEFT:String = Chr($e12c)
    Const ICON_PAPERCLIP:String = Chr($e12d)
    Const ICON_PARENTHESES:String = Chr($e444)
    Const ICON_PARKING_CIRCLE_OFF:String = Chr($e3ca)
    Const ICON_PARKING_CIRCLE:String = Chr($e3c9)
    Const ICON_PARKING_METER:String = Chr($e500)
    Const ICON_PARKING_SQUARE_OFF:String = Chr($e3cc)
    Const ICON_PARKING_SQUARE:String = Chr($e3cb)
    Const ICON_PARTY_POPPER:String = Chr($e343)
    Const ICON_PAUSE_CIRCLE:String = Chr($e07f)
    Const ICON_PAUSE_OCTAGON:String = Chr($e21b)
    Const ICON_PAUSE:String = Chr($e12e)
    Const ICON_PAW_PRINT:String = Chr($e4f5)
    Const ICON_PC_CASE:String = Chr($e446)
    Const ICON_PEN_BOX:String = Chr($e172)
    Const ICON_PEN_LINE:String = Chr($e130)
    Const ICON_PEN_OFF:String = Chr($e5ee)
    Const ICON_PEN_SQUARE:String = Chr($e172)
    Const ICON_PEN_TOOL:String = Chr($e131)
    Const ICON_PEN:String = Chr($e12f)
    Const ICON_PENCIL_LINE:String = Chr($e4f0)
    Const ICON_PENCIL_OFF:String = Chr($e5ef)
    Const ICON_PENCIL_RULER:String = Chr($e4f1)
    Const ICON_PENCIL:String = Chr($e1f9)
    Const ICON_PENTAGON:String = Chr($e52b)
    Const ICON_PERCENT_CIRCLE:String = Chr($e51a)
    Const ICON_PERCENT_DIAMOND:String = Chr($e51b)
    Const ICON_PERCENT_SQUARE:String = Chr($e51c)
    Const ICON_PERCENT:String = Chr($e132)
    Const ICON_PERSON_STANDING:String = Chr($e21e)
    Const ICON_PHILIPPINE_PESO:String = Chr($e604)
    Const ICON_PHONE_CALL:String = Chr($e134)
    Const ICON_PHONE_FORWARDED:String = Chr($e135)
    Const ICON_PHONE_INCOMING:String = Chr($e136)
    Const ICON_PHONE_MISSED:String = Chr($e137)
    Const ICON_PHONE_OFF:String = Chr($e138)
    Const ICON_PHONE_OUTGOING:String = Chr($e139)
    Const ICON_PHONE:String = Chr($e133)
    Const ICON_PI_SQUARE:String = Chr($e488)
    Const ICON_PI:String = Chr($e472)
    Const ICON_PIANO:String = Chr($e561)
    Const ICON_PICKAXE:String = Chr($e5c6)
    Const ICON_PICTURE_IN_PICTURE_2:String = Chr($e3af)
    Const ICON_PICTURE_IN_PICTURE:String = Chr($e3ae)
    Const ICON_PIE_CHART:String = Chr($e06b)
    Const ICON_PIGGY_BANK:String = Chr($e13a)
    Const ICON_PILCROW_LEFT:String = Chr($e5dc)
    Const ICON_PILCROW_RIGHT:String = Chr($e5dd)
    Const ICON_PILCROW_SQUARE:String = Chr($e48b)
    Const ICON_PILCROW:String = Chr($e3a3)
    Const ICON_PILL_BOTTLE:String = Chr($e5ea)
    Const ICON_PILL:String = Chr($e3bd)
    Const ICON_PIN_OFF:String = Chr($e2b6)
    Const ICON_PIN:String = Chr($e259)
    Const ICON_PIPETTE:String = Chr($e13b)
    Const ICON_PIZZA:String = Chr($e354)
    Const ICON_PLANE_LANDING:String = Chr($e3cd)
    Const ICON_PLANE_TAKEOFF:String = Chr($e3ce)
    Const ICON_PLANE:String = Chr($e1de)
    Const ICON_PLAY_CIRCLE:String = Chr($e080)
    Const ICON_PLAY_SQUARE:String = Chr($e481)
    Const ICON_PLAY:String = Chr($e13c)
    Const ICON_PLUG_2:String = Chr($e380)
    Const ICON_PLUG_ZAP_2:String = Chr($e45c)
    Const ICON_PLUG_ZAP:String = Chr($e45c)
    Const ICON_PLUG:String = Chr($e37f)
    Const ICON_PLUS_CIRCLE:String = Chr($e081)
    Const ICON_PLUS_SQUARE:String = Chr($e173)
    Const ICON_PLUS:String = Chr($e13d)
    Const ICON_POCKET_KNIFE:String = Chr($e4a0)
    Const ICON_PODCAST:String = Chr($e1fa)
    Const ICON_POINTER_OFF:String = Chr($e57f)
    Const ICON_POINTER:String = Chr($e1e8)
    Const ICON_POPCORN:String = Chr($e4be)
    Const ICON_POPSICLE:String = Chr($e4bf)
    Const ICON_POUND_STERLING:String = Chr($e13f)
    Const ICON_POWER_CIRCLE:String = Chr($e550)
    Const ICON_POWER_OFF:String = Chr($e209)
    Const ICON_POWER_SQUARE:String = Chr($e551)
    Const ICON_POWER:String = Chr($e140)
    Const ICON_PRESENTATION:String = Chr($e4ae)
    Const ICON_PRINTER_CHECK:String = Chr($e5f5)
    Const ICON_PRINTER_X:String = Chr($e6c1)
    Const ICON_PRINTER:String = Chr($e141)
    Const ICON_PROJECTOR:String = Chr($e4af)
    Const ICON_PROPORTIONS:String = Chr($e5cf)
    Const ICON_PUZZLE:String = Chr($e29c)
    Const ICON_PYRAMID:String = Chr($e52c)
    Const ICON_QR_CODE:String = Chr($e1df)
    Const ICON_QUOTE:String = Chr($e239)
    Const ICON_RABBIT:String = Chr($e4f6)
    Const ICON_RADAR:String = Chr($e497)
    Const ICON_RADIATION:String = Chr($e442)
    Const ICON_RADICAL:String = Chr($e5c2)
    Const ICON_RADIO_OFF:String = Chr($e6dd)
    Const ICON_RADIO_RECEIVER:String = Chr($e1fb)
    Const ICON_RADIO_TOWER:String = Chr($e404)
    Const ICON_RADIO:String = Chr($e142)
    Const ICON_RADIUS:String = Chr($e52d)
    Const ICON_RAINBOW:String = Chr($e4c2)
    Const ICON_RAT:String = Chr($e3eb)
    Const ICON_RATIO:String = Chr($e4e8)
    Const ICON_RECEIPT_CENT:String = Chr($e5a5)
    Const ICON_RECEIPT_EURO:String = Chr($e5a6)
    Const ICON_RECEIPT_INDIAN_RUPEE:String = Chr($e5a7)
    Const ICON_RECEIPT_JAPANESE_YEN:String = Chr($e5a8)
    Const ICON_RECEIPT_POUND_STERLING:String = Chr($e5a9)
    Const ICON_RECEIPT_RUSSIAN_RUBLE:String = Chr($e5aa)
    Const ICON_RECEIPT_SWISS_FRANC:String = Chr($e5ab)
    Const ICON_RECEIPT_TEXT:String = Chr($e5ac)
    Const ICON_RECEIPT_TURKISH_LIRA:String = Chr($e67f)
    Const ICON_RECEIPT:String = Chr($e3d3)
    Const ICON_RECTANGLE_CIRCLE:String = Chr($e673)
    Const ICON_RECTANGLE_ELLIPSIS:String = Chr($e21f)
    Const ICON_RECTANGLE_GOGGLES:String = Chr($e656)
    Const ICON_RECTANGLE_HORIZONTAL:String = Chr($e376)
    Const ICON_RECTANGLE_VERTICAL:String = Chr($e377)
    Const ICON_RECYCLE:String = Chr($e2e9)
    Const ICON_REDO_2:String = Chr($e2a0)
    Const ICON_REDO_DOT:String = Chr($e450)
    Const ICON_REDO:String = Chr($e143)
    Const ICON_REFRESH_CCW_DOT:String = Chr($e4b2)
    Const ICON_REFRESH_CCW:String = Chr($e144)
    Const ICON_REFRESH_CW_OFF:String = Chr($e498)
    Const ICON_REFRESH_CW:String = Chr($e145)
    Const ICON_REFRIGERATOR:String = Chr($e37b)
    Const ICON_REGEX:String = Chr($e1fc)
    Const ICON_REMOVE_FORMATTING:String = Chr($e3b3)
    Const ICON_REPEAT_1:String = Chr($e1fd)
    Const ICON_REPEAT_2:String = Chr($e411)
    Const ICON_REPEAT:String = Chr($e146)
    Const ICON_REPLACE_ALL:String = Chr($e3dc)
    Const ICON_REPLACE:String = Chr($e3db)
    Const ICON_REPLY_ALL:String = Chr($e22b)
    Const ICON_REPLY:String = Chr($e22a)
    Const ICON_REWIND:String = Chr($e147)
    Const ICON_RIBBON:String = Chr($e558)
    Const ICON_ROAD:String = Chr($e6d9)
    Const ICON_ROCKET:String = Chr($e286)
    Const ICON_ROCKING_CHAIR:String = Chr($e233)
    Const ICON_ROLLER_COASTER:String = Chr($e480)
    Const ICON_ROSE:String = Chr($e691)
    Const ICON_ROTATE_3_D:String = Chr($e2ea)
    Const ICON_ROTATE_3D:String = Chr($e2ea)
    Const ICON_ROTATE_CCW_KEY:String = Chr($e650)
    Const ICON_ROTATE_CCW_SQUARE:String = Chr($e5d0)
    Const ICON_ROTATE_CCW:String = Chr($e148)
    Const ICON_ROTATE_CW_SQUARE:String = Chr($e5d1)
    Const ICON_ROTATE_CW:String = Chr($e149)
    Const ICON_ROUTE_OFF:String = Chr($e53f)
    Const ICON_ROUTE:String = Chr($e53e)
    Const ICON_ROUTER:String = Chr($e3bf)
    Const ICON_ROWS_2:String = Chr($e439)
    Const ICON_ROWS_3:String = Chr($e58a)
    Const ICON_ROWS_4:String = Chr($e58b)
    Const ICON_ROWS:String = Chr($e439)
    Const ICON_RSS:String = Chr($e14a)
    Const ICON_RULER_DIMENSION_LINE:String = Chr($e662)
    Const ICON_RULER:String = Chr($e14b)
    Const ICON_RUSSIAN_RUBLE:String = Chr($e14c)
    Const ICON_SAILBOAT:String = Chr($e37e)
    Const ICON_SALAD:String = Chr($e3a8)
    Const ICON_SANDWICH:String = Chr($e3a9)
    Const ICON_SATELLITE_DISH:String = Chr($e448)
    Const ICON_SATELLITE:String = Chr($e447)
    Const ICON_SAUDI_RIYAL:String = Chr($e64b)
    Const ICON_SAVE_ALL:String = Chr($e40f)
    Const ICON_SAVE_OFF:String = Chr($e5f3)
    Const ICON_SAVE:String = Chr($e14d)
    Const ICON_SCALE_3_D:String = Chr($e2eb)
    Const ICON_SCALE_3D:String = Chr($e2eb)
    Const ICON_SCALE:String = Chr($e212)
    Const ICON_SCALING:String = Chr($e2ec)
    Const ICON_SCAN_BARCODE:String = Chr($e535)
    Const ICON_SCAN_EYE:String = Chr($e536)
    Const ICON_SCAN_FACE:String = Chr($e371)
    Const ICON_SCAN_HEART:String = Chr($e63a)
    Const ICON_SCAN_LINE:String = Chr($e258)
    Const ICON_SCAN_QR_CODE:String = Chr($e5f6)
    Const ICON_SCAN_SEARCH:String = Chr($e537)
    Const ICON_SCAN_TEXT:String = Chr($e538)
    Const ICON_SCAN:String = Chr($e257)
    Const ICON_SCATTER_CHART:String = Chr($e48a)
    Const ICON_SCHOOL_2:String = Chr($e3e5)
    Const ICON_SCHOOL:String = Chr($e3e3)
    Const ICON_SCISSORS_LINE_DASHED:String = Chr($e4e9)
    Const ICON_SCISSORS_SQUARE_DASHED_BOTTOM:String = Chr($e4eb)
    Const ICON_SCISSORS_SQUARE:String = Chr($e4ec)
    Const ICON_SCISSORS:String = Chr($e14e)
    Const ICON_SCOOTER:String = Chr($e6ac)
    Const ICON_SCREEN_SHARE_OFF:String = Chr($e150)
    Const ICON_SCREEN_SHARE:String = Chr($e14f)
    Const ICON_SCROLL_TEXT:String = Chr($e45f)
    Const ICON_SCROLL:String = Chr($e2ed)
    Const ICON_SEARCH_ALERT:String = Chr($e6af)
    Const ICON_SEARCH_CHECK:String = Chr($e4aa)
    Const ICON_SEARCH_CODE:String = Chr($e4ab)
    Const ICON_SEARCH_SLASH:String = Chr($e4ac)
    Const ICON_SEARCH_X:String = Chr($e4ad)
    Const ICON_SEARCH:String = Chr($e151)
    Const ICON_SECTION:String = Chr($e5e8)
    Const ICON_SEND_HORIZONAL:String = Chr($e4f2)
    Const ICON_SEND_HORIZONTAL:String = Chr($e4f2)
    Const ICON_SEND_TO_BACK:String = Chr($e4f3)
    Const ICON_SEND:String = Chr($e152)
    Const ICON_SEPARATOR_HORIZONTAL:String = Chr($e1c8)
    Const ICON_SEPARATOR_VERTICAL:String = Chr($e1c9)
    Const ICON_SERVER_COG:String = Chr($e341)
    Const ICON_SERVER_CRASH:String = Chr($e1e9)
    Const ICON_SERVER_OFF:String = Chr($e1ea)
    Const ICON_SERVER:String = Chr($e153)
    Const ICON_SETTINGS_2:String = Chr($e245)
    Const ICON_SETTINGS:String = Chr($e154)
    Const ICON_SHAPES:String = Chr($e4b3)
    Const ICON_SHARE_2:String = Chr($e156)
    Const ICON_SHARE:String = Chr($e155)
    Const ICON_SHEET:String = Chr($e157)
    Const ICON_SHELL:String = Chr($e4f7)
    Const ICON_SHELVING_UNIT:String = Chr($e6c2)
    Const ICON_SHIELD_ALERT:String = Chr($e1fe)
    Const ICON_SHIELD_BAN:String = Chr($e159)
    Const ICON_SHIELD_CHECK:String = Chr($e1ff)
    Const ICON_SHIELD_CLOSE:String = Chr($e200)
    Const ICON_SHIELD_COG_CORNER:String = Chr($e6da)
    Const ICON_SHIELD_COG:String = Chr($e6da)
    Const ICON_SHIELD_ELLIPSIS:String = Chr($e516)
    Const ICON_SHIELD_HALF:String = Chr($e517)
    Const ICON_SHIELD_MINUS:String = Chr($e518)
    Const ICON_SHIELD_OFF:String = Chr($e15a)
    Const ICON_SHIELD_PLUS:String = Chr($e519)
    Const ICON_SHIELD_QUESTION_MARK:String = Chr($e40e)
    Const ICON_SHIELD_QUESTION:String = Chr($e40e)
    Const ICON_SHIELD_USER:String = Chr($e647)
    Const ICON_SHIELD_X:String = Chr($e200)
    Const ICON_SHIELD:String = Chr($e158)
    Const ICON_SHIP_WHEEL:String = Chr($e502)
    Const ICON_SHIP:String = Chr($e3ba)
    Const ICON_SHIRT:String = Chr($e1ca)
    Const ICON_SHOPPING_BAG:String = Chr($e15b)
    Const ICON_SHOPPING_BASKET:String = Chr($e4ea)
    Const ICON_SHOPPING_CART:String = Chr($e15c)
    Const ICON_SHOVEL:String = Chr($e15d)
    Const ICON_SHOWER_HEAD:String = Chr($e37c)
    Const ICON_SHREDDER:String = Chr($e65b)
    Const ICON_SHRIMP:String = Chr($e649)
    Const ICON_SHRINK:String = Chr($e220)
    Const ICON_SHRUB:String = Chr($e2ee)
    Const ICON_SHUFFLE:String = Chr($e15e)
    Const ICON_SIDEBAR_CLOSE:String = Chr($e21c)
    Const ICON_SIDEBAR_OPEN:String = Chr($e21d)
    Const ICON_SIDEBAR:String = Chr($e12a)
    Const ICON_SIGMA_SQUARE:String = Chr($e489)
    Const ICON_SIGMA:String = Chr($e201)
    Const ICON_SIGNAL_HIGH:String = Chr($e260)
    Const ICON_SIGNAL_LOW:String = Chr($e261)
    Const ICON_SIGNAL_MEDIUM:String = Chr($e262)
    Const ICON_SIGNAL_ZERO:String = Chr($e263)
    Const ICON_SIGNAL:String = Chr($e25f)
    Const ICON_SIGNATURE:String = Chr($e5f2)
    Const ICON_SIGNPOST_BIG:String = Chr($e541)
    Const ICON_SIGNPOST:String = Chr($e540)
    Const ICON_SIREN:String = Chr($e2ef)
    Const ICON_SKIP_BACK:String = Chr($e15f)
    Const ICON_SKIP_FORWARD:String = Chr($e160)
    Const ICON_SKULL:String = Chr($e221)
    Const ICON_SLASH_SQUARE:String = Chr($e174)
    Const ICON_SLASH:String = Chr($e51d)
    Const ICON_SLICE:String = Chr($e2f0)
    Const ICON_SLIDERS_HORIZONTAL:String = Chr($e29a)
    Const ICON_SLIDERS_VERTICAL:String = Chr($e162)
    Const ICON_SLIDERS:String = Chr($e162)
    Const ICON_SMARTPHONE_CHARGING:String = Chr($e22e)
    Const ICON_SMARTPHONE_NFC:String = Chr($e3c4)
    Const ICON_SMARTPHONE:String = Chr($e163)
    Const ICON_SMILE_PLUS:String = Chr($e301)
    Const ICON_SMILE:String = Chr($e164)
    Const ICON_SNAIL:String = Chr($e4f8)
    Const ICON_SNOWFLAKE:String = Chr($e165)
    Const ICON_SOAP_DISPENSER_DROPLET:String = Chr($e669)
    Const ICON_SOFA:String = Chr($e2c4)
    Const ICON_SOLAR_PANEL:String = Chr($e69f)
    Const ICON_SORT_ASC:String = Chr($e04c)
    Const ICON_SORT_DESC:String = Chr($e047)
    Const ICON_SOUP:String = Chr($e3aa)
    Const ICON_SPACE:String = Chr($e3dd)
    Const ICON_SPADE:String = Chr($e499)
    Const ICON_SPARKLE:String = Chr($e47e)
    Const ICON_SPARKLES:String = Chr($e412)
    Const ICON_SPEAKER:String = Chr($e166)
    Const ICON_SPEECH:String = Chr($e51e)
    Const ICON_SPELL_CHECK_2:String = Chr($e49b)
    Const ICON_SPELL_CHECK:String = Chr($e49a)
    Const ICON_SPLINE_POINTER:String = Chr($e64f)
    Const ICON_SPLINE:String = Chr($e38b)
    Const ICON_SPLIT_SQUARE_HORIZONTAL:String = Chr($e3b6)
    Const ICON_SPLIT_SQUARE_VERTICAL:String = Chr($e3b7)
    Const ICON_SPLIT:String = Chr($e440)
    Const ICON_SPOOL:String = Chr($e677)
    Const ICON_SPORT_SHOE:String = Chr($e6db)
    Const ICON_SPOTLIGHT:String = Chr($e682)
    Const ICON_SPRAY_CAN:String = Chr($e495)
    Const ICON_SPROUT:String = Chr($e1eb)
    Const ICON_SQUARE_ACTIVITY:String = Chr($e4b4)
    Const ICON_SQUARE_ARROW_DOWN_LEFT:String = Chr($e4b5)
    Const ICON_SQUARE_ARROW_DOWN_RIGHT:String = Chr($e4b6)
    Const ICON_SQUARE_ARROW_DOWN:String = Chr($e427)
    Const ICON_SQUARE_ARROW_LEFT:String = Chr($e428)
    Const ICON_SQUARE_ARROW_OUT_DOWN_LEFT:String = Chr($e5a1)
    Const ICON_SQUARE_ARROW_OUT_DOWN_RIGHT:String = Chr($e5a2)
    Const ICON_SQUARE_ARROW_OUT_UP_LEFT:String = Chr($e5a3)
    Const ICON_SQUARE_ARROW_OUT_UP_RIGHT:String = Chr($e5a4)
    Const ICON_SQUARE_ARROW_RIGHT_ENTER:String = Chr($e6c3)
    Const ICON_SQUARE_ARROW_RIGHT_EXIT:String = Chr($e6c4)
    Const ICON_SQUARE_ARROW_RIGHT:String = Chr($e429)
    Const ICON_SQUARE_ARROW_UP_LEFT:String = Chr($e4b7)
    Const ICON_SQUARE_ARROW_UP_RIGHT:String = Chr($e4b8)
    Const ICON_SQUARE_ARROW_UP:String = Chr($e42a)
    Const ICON_SQUARE_ASTERISK:String = Chr($e168)
    Const ICON_SQUARE_BOTTOM_DASHED_SCISSORS:String = Chr($e4eb)
    Const ICON_SQUARE_CENTERLINE_DASHED_HORIZONTAL:String = Chr($e6c5)
    Const ICON_SQUARE_CENTERLINE_DASHED_VERTICAL:String = Chr($e6c6)
    Const ICON_SQUARE_CHART_GANTT:String = Chr($e169)
    Const ICON_SQUARE_CHECK_BIG:String = Chr($e16a)
    Const ICON_SQUARE_CHECK:String = Chr($e559)
    Const ICON_SQUARE_CHEVRON_DOWN:String = Chr($e3cf)
    Const ICON_SQUARE_CHEVRON_LEFT:String = Chr($e3d0)
    Const ICON_SQUARE_CHEVRON_RIGHT:String = Chr($e3d1)
    Const ICON_SQUARE_CHEVRON_UP:String = Chr($e3d2)
    Const ICON_SQUARE_CODE:String = Chr($e16b)
    Const ICON_SQUARE_DASHED_BOTTOM_CODE:String = Chr($e4c1)
    Const ICON_SQUARE_DASHED_BOTTOM:String = Chr($e4c0)
    Const ICON_SQUARE_DASHED_KANBAN:String = Chr($e16c)
    Const ICON_SQUARE_DASHED_MOUSE_POINTER:String = Chr($e509)
    Const ICON_SQUARE_DASHED_TEXT:String = Chr($e6df)
    Const ICON_SQUARE_DASHED_TOP_SOLID:String = Chr($e66c)
    Const ICON_SQUARE_DASHED:String = Chr($e1cb)
    Const ICON_SQUARE_DIVIDE:String = Chr($e16d)
    Const ICON_SQUARE_DOT:String = Chr($e16e)
    Const ICON_SQUARE_EQUAL:String = Chr($e16f)
    Const ICON_SQUARE_FUNCTION:String = Chr($e22d)
    Const ICON_SQUARE_GANTT_CHART:String = Chr($e169)
    Const ICON_SQUARE_KANBAN:String = Chr($e170)
    Const ICON_SQUARE_LIBRARY:String = Chr($e54f)
    Const ICON_SQUARE_M:String = Chr($e503)
    Const ICON_SQUARE_MENU:String = Chr($e453)
    Const ICON_SQUARE_MINUS:String = Chr($e171)
    Const ICON_SQUARE_MOUSE_POINTER:String = Chr($e202)
    Const ICON_SQUARE_PARKING_OFF:String = Chr($e3cc)
    Const ICON_SQUARE_PARKING:String = Chr($e3cb)
    Const ICON_SQUARE_PAUSE:String = Chr($e684)
    Const ICON_SQUARE_PEN:String = Chr($e172)
    Const ICON_SQUARE_PERCENT:String = Chr($e51c)
    Const ICON_SQUARE_PI:String = Chr($e488)
    Const ICON_SQUARE_PILCROW:String = Chr($e48b)
    Const ICON_SQUARE_PLAY:String = Chr($e481)
    Const ICON_SQUARE_PLUS:String = Chr($e173)
    Const ICON_SQUARE_POWER:String = Chr($e551)
    Const ICON_SQUARE_RADICAL:String = Chr($e5c3)
    Const ICON_SQUARE_ROUND_CORNER:String = Chr($e648)
    Const ICON_SQUARE_SCISSORS:String = Chr($e4ec)
    Const ICON_SQUARE_SIGMA:String = Chr($e489)
    Const ICON_SQUARE_SLASH:String = Chr($e174)
    Const ICON_SQUARE_SPLIT_HORIZONTAL:String = Chr($e3b6)
    Const ICON_SQUARE_SPLIT_VERTICAL:String = Chr($e3b7)
    Const ICON_SQUARE_SQUARE:String = Chr($e60e)
    Const ICON_SQUARE_STACK:String = Chr($e4a2)
    Const ICON_SQUARE_STAR:String = Chr($e68e)
    Const ICON_SQUARE_STOP:String = Chr($e685)
    Const ICON_SQUARE_TERMINAL:String = Chr($e20a)
    Const ICON_SQUARE_USER_ROUND:String = Chr($e466)
    Const ICON_SQUARE_USER:String = Chr($e465)
    Const ICON_SQUARE_X:String = Chr($e175)
    Const ICON_SQUARE:String = Chr($e167)
    Const ICON_SQUARES_EXCLUDE:String = Chr($e657)
    Const ICON_SQUARES_INTERSECT:String = Chr($e658)
    Const ICON_SQUARES_SUBTRACT:String = Chr($e659)
    Const ICON_SQUARES_UNITE:String = Chr($e65a)
    Const ICON_SQUIRCLE_DASHED:String = Chr($e679)
    Const ICON_SQUIRCLE:String = Chr($e57a)
    Const ICON_SQUIRREL:String = Chr($e49f)
    Const ICON_STAMP:String = Chr($e3bb)
    Const ICON_STAR_HALF:String = Chr($e20b)
    Const ICON_STAR_OFF:String = Chr($e2b0)
    Const ICON_STAR:String = Chr($e176)
    Const ICON_STARS:String = Chr($e412)
    Const ICON_STEP_BACK:String = Chr($e3e9)
    Const ICON_STEP_FORWARD:String = Chr($e3ea)
    Const ICON_STETHOSCOPE:String = Chr($e2f1)
    Const ICON_STICKER:String = Chr($e302)
    Const ICON_STICKY_NOTE:String = Chr($e303)
    Const ICON_STONE:String = Chr($e6af)
    Const ICON_STOP_CIRCLE:String = Chr($e083)
    Const ICON_STORE:String = Chr($e3e4)
    Const ICON_STRETCH_HORIZONTAL:String = Chr($e27c)
    Const ICON_STRETCH_VERTICAL:String = Chr($e27d)
    Const ICON_STRIKETHROUGH:String = Chr($e177)
    Const ICON_SUBSCRIPT:String = Chr($e25c)
    Const ICON_SUBTITLES:String = Chr($e3a4)
    Const ICON_SUN_DIM:String = Chr($e299)
    Const ICON_SUN_MEDIUM:String = Chr($e2b1)
    Const ICON_SUN_MOON:String = Chr($e2b2)
    Const ICON_SUN_SNOW:String = Chr($e372)
    Const ICON_SUN:String = Chr($e178)
    Const ICON_SUNRISE:String = Chr($e179)
    Const ICON_SUNSET:String = Chr($e17a)
    Const ICON_SUPERSCRIPT:String = Chr($e25e)
    Const ICON_SWATCH_BOOK:String = Chr($e59f)
    Const ICON_SWISS_FRANC:String = Chr($e17b)
    Const ICON_SWITCH_CAMERA:String = Chr($e17c)
    Const ICON_SWORD:String = Chr($e2b3)
    Const ICON_SWORDS:String = Chr($e2b4)
    Const ICON_SYRINGE:String = Chr($e2f2)
    Const ICON_TABLE_2:String = Chr($e2f9)
    Const ICON_TABLE_CELLS_MERGE:String = Chr($e5c7)
    Const ICON_TABLE_CELLS_SPLIT:String = Chr($e5c8)
    Const ICON_TABLE_COLUMNS_SPLIT:String = Chr($e5c9)
    Const ICON_TABLE_CONFIG:String = Chr($e661)
    Const ICON_TABLE_OF_CONTENTS:String = Chr($e61e)
    Const ICON_TABLE_PROPERTIES:String = Chr($e4db)
    Const ICON_TABLE_ROWS_SPLIT:String = Chr($e5ca)
    Const ICON_TABLE:String = Chr($e17d)
    Const ICON_TABLET_SMARTPHONE:String = Chr($e50a)
    Const ICON_TABLET:String = Chr($e17e)
    Const ICON_TABLETS:String = Chr($e3be)
    Const ICON_TAG:String = Chr($e17f)
    Const ICON_TAGS:String = Chr($e35c)
    Const ICON_TALLY_1:String = Chr($e4d6)
    Const ICON_TALLY_2:String = Chr($e4d7)
    Const ICON_TALLY_3:String = Chr($e4d8)
    Const ICON_TALLY_4:String = Chr($e4d9)
    Const ICON_TALLY_5:String = Chr($e4da)
    Const ICON_TANGENT:String = Chr($e52e)
    Const ICON_TARGET:String = Chr($e180)
    Const ICON_TELESCOPE:String = Chr($e5c5)
    Const ICON_TENT_TREE:String = Chr($e53b)
    Const ICON_TENT:String = Chr($e227)
    Const ICON_TERMINAL_SQUARE:String = Chr($e20a)
    Const ICON_TERMINAL:String = Chr($e181)
    Const ICON_TEST_TUBE_2:String = Chr($e406)
    Const ICON_TEST_TUBE_DIAGONAL:String = Chr($e406)
    Const ICON_TEST_TUBE:String = Chr($e405)
    Const ICON_TEST_TUBES:String = Chr($e407)
    Const ICON_TEXT_ALIGN_CENTER:String = Chr($e182)
    Const ICON_TEXT_ALIGN_END:String = Chr($e183)
    Const ICON_TEXT_ALIGN_JUSTIFY:String = Chr($e184)
    Const ICON_TEXT_ALIGN_START:String = Chr($e185)
    Const ICON_TEXT_CURSOR_INPUT:String = Chr($e265)
    Const ICON_TEXT_CURSOR:String = Chr($e264)
    Const ICON_TEXT_INITIAL:String = Chr($e605)
    Const ICON_TEXT_QUOTE:String = Chr($e49e)
    Const ICON_TEXT_SEARCH:String = Chr($e5ad)
    Const ICON_TEXT_SELECT:String = Chr($e3de)
    Const ICON_TEXT_SELECTION:String = Chr($e3de)
    Const ICON_TEXT_WRAP:String = Chr($e248)
    Const ICON_TEXT:String = Chr($e185)
    Const ICON_THEATER:String = Chr($e522)
    Const ICON_THERMOMETER_SNOWFLAKE:String = Chr($e187)
    Const ICON_THERMOMETER_SUN:String = Chr($e188)
    Const ICON_THERMOMETER:String = Chr($e186)
    Const ICON_THUMBS_DOWN:String = Chr($e189)
    Const ICON_THUMBS_UP:String = Chr($e18a)
    Const ICON_TICKET_CHECK:String = Chr($e5ae)
    Const ICON_TICKET_MINUS:String = Chr($e5af)
    Const ICON_TICKET_PERCENT:String = Chr($e5b0)
    Const ICON_TICKET_PLUS:String = Chr($e5b1)
    Const ICON_TICKET_SLASH:String = Chr($e5b2)
    Const ICON_TICKET_X:String = Chr($e5b3)
    Const ICON_TICKET:String = Chr($e20f)
    Const ICON_TICKETS_PLANE:String = Chr($e623)
    Const ICON_TICKETS:String = Chr($e622)
    Const ICON_TIMER_OFF:String = Chr($e249)
    Const ICON_TIMER_RESET:String = Chr($e236)
    Const ICON_TIMER:String = Chr($e1e0)
    Const ICON_TOGGLE_LEFT:String = Chr($e18b)
    Const ICON_TOGGLE_RIGHT:String = Chr($e18c)
    Const ICON_TOILET:String = Chr($e635)
    Const ICON_TOOL_CASE:String = Chr($e67d)
    Const ICON_TOOLBOX:String = Chr($e6b0)
    Const ICON_TORNADO:String = Chr($e218)
    Const ICON_TORUS:String = Chr($e52f)
    Const ICON_TOUCHPAD_OFF:String = Chr($e44a)
    Const ICON_TOUCHPAD:String = Chr($e449)
    Const ICON_TOWEL_RACK:String = Chr($e6c7)
    Const ICON_TOWER_CONTROL:String = Chr($e3bc)
    Const ICON_TOY_BRICK:String = Chr($e347)
    Const ICON_TRACTOR:String = Chr($e504)
    Const ICON_TRAFFIC_CONE:String = Chr($e505)
    Const ICON_TRAIN_FRONT_TUNNEL:String = Chr($e507)
    Const ICON_TRAIN_FRONT:String = Chr($e506)
    Const ICON_TRAIN_TRACK:String = Chr($e508)
    Const ICON_TRAIN:String = Chr($e2a9)
    Const ICON_TRAM_FRONT:String = Chr($e2a9)
    Const ICON_TRANSGENDER:String = Chr($e644)
    Const ICON_TRASH_2:String = Chr($e18e)
    Const ICON_TRASH:String = Chr($e18d)
    Const ICON_TREE_DECIDUOUS:String = Chr($e2f3)
    Const ICON_TREE_PALM:String = Chr($e281)
    Const ICON_TREE_PINE:String = Chr($e2f4)
    Const ICON_TREES:String = Chr($e2f5)
    Const ICON_TRENDING_DOWN:String = Chr($e190)
    Const ICON_TRENDING_UP_DOWN:String = Chr($e625)
    Const ICON_TRENDING_UP:String = Chr($e191)
    Const ICON_TRIANGLE_ALERT:String = Chr($e193)
    Const ICON_TRIANGLE_DASHED:String = Chr($e63d)
    Const ICON_TRIANGLE_RIGHT:String = Chr($e4ed)
    Const ICON_TRIANGLE:String = Chr($e192)
    Const ICON_TROPHY:String = Chr($e373)
    Const ICON_TRUCK_ELECTRIC:String = Chr($e65f)
    Const ICON_TRUCK:String = Chr($e194)
    Const ICON_TURKISH_LIRA:String = Chr($e680)
    Const ICON_TURNTABLE:String = Chr($e68c)
    Const ICON_TURTLE:String = Chr($e4f9)
    Const ICON_TV_2:String = Chr($e203)
    Const ICON_TV_MINIMAL_PLAY:String = Chr($e5ec)
    Const ICON_TV_MINIMAL:String = Chr($e203)
    Const ICON_TV:String = Chr($e195)
    Const ICON_TYPE_OUTLINE:String = Chr($e602)
    Const ICON_TYPE:String = Chr($e198)
    Const ICON_UMBRELLA_OFF:String = Chr($e543)
    Const ICON_UMBRELLA:String = Chr($e199)
    Const ICON_UNDERLINE:String = Chr($e19a)
    Const ICON_UNDO_2:String = Chr($e2a1)
    Const ICON_UNDO_DOT:String = Chr($e451)
    Const ICON_UNDO:String = Chr($e19b)
    Const ICON_UNFOLD_HORIZONTAL:String = Chr($e43d)
    Const ICON_UNFOLD_VERTICAL:String = Chr($e43e)
    Const ICON_UNGROUP:String = Chr($e467)
    Const ICON_UNIVERSITY:String = Chr($e3e5)
    Const ICON_UNLINK_2:String = Chr($e19d)
    Const ICON_UNLINK:String = Chr($e19c)
    Const ICON_UNLOCK_KEYHOLE:String = Chr($e532)
    Const ICON_UNLOCK:String = Chr($e10c)
    Const ICON_UNPLUG:String = Chr($e45d)
    Const ICON_UPLOAD_CLOUD:String = Chr($e091)
    Const ICON_UPLOAD:String = Chr($e19e)
    Const ICON_USB:String = Chr($e356)
    Const ICON_USER_2:String = Chr($e468)
    Const ICON_USER_CHECK_2:String = Chr($e469)
    Const ICON_USER_CHECK:String = Chr($e1a0)
    Const ICON_USER_CIRCLE_2:String = Chr($e462)
    Const ICON_USER_CIRCLE:String = Chr($e461)
    Const ICON_USER_COG_2:String = Chr($e46a)
    Const ICON_USER_COG:String = Chr($e342)
    Const ICON_USER_KEY:String = Chr($e6c8)
    Const ICON_USER_LOCK:String = Chr($e660)
    Const ICON_USER_MINUS_2:String = Chr($e46b)
    Const ICON_USER_MINUS:String = Chr($e1a1)
    Const ICON_USER_PEN:String = Chr($e5fc)
    Const ICON_USER_PLUS_2:String = Chr($e46c)
    Const ICON_USER_PLUS:String = Chr($e1a2)
    Const ICON_USER_ROUND_CHECK:String = Chr($e469)
    Const ICON_USER_ROUND_COG:String = Chr($e46a)
    Const ICON_USER_ROUND_KEY:String = Chr($e6c9)
    Const ICON_USER_ROUND_MINUS:String = Chr($e46b)
    Const ICON_USER_ROUND_PEN:String = Chr($e5fd)
    Const ICON_USER_ROUND_PLUS:String = Chr($e46c)
    Const ICON_USER_ROUND_SEARCH:String = Chr($e578)
    Const ICON_USER_ROUND_X:String = Chr($e46d)
    Const ICON_USER_ROUND:String = Chr($e468)
    Const ICON_USER_SEARCH:String = Chr($e579)
    Const ICON_USER_SQUARE_2:String = Chr($e466)
    Const ICON_USER_SQUARE:String = Chr($e465)
    Const ICON_USER_STAR:String = Chr($e687)
    Const ICON_USER_X_2:String = Chr($e46d)
    Const ICON_USER_X:String = Chr($e1a3)
    Const ICON_USER:String = Chr($e19f)
    Const ICON_USERS_2:String = Chr($e46e)
    Const ICON_USERS_ROUND:String = Chr($e46e)
    Const ICON_USERS:String = Chr($e1a4)
    Const ICON_UTENSILS_CROSSED:String = Chr($e2f7)
    Const ICON_UTENSILS:String = Chr($e2f6)
    Const ICON_UTILITY_POLE:String = Chr($e3c2)
    Const ICON_VAN:String = Chr($e6ad)
    Const ICON_VARIABLE:String = Chr($e473)
    Const ICON_VAULT:String = Chr($e58f)
    Const ICON_VECTOR_SQUARE:String = Chr($e67c)
    Const ICON_VEGAN:String = Chr($e39d)
    Const ICON_VENETIAN_MASK:String = Chr($e2aa)
    Const ICON_VENUS_AND_MARS:String = Chr($e646)
    Const ICON_VENUS:String = Chr($e645)
    Const ICON_VERIFIED:String = Chr($e241)
    Const ICON_VIBRATE_OFF:String = Chr($e29d)
    Const ICON_VIBRATE:String = Chr($e223)
    Const ICON_VIDEO_OFF:String = Chr($e1a6)
    Const ICON_VIDEO:String = Chr($e1a5)
    Const ICON_VIDEOTAPE:String = Chr($e4cb)
    Const ICON_VIEW:String = Chr($e1a7)
    Const ICON_VOICEMAIL:String = Chr($e1a8)
    Const ICON_VOLLEYBALL:String = Chr($e62f)
    Const ICON_VOLUME_1:String = Chr($e1aa)
    Const ICON_VOLUME_2:String = Chr($e1ab)
    Const ICON_VOLUME_OFF:String = Chr($e626)
    Const ICON_VOLUME_X:String = Chr($e1ac)
    Const ICON_VOLUME:String = Chr($e1a9)
    Const ICON_VOTE:String = Chr($e3ad)
    Const ICON_WALLET_2:String = Chr($e4cd)
    Const ICON_WALLET_CARDS:String = Chr($e4cc)
    Const ICON_WALLET_MINIMAL:String = Chr($e4cd)
    Const ICON_WALLET:String = Chr($e204)
    Const ICON_WALLPAPER:String = Chr($e44b)
    Const ICON_WAND_2:String = Chr($e357)
    Const ICON_WAND_SPARKLES:String = Chr($e357)
    Const ICON_WAND:String = Chr($e246)
    Const ICON_WAREHOUSE:String = Chr($e3e6)
    Const ICON_WASHING_MACHINE:String = Chr($e590)
    Const ICON_WATCH:String = Chr($e1ad)
    Const ICON_WAVES_ARROW_DOWN:String = Chr($e6a9)
    Const ICON_WAVES_ARROW_UP:String = Chr($e6aa)
    Const ICON_WAVES_LADDER:String = Chr($e63b)
    Const ICON_WAVES:String = Chr($e283)
    Const ICON_WAYPOINTS:String = Chr($e542)
    Const ICON_WEBCAM:String = Chr($e205)
    Const ICON_WEBHOOK_OFF:String = Chr($e5b7)
    Const ICON_WEBHOOK:String = Chr($e374)
    Const ICON_WEIGHT_TILDE:String = Chr($e6ae)
    Const ICON_WEIGHT:String = Chr($e530)
    Const ICON_WHEAT_OFF:String = Chr($e39f)
    Const ICON_WHEAT:String = Chr($e39e)
    Const ICON_WHOLE_WORD:String = Chr($e3df)
    Const ICON_WIFI_COG:String = Chr($e674)
    Const ICON_WIFI_HIGH:String = Chr($e5f7)
    Const ICON_WIFI_LOW:String = Chr($e5f8)
    Const ICON_WIFI_OFF:String = Chr($e1af)
    Const ICON_WIFI_PEN:String = Chr($e663)
    Const ICON_WIFI_SYNC:String = Chr($e681)
    Const ICON_WIFI_ZERO:String = Chr($e5f9)
    Const ICON_WIFI:String = Chr($e1ae)
    Const ICON_WIND_ARROW_DOWN:String = Chr($e631)
    Const ICON_WIND:String = Chr($e1b0)
    Const ICON_WINE_OFF:String = Chr($e3a0)
    Const ICON_WINE:String = Chr($e2f8)
    Const ICON_WORKFLOW:String = Chr($e425)
    Const ICON_WORM:String = Chr($e5da)
    Const ICON_WRAP_TEXT:String = Chr($e248)
    Const ICON_WRENCH:String = Chr($e1b1)
    Const ICON_X_CIRCLE:String = Chr($e084)
    Const ICON_X_LINE_TOP:String = Chr($e6ca)
    Const ICON_X_OCTAGON:String = Chr($e128)
    Const ICON_X_SQUARE:String = Chr($e175)
    Const ICON_X:String = Chr($e1b2)
    Const ICON_ZAP_OFF:String = Chr($e1b5)
    Const ICON_ZAP:String = Chr($e1b4)
    Const ICON_ZODIAC_AQUARIUS:String = Chr($e6cb)
    Const ICON_ZODIAC_ARIES:String = Chr($e6cc)
    Const ICON_ZODIAC_CANCER:String = Chr($e6cd)
    Const ICON_ZODIAC_CAPRICORN:String = Chr($e6ce)
    Const ICON_ZODIAC_GEMINI:String = Chr($e6cf)
    Const ICON_ZODIAC_LEO:String = Chr($e6d0)
    Const ICON_ZODIAC_LIBRA:String = Chr($e6d1)
    Const ICON_ZODIAC_OPHIUCHUS:String = Chr($e6d2)
    Const ICON_ZODIAC_PISCES:String = Chr($e6d3)
    Const ICON_ZODIAC_SAGITTARIUS:String = Chr($e6d4)
    Const ICON_ZODIAC_SCORPIO:String = Chr($e6d5)
    Const ICON_ZODIAC_TAURUS:String = Chr($e6d6)
    Const ICON_ZODIAC_VIRGO:String = Chr($e6d7)
    Const ICON_ZOOM_IN:String = Chr($e1b6)
    Const ICON_ZOOM_OUT:String = Chr($e1b7)
End Type
