' Generated by https://github.com/juliettef/IconFontCppHeaders script GenerateIconFontCppHeaders.py
' for BlitzMax
' from codepoints https://github.com/nicodinh/kenney-icon-font/raw/master/css/kenney-icons.css
' for use with font https://github.com/nicodinh/kenney-icon-font/blob/master/fonts/kenney-icon-font.ttf

SuperStrict

Type TIconsKenney

    Const FONT_ICON_FILE_NAME_KI:String = "kenney-icon-font.ttf"

    Const ICON_MIN:Int = $e900
    Const ICON_MAX_16:Int = $e9e3
    Const ICON_MAX:Int = $e9e3

    Const ICON_HOME:String = Chr($e900)
    Const ICON_ADJUST:String = Chr($e901)
    Const ICON_WRENCH:String = Chr($e902)
    Const ICON_COG:String = Chr($e903)
    Const ICON_OFF:String = Chr($e904)
    Const ICON_EXPAND:String = Chr($e905)
    Const ICON_REDUCE:String = Chr($e906)
    Const ICON_MOVIE:String = Chr($e907)
    Const ICON_FLAP:String = Chr($e908)
    Const ICON_SHOPPING_CART:String = Chr($e909)
    Const ICON_SHOPPING_CASE:String = Chr($e90a)
    Const ICON_EXTERNAL:String = Chr($e90b)
    Const ICON_NETWORK:String = Chr($e90c)
    Const ICON_CHECK:String = Chr($e90d)
    Const ICON_TIMES:String = Chr($e90e)
    Const ICON_TIMES_CIRCLE:String = Chr($e90f)
    Const ICON_PLUS:String = Chr($e910)
    Const ICON_PLUS_CIRCLE:String = Chr($e911)
    Const ICON_MINUS:String = Chr($e912)
    Const ICON_MINUS_CIRCLE:String = Chr($e913)
    Const ICON_INFO:String = Chr($e914)
    Const ICON_INFO_CIRCLE:String = Chr($e915)
    Const ICON_QUESTION:String = Chr($e916)
    Const ICON_QUESTION_CIRCLE:String = Chr($e917)
    Const ICON_EXLAMATION:String = Chr($e918)
    Const ICON_EXCLAMATION_CIRCLE:String = Chr($e919)
    Const ICON_EXCLAMATION_TRIANGLE:String = Chr($e91a)
    Const ICON_PAINT_BRUSH:String = Chr($e91b)
    Const ICON_PENCIL:String = Chr($e91c)
    Const ICON_CHECKBOX:String = Chr($e91d)
    Const ICON_CHECKBOX_CHECKED:String = Chr($e91e)
    Const ICON_RADIO:String = Chr($e91f)
    Const ICON_RADIO_CHECKED:String = Chr($e920)
    Const ICON_SORT_VERTICAL:String = Chr($e921)
    Const ICON_SORT_HORIZONTAL:String = Chr($e922)
    Const ICON_GRID:String = Chr($e923)
    Const ICON_LIST:String = Chr($e924)
    Const ICON_ROWS:String = Chr($e925)
    Const ICON_CELLS:String = Chr($e926)
    Const ICON_SIGNAL_LOW:String = Chr($e927)
    Const ICON_SIGNAL_MEDIUM:String = Chr($e928)
    Const ICON_SIGNAL_HIGH:String = Chr($e929)
    Const ICON_TRASH:String = Chr($e92a)
    Const ICON_TRASH_ALT:String = Chr($e92b)
    Const ICON_RELOAD_INVERSE:String = Chr($e92c)
    Const ICON_RELOAD:String = Chr($e92d)
    Const ICON_TOP:String = Chr($e92e)
    Const ICON_BOTTOM:String = Chr($e92f)
    Const ICON_UPLOAD:String = Chr($e930)
    Const ICON_DOWNLOAD:String = Chr($e931)
    Const ICON_CLOUD:String = Chr($e932)
    Const ICON_CLOUD_UPLOAD:String = Chr($e933)
    Const ICON_CLOUD_DOWNLOAD:String = Chr($e934)
    Const ICON_SEARCH:String = Chr($e935)
    Const ICON_SEARCH_PLUS:String = Chr($e936)
    Const ICON_SEARCH_MINUS:String = Chr($e937)
    Const ICON_SEARCH_EQUAL:String = Chr($e938)
    Const ICON_LOCK:String = Chr($e939)
    Const ICON_UNLOCK:String = Chr($e93a)
    Const ICON_USER:String = Chr($e93b)
    Const ICON_USERS:String = Chr($e93c)
    Const ICON_USERS_ALT:String = Chr($e93d)
    Const ICON_SIGN_IN:String = Chr($e93e)
    Const ICON_SIGN_IN_INVERSE:String = Chr($e93f)
    Const ICON_SIGN_OUT:String = Chr($e940)
    Const ICON_SIGN_OUT_INVERSE:String = Chr($e941)
    Const ICON_ARROW_TOP:String = Chr($e942)
    Const ICON_ARROW_RIGHT:String = Chr($e943)
    Const ICON_ARROW_BOTTOM:String = Chr($e944)
    Const ICON_ARROW_LEFT:String = Chr($e945)
    Const ICON_ARROW_TOP_LEFT:String = Chr($e946)
    Const ICON_ARROW_TOP_RIGHT:String = Chr($e947)
    Const ICON_ARROW_BOTTOM_RIGHT:String = Chr($e948)
    Const ICON_ARROW_BOTTOM_LEFT:String = Chr($e949)
    Const ICON_CARET_TOP:String = Chr($e94a)
    Const ICON_CARET_RIGHT:String = Chr($e94b)
    Const ICON_CARET_BOTTOM:String = Chr($e94c)
    Const ICON_CARET_LEFT:String = Chr($e94d)
    Const ICON_NEXT_ALT:String = Chr($e94e)
    Const ICON_NEXT:String = Chr($e94f)
    Const ICON_PREVIOUS:String = Chr($e950)
    Const ICON_PREVIOUS_ALT:String = Chr($e951)
    Const ICON_FILL:String = Chr($e952)
    Const ICON_ERASER:String = Chr($e953)
    Const ICON_SAVE:String = Chr($e954)
    Const ICON_STEP_BACKWARD:String = Chr($e955)
    Const ICON_BACKWARD:String = Chr($e956)
    Const ICON_PAUSE:String = Chr($e957)
    Const ICON_FORWARD:String = Chr($e958)
    Const ICON_STEP_FORWARD:String = Chr($e959)
    Const ICON_STOP:String = Chr($e95a)
    Const ICON_REC:String = Chr($e95b)
    Const ICON_CURSOR:String = Chr($e95c)
    Const ICON_POINTER:String = Chr($e95d)
    Const ICON_EXIT:String = Chr($e95e)
    Const ICON_FIGURE:String = Chr($e95f)
    Const ICON_CAR:String = Chr($e960)
    Const ICON_COIN:String = Chr($e961)
    Const ICON_KEY:String = Chr($e962)
    Const ICON_CUB:String = Chr($e963)
    Const ICON_DIAMOND:String = Chr($e964)
    Const ICON_BADGE:String = Chr($e965)
    Const ICON_BADGE_ALT:String = Chr($e966)
    Const ICON_PODIUM:String = Chr($e967)
    Const ICON_PODIUM_ALT:String = Chr($e968)
    Const ICON_FLAG:String = Chr($e969)
    Const ICON_FIST:String = Chr($e96a)
    Const ICON_FIST_CIRCLE:String = Chr($e96b)
    Const ICON_HEART:String = Chr($e96c)
    Const ICON_HEART_HALF:String = Chr($e96d)
    Const ICON_HEART_HALF_O:String = Chr($e96e)
    Const ICON_HEART_O:String = Chr($e96f)
    Const ICON_STAR:String = Chr($e970)
    Const ICON_STAR_HALF:String = Chr($e971)
    Const ICON_STAR_HALF_O:String = Chr($e972)
    Const ICON_STAR_O:String = Chr($e973)
    Const ICON_BUTTON_B:String = Chr($e974)
    Const ICON_MUSIC_ON:String = Chr($e975)
    Const ICON_MUSIC_OFF:String = Chr($e976)
    Const ICON_SOUND_ON:String = Chr($e977)
    Const ICON_SOUND_OFF:String = Chr($e978)
    Const ICON_SOUND_OFF_ALT:String = Chr($e979)
    Const ICON_ROBOT:String = Chr($e97a)
    Const ICON_COMPUTER:String = Chr($e97b)
    Const ICON_TABLET:String = Chr($e97c)
    Const ICON_SMARTPHONE:String = Chr($e97d)
    Const ICON_DEVICE:String = Chr($e97e)
    Const ICON_DEVICE_TILT_LEFT:String = Chr($e97f)
    Const ICON_DEVICE_TILT_RIGHT:String = Chr($e980)
    Const ICON_GAMEPAD:String = Chr($e981)
    Const ICON_GAMEPAD_ALT:String = Chr($e982)
    Const ICON_GAMEPAD_TILT_LEFT:String = Chr($e983)
    Const ICON_GAMEPAD_TILT_RIGHT:String = Chr($e984)
    Const ICON_PLAYER_ONE:String = Chr($e985)
    Const ICON_PLAYER_TWO:String = Chr($e986)
    Const ICON_PLAYER_THREE:String = Chr($e987)
    Const ICON_PLAYER_FOUR:String = Chr($e988)
    Const ICON_JOYSTICK:String = Chr($e989)
    Const ICON_JOYSTICK_ALT:String = Chr($e98a)
    Const ICON_JOYSTICK_LEFT:String = Chr($e98b)
    Const ICON_JOYSTICK_RIGHT:String = Chr($e98c)
    Const ICON_MOUSE_ALT:String = Chr($e98d)
    Const ICON_MOUSE:String = Chr($e98e)
    Const ICON_MOUSE_LEFT_BUTTON:String = Chr($e98f)
    Const ICON_MOUSE_RIGHT_BUTTON:String = Chr($e990)
    Const ICON_BUTTON_ONE:String = Chr($e991)
    Const ICON_BUTTON_TWO:String = Chr($e992)
    Const ICON_BUTTON_THREE:String = Chr($e993)
    Const ICON_BUTTON_A:String = Chr($e994)
    Const ICON_BUTTON_X:String = Chr($e995)
    Const ICON_BUTON_Y:String = Chr($e996)
    Const ICON_BUTTON_TIMES:String = Chr($e997)
    Const ICON_BUTTON_SQUARE:String = Chr($e998)
    Const ICON_BUTTON_CIRCLE:String = Chr($e999)
    Const ICON_BUTTON_TRIANGLE:String = Chr($e99a)
    Const ICON_BUTTON_LEFT:String = Chr($e99b)
    Const ICON_BUTTON_L:String = Chr($e99c)
    Const ICON_BUTTON_L1:String = Chr($e99d)
    Const ICON_BUTTON_L2:String = Chr($e99e)
    Const ICON_BUTTON_LB:String = Chr($e99f)
    Const ICON_BUTTON_LT:String = Chr($e9a0)
    Const ICON_BUTTON_RT:String = Chr($e9a1)
    Const ICON_BUTTON_RB:String = Chr($e9a2)
    Const ICON_BUTTON_R2:String = Chr($e9a3)
    Const ICON_BUTTON_R1:String = Chr($e9a4)
    Const ICON_BUTTON_R:String = Chr($e9a5)
    Const ICON_BUTTON_RIGHT:String = Chr($e9a6)
    Const ICON_BUTTON_EMPTY:String = Chr($e9a7)
    Const ICON_BUTTON_START:String = Chr($e9a8)
    Const ICON_BUTTON_SELECT:String = Chr($e9a9)
    Const ICON_DPAD:String = Chr($e9aa)
    Const ICON_DPAD_ALT:String = Chr($e9ab)
    Const ICON_DPAD_TOP:String = Chr($e9ac)
    Const ICON_DPAD_RIGHT:String = Chr($e9ad)
    Const ICON_DPAD_BOTTOM:String = Chr($e9ae)
    Const ICON_DPAD_LEFT:String = Chr($e9af)
    Const ICON_KEY_LARGE:String = Chr($e9b0)
    Const ICON_KEY_LARGE_3D:String = Chr($e9b1)
    Const ICON_KEY_SMALL:String = Chr($e9b2)
    Const ICON_KEY_SMALL_3D:String = Chr($e9b3)
    Const ICON_STICK_LEFT_TOP:String = Chr($e9b4)
    Const ICON_STICK_LEFT_SIDE:String = Chr($e9b5)
    Const ICON_STICK_RIGHT_SIDE:String = Chr($e9b6)
    Const ICON_STICK_RIGHT_TOP:String = Chr($e9b7)
    Const ICON_STICK_SIDE:String = Chr($e9b8)
    Const ICON_STICK_TILT_LEFT:String = Chr($e9b9)
    Const ICON_STICK_TILT_RIGHT:String = Chr($e9ba)
    Const ICON_MOVE_BL:String = Chr($e9bb)
    Const ICON_MOVE_BR:String = Chr($e9bc)
    Const ICON_MOVE_BT:String = Chr($e9bd)
    Const ICON_MOVE_BT_ALT:String = Chr($e9be)
    Const ICON_MOVE_LB:String = Chr($e9bf)
    Const ICON_MOVE_LR:String = Chr($e9c0)
    Const ICON_MOVE_LR_ALT:String = Chr($e9c1)
    Const ICON_MOVE_LT:String = Chr($e9c2)
    Const ICON_MOVE_RB:String = Chr($e9c3)
    Const ICON_MOVE_RL:String = Chr($e9c4)
    Const ICON_MOVE_RL_ALT:String = Chr($e9c5)
    Const ICON_MOVE_RT:String = Chr($e9c6)
    Const ICON_MOVE_TB:String = Chr($e9c7)
    Const ICON_MOVE_TB_ALT:String = Chr($e9c8)
    Const ICON_MOVE_TL:String = Chr($e9c9)
    Const ICON_MOVE_TR:String = Chr($e9ca)
    Const ICON_STICK_MOVE_BL:String = Chr($e9cb)
    Const ICON_STICK_MOVE_BR:String = Chr($e9cc)
    Const ICON_STICK_MOVE_BT:String = Chr($e9cd)
    Const ICON_STICK_MOVE_BT_ALT:String = Chr($e9ce)
    Const ICON_STICK_MOVE_LB:String = Chr($e9cf)
    Const ICON_STICK_MOVE_LR:String = Chr($e9d0)
    Const ICON_STICK_MOVE_LR_ALT:String = Chr($e9d1)
    Const ICON_STICK_MOVE_LT:String = Chr($e9d2)
    Const ICON_STICK_MOVE_RB:String = Chr($e9d3)
    Const ICON_STICK_MOVE_RL:String = Chr($e9d4)
    Const ICON_STICK_MOVE_RL_ALT:String = Chr($e9d5)
    Const ICON_STICK_MOVE_RT:String = Chr($e9d6)
    Const ICON_STICK_MOVE_TB:String = Chr($e9d7)
    Const ICON_STICK_MOVE_TB_ALT:String = Chr($e9d8)
    Const ICON_STICK_MOVE_TL:String = Chr($e9d9)
    Const ICON_STICK_MOVE_TR:String = Chr($e9da)
    Const ICON_GITHUB:String = Chr($e9db)
    Const ICON_GITHUB_ALT:String = Chr($e9dc)
    Const ICON_TWITTER:String = Chr($e9dd)
    Const ICON_FACEBOOK:String = Chr($e9de)
    Const ICON_GOOGLE_PLUS:String = Chr($e9df)
    Const ICON_YOUTUBE:String = Chr($e9e2)
    Const ICON_WE_HEART:String = Chr($e9e3)
    Const ICON_WOLFCMS:String = Chr($e9e0)
    Const ICON_WOLFCMS_ALT:String = Chr($e9e1)
End Type
