' Generated by https://github.com/juliettef/IconFontCppHeaders script GenerateIconFontCppHeaders.py
' for BlitzMax
' from codepoints https://github.com/FortAwesome/Font-Awesome/raw/5.x/metadata/icons.yml
' for use with font https://github.com/FortAwesome/Font-Awesome/blob/5.x/webfonts/fa-regular-400.ttf, https://github.com/FortAwesome/Font-Awesome/blob/5.x/webfonts/fa-solid-900.ttf

SuperStrict

Type TIconsFontAwesome5

    Const FONT_ICON_FILE_NAME_FAR:String = "fa-regular-400.ttf"
    Const FONT_ICON_FILE_NAME_FAS:String = "fa-solid-900.ttf"

    Const ICON_MIN:Int = $e005
    Const ICON_MAX_16:Int = $f8ff
    Const ICON_MAX:Int = $f8ff

    Const ICON_AD:String = Chr($f641)
    Const ICON_ADDRESS_BOOK:String = Chr($f2b9)
    Const ICON_ADDRESS_CARD:String = Chr($f2bb)
    Const ICON_ADJUST:String = Chr($f042)
    Const ICON_AIR_FRESHENER:String = Chr($f5d0)
    Const ICON_ALIGN_CENTER:String = Chr($f037)
    Const ICON_ALIGN_JUSTIFY:String = Chr($f039)
    Const ICON_ALIGN_LEFT:String = Chr($f036)
    Const ICON_ALIGN_RIGHT:String = Chr($f038)
    Const ICON_ALLERGIES:String = Chr($f461)
    Const ICON_AMBULANCE:String = Chr($f0f9)
    Const ICON_AMERICAN_SIGN_LANGUAGE_INTERPRETING:String = Chr($f2a3)
    Const ICON_ANCHOR:String = Chr($f13d)
    Const ICON_ANGLE_DOUBLE_DOWN:String = Chr($f103)
    Const ICON_ANGLE_DOUBLE_LEFT:String = Chr($f100)
    Const ICON_ANGLE_DOUBLE_RIGHT:String = Chr($f101)
    Const ICON_ANGLE_DOUBLE_UP:String = Chr($f102)
    Const ICON_ANGLE_DOWN:String = Chr($f107)
    Const ICON_ANGLE_LEFT:String = Chr($f104)
    Const ICON_ANGLE_RIGHT:String = Chr($f105)
    Const ICON_ANGLE_UP:String = Chr($f106)
    Const ICON_ANGRY:String = Chr($f556)
    Const ICON_ANKH:String = Chr($f644)
    Const ICON_APPLE_ALT:String = Chr($f5d1)
    Const ICON_ARCHIVE:String = Chr($f187)
    Const ICON_ARCHWAY:String = Chr($f557)
    Const ICON_ARROW_ALT_CIRCLE_DOWN:String = Chr($f358)
    Const ICON_ARROW_ALT_CIRCLE_LEFT:String = Chr($f359)
    Const ICON_ARROW_ALT_CIRCLE_RIGHT:String = Chr($f35a)
    Const ICON_ARROW_ALT_CIRCLE_UP:String = Chr($f35b)
    Const ICON_ARROW_CIRCLE_DOWN:String = Chr($f0ab)
    Const ICON_ARROW_CIRCLE_LEFT:String = Chr($f0a8)
    Const ICON_ARROW_CIRCLE_RIGHT:String = Chr($f0a9)
    Const ICON_ARROW_CIRCLE_UP:String = Chr($f0aa)
    Const ICON_ARROW_DOWN:String = Chr($f063)
    Const ICON_ARROW_LEFT:String = Chr($f060)
    Const ICON_ARROW_RIGHT:String = Chr($f061)
    Const ICON_ARROW_UP:String = Chr($f062)
    Const ICON_ARROWS_ALT:String = Chr($f0b2)
    Const ICON_ARROWS_ALT_H:String = Chr($f337)
    Const ICON_ARROWS_ALT_V:String = Chr($f338)
    Const ICON_ASSISTIVE_LISTENING_SYSTEMS:String = Chr($f2a2)
    Const ICON_ASTERISK:String = Chr($f069)
    Const ICON_AT:String = Chr($f1fa)
    Const ICON_ATLAS:String = Chr($f558)
    Const ICON_ATOM:String = Chr($f5d2)
    Const ICON_AUDIO_DESCRIPTION:String = Chr($f29e)
    Const ICON_AWARD:String = Chr($f559)
    Const ICON_BABY:String = Chr($f77c)
    Const ICON_BABY_CARRIAGE:String = Chr($f77d)
    Const ICON_BACKSPACE:String = Chr($f55a)
    Const ICON_BACKWARD:String = Chr($f04a)
    Const ICON_BACON:String = Chr($f7e5)
    Const ICON_BACTERIA:String = Chr($e059)
    Const ICON_BACTERIUM:String = Chr($e05a)
    Const ICON_BAHAI:String = Chr($f666)
    Const ICON_BALANCE_SCALE:String = Chr($f24e)
    Const ICON_BALANCE_SCALE_LEFT:String = Chr($f515)
    Const ICON_BALANCE_SCALE_RIGHT:String = Chr($f516)
    Const ICON_BAN:String = Chr($f05e)
    Const ICON_BAND_AID:String = Chr($f462)
    Const ICON_BARCODE:String = Chr($f02a)
    Const ICON_BARS:String = Chr($f0c9)
    Const ICON_BASEBALL_BALL:String = Chr($f433)
    Const ICON_BASKETBALL_BALL:String = Chr($f434)
    Const ICON_BATH:String = Chr($f2cd)
    Const ICON_BATTERY_EMPTY:String = Chr($f244)
    Const ICON_BATTERY_FULL:String = Chr($f240)
    Const ICON_BATTERY_HALF:String = Chr($f242)
    Const ICON_BATTERY_QUARTER:String = Chr($f243)
    Const ICON_BATTERY_THREE_QUARTERS:String = Chr($f241)
    Const ICON_BED:String = Chr($f236)
    Const ICON_BEER:String = Chr($f0fc)
    Const ICON_BELL:String = Chr($f0f3)
    Const ICON_BELL_SLASH:String = Chr($f1f6)
    Const ICON_BEZIER_CURVE:String = Chr($f55b)
    Const ICON_BIBLE:String = Chr($f647)
    Const ICON_BICYCLE:String = Chr($f206)
    Const ICON_BIKING:String = Chr($f84a)
    Const ICON_BINOCULARS:String = Chr($f1e5)
    Const ICON_BIOHAZARD:String = Chr($f780)
    Const ICON_BIRTHDAY_CAKE:String = Chr($f1fd)
    Const ICON_BLENDER:String = Chr($f517)
    Const ICON_BLENDER_PHONE:String = Chr($f6b6)
    Const ICON_BLIND:String = Chr($f29d)
    Const ICON_BLOG:String = Chr($f781)
    Const ICON_BOLD:String = Chr($f032)
    Const ICON_BOLT:String = Chr($f0e7)
    Const ICON_BOMB:String = Chr($f1e2)
    Const ICON_BONE:String = Chr($f5d7)
    Const ICON_BONG:String = Chr($f55c)
    Const ICON_BOOK:String = Chr($f02d)
    Const ICON_BOOK_DEAD:String = Chr($f6b7)
    Const ICON_BOOK_MEDICAL:String = Chr($f7e6)
    Const ICON_BOOK_OPEN:String = Chr($f518)
    Const ICON_BOOK_READER:String = Chr($f5da)
    Const ICON_BOOKMARK:String = Chr($f02e)
    Const ICON_BORDER_ALL:String = Chr($f84c)
    Const ICON_BORDER_NONE:String = Chr($f850)
    Const ICON_BORDER_STYLE:String = Chr($f853)
    Const ICON_BOWLING_BALL:String = Chr($f436)
    Const ICON_BOX:String = Chr($f466)
    Const ICON_BOX_OPEN:String = Chr($f49e)
    Const ICON_BOX_TISSUE:String = Chr($e05b)
    Const ICON_BOXES:String = Chr($f468)
    Const ICON_BRAILLE:String = Chr($f2a1)
    Const ICON_BRAIN:String = Chr($f5dc)
    Const ICON_BREAD_SLICE:String = Chr($f7ec)
    Const ICON_BRIEFCASE:String = Chr($f0b1)
    Const ICON_BRIEFCASE_MEDICAL:String = Chr($f469)
    Const ICON_BROADCAST_TOWER:String = Chr($f519)
    Const ICON_BROOM:String = Chr($f51a)
    Const ICON_BRUSH:String = Chr($f55d)
    Const ICON_BUG:String = Chr($f188)
    Const ICON_BUILDING:String = Chr($f1ad)
    Const ICON_BULLHORN:String = Chr($f0a1)
    Const ICON_BULLSEYE:String = Chr($f140)
    Const ICON_BURN:String = Chr($f46a)
    Const ICON_BUS:String = Chr($f207)
    Const ICON_BUS_ALT:String = Chr($f55e)
    Const ICON_BUSINESS_TIME:String = Chr($f64a)
    Const ICON_CALCULATOR:String = Chr($f1ec)
    Const ICON_CALENDAR:String = Chr($f133)
    Const ICON_CALENDAR_ALT:String = Chr($f073)
    Const ICON_CALENDAR_CHECK:String = Chr($f274)
    Const ICON_CALENDAR_DAY:String = Chr($f783)
    Const ICON_CALENDAR_MINUS:String = Chr($f272)
    Const ICON_CALENDAR_PLUS:String = Chr($f271)
    Const ICON_CALENDAR_TIMES:String = Chr($f273)
    Const ICON_CALENDAR_WEEK:String = Chr($f784)
    Const ICON_CAMERA:String = Chr($f030)
    Const ICON_CAMERA_RETRO:String = Chr($f083)
    Const ICON_CAMPGROUND:String = Chr($f6bb)
    Const ICON_CANDY_CANE:String = Chr($f786)
    Const ICON_CANNABIS:String = Chr($f55f)
    Const ICON_CAPSULES:String = Chr($f46b)
    Const ICON_CAR:String = Chr($f1b9)
    Const ICON_CAR_ALT:String = Chr($f5de)
    Const ICON_CAR_BATTERY:String = Chr($f5df)
    Const ICON_CAR_CRASH:String = Chr($f5e1)
    Const ICON_CAR_SIDE:String = Chr($f5e4)
    Const ICON_CARAVAN:String = Chr($f8ff)
    Const ICON_CARET_DOWN:String = Chr($f0d7)
    Const ICON_CARET_LEFT:String = Chr($f0d9)
    Const ICON_CARET_RIGHT:String = Chr($f0da)
    Const ICON_CARET_SQUARE_DOWN:String = Chr($f150)
    Const ICON_CARET_SQUARE_LEFT:String = Chr($f191)
    Const ICON_CARET_SQUARE_RIGHT:String = Chr($f152)
    Const ICON_CARET_SQUARE_UP:String = Chr($f151)
    Const ICON_CARET_UP:String = Chr($f0d8)
    Const ICON_CARROT:String = Chr($f787)
    Const ICON_CART_ARROW_DOWN:String = Chr($f218)
    Const ICON_CART_PLUS:String = Chr($f217)
    Const ICON_CASH_REGISTER:String = Chr($f788)
    Const ICON_CAT:String = Chr($f6be)
    Const ICON_CERTIFICATE:String = Chr($f0a3)
    Const ICON_CHAIR:String = Chr($f6c0)
    Const ICON_CHALKBOARD:String = Chr($f51b)
    Const ICON_CHALKBOARD_TEACHER:String = Chr($f51c)
    Const ICON_CHARGING_STATION:String = Chr($f5e7)
    Const ICON_CHART_AREA:String = Chr($f1fe)
    Const ICON_CHART_BAR:String = Chr($f080)
    Const ICON_CHART_LINE:String = Chr($f201)
    Const ICON_CHART_PIE:String = Chr($f200)
    Const ICON_CHECK:String = Chr($f00c)
    Const ICON_CHECK_CIRCLE:String = Chr($f058)
    Const ICON_CHECK_DOUBLE:String = Chr($f560)
    Const ICON_CHECK_SQUARE:String = Chr($f14a)
    Const ICON_CHEESE:String = Chr($f7ef)
    Const ICON_CHESS:String = Chr($f439)
    Const ICON_CHESS_BISHOP:String = Chr($f43a)
    Const ICON_CHESS_BOARD:String = Chr($f43c)
    Const ICON_CHESS_KING:String = Chr($f43f)
    Const ICON_CHESS_KNIGHT:String = Chr($f441)
    Const ICON_CHESS_PAWN:String = Chr($f443)
    Const ICON_CHESS_QUEEN:String = Chr($f445)
    Const ICON_CHESS_ROOK:String = Chr($f447)
    Const ICON_CHEVRON_CIRCLE_DOWN:String = Chr($f13a)
    Const ICON_CHEVRON_CIRCLE_LEFT:String = Chr($f137)
    Const ICON_CHEVRON_CIRCLE_RIGHT:String = Chr($f138)
    Const ICON_CHEVRON_CIRCLE_UP:String = Chr($f139)
    Const ICON_CHEVRON_DOWN:String = Chr($f078)
    Const ICON_CHEVRON_LEFT:String = Chr($f053)
    Const ICON_CHEVRON_RIGHT:String = Chr($f054)
    Const ICON_CHEVRON_UP:String = Chr($f077)
    Const ICON_CHILD:String = Chr($f1ae)
    Const ICON_CHURCH:String = Chr($f51d)
    Const ICON_CIRCLE:String = Chr($f111)
    Const ICON_CIRCLE_NOTCH:String = Chr($f1ce)
    Const ICON_CITY:String = Chr($f64f)
    Const ICON_CLINIC_MEDICAL:String = Chr($f7f2)
    Const ICON_CLIPBOARD:String = Chr($f328)
    Const ICON_CLIPBOARD_CHECK:String = Chr($f46c)
    Const ICON_CLIPBOARD_LIST:String = Chr($f46d)
    Const ICON_CLOCK:String = Chr($f017)
    Const ICON_CLONE:String = Chr($f24d)
    Const ICON_CLOSED_CAPTIONING:String = Chr($f20a)
    Const ICON_CLOUD:String = Chr($f0c2)
    Const ICON_CLOUD_DOWNLOAD_ALT:String = Chr($f381)
    Const ICON_CLOUD_MEATBALL:String = Chr($f73b)
    Const ICON_CLOUD_MOON:String = Chr($f6c3)
    Const ICON_CLOUD_MOON_RAIN:String = Chr($f73c)
    Const ICON_CLOUD_RAIN:String = Chr($f73d)
    Const ICON_CLOUD_SHOWERS_HEAVY:String = Chr($f740)
    Const ICON_CLOUD_SUN:String = Chr($f6c4)
    Const ICON_CLOUD_SUN_RAIN:String = Chr($f743)
    Const ICON_CLOUD_UPLOAD_ALT:String = Chr($f382)
    Const ICON_COCKTAIL:String = Chr($f561)
    Const ICON_CODE:String = Chr($f121)
    Const ICON_CODE_BRANCH:String = Chr($f126)
    Const ICON_COFFEE:String = Chr($f0f4)
    Const ICON_COG:String = Chr($f013)
    Const ICON_COGS:String = Chr($f085)
    Const ICON_COINS:String = Chr($f51e)
    Const ICON_COLUMNS:String = Chr($f0db)
    Const ICON_COMMENT:String = Chr($f075)
    Const ICON_COMMENT_ALT:String = Chr($f27a)
    Const ICON_COMMENT_DOLLAR:String = Chr($f651)
    Const ICON_COMMENT_DOTS:String = Chr($f4ad)
    Const ICON_COMMENT_MEDICAL:String = Chr($f7f5)
    Const ICON_COMMENT_SLASH:String = Chr($f4b3)
    Const ICON_COMMENTS:String = Chr($f086)
    Const ICON_COMMENTS_DOLLAR:String = Chr($f653)
    Const ICON_COMPACT_DISC:String = Chr($f51f)
    Const ICON_COMPASS:String = Chr($f14e)
    Const ICON_COMPRESS:String = Chr($f066)
    Const ICON_COMPRESS_ALT:String = Chr($f422)
    Const ICON_COMPRESS_ARROWS_ALT:String = Chr($f78c)
    Const ICON_CONCIERGE_BELL:String = Chr($f562)
    Const ICON_COOKIE:String = Chr($f563)
    Const ICON_COOKIE_BITE:String = Chr($f564)
    Const ICON_COPY:String = Chr($f0c5)
    Const ICON_COPYRIGHT:String = Chr($f1f9)
    Const ICON_COUCH:String = Chr($f4b8)
    Const ICON_CREDIT_CARD:String = Chr($f09d)
    Const ICON_CROP:String = Chr($f125)
    Const ICON_CROP_ALT:String = Chr($f565)
    Const ICON_CROSS:String = Chr($f654)
    Const ICON_CROSSHAIRS:String = Chr($f05b)
    Const ICON_CROW:String = Chr($f520)
    Const ICON_CROWN:String = Chr($f521)
    Const ICON_CRUTCH:String = Chr($f7f7)
    Const ICON_CUBE:String = Chr($f1b2)
    Const ICON_CUBES:String = Chr($f1b3)
    Const ICON_CUT:String = Chr($f0c4)
    Const ICON_DATABASE:String = Chr($f1c0)
    Const ICON_DEAF:String = Chr($f2a4)
    Const ICON_DEMOCRAT:String = Chr($f747)
    Const ICON_DESKTOP:String = Chr($f108)
    Const ICON_DHARMACHAKRA:String = Chr($f655)
    Const ICON_DIAGNOSES:String = Chr($f470)
    Const ICON_DICE:String = Chr($f522)
    Const ICON_DICE_D20:String = Chr($f6cf)
    Const ICON_DICE_D6:String = Chr($f6d1)
    Const ICON_DICE_FIVE:String = Chr($f523)
    Const ICON_DICE_FOUR:String = Chr($f524)
    Const ICON_DICE_ONE:String = Chr($f525)
    Const ICON_DICE_SIX:String = Chr($f526)
    Const ICON_DICE_THREE:String = Chr($f527)
    Const ICON_DICE_TWO:String = Chr($f528)
    Const ICON_DIGITAL_TACHOGRAPH:String = Chr($f566)
    Const ICON_DIRECTIONS:String = Chr($f5eb)
    Const ICON_DISEASE:String = Chr($f7fa)
    Const ICON_DIVIDE:String = Chr($f529)
    Const ICON_DIZZY:String = Chr($f567)
    Const ICON_DNA:String = Chr($f471)
    Const ICON_DOG:String = Chr($f6d3)
    Const ICON_DOLLAR_SIGN:String = Chr($f155)
    Const ICON_DOLLY:String = Chr($f472)
    Const ICON_DOLLY_FLATBED:String = Chr($f474)
    Const ICON_DONATE:String = Chr($f4b9)
    Const ICON_DOOR_CLOSED:String = Chr($f52a)
    Const ICON_DOOR_OPEN:String = Chr($f52b)
    Const ICON_DOT_CIRCLE:String = Chr($f192)
    Const ICON_DOVE:String = Chr($f4ba)
    Const ICON_DOWNLOAD:String = Chr($f019)
    Const ICON_DRAFTING_COMPASS:String = Chr($f568)
    Const ICON_DRAGON:String = Chr($f6d5)
    Const ICON_DRAW_POLYGON:String = Chr($f5ee)
    Const ICON_DRUM:String = Chr($f569)
    Const ICON_DRUM_STEELPAN:String = Chr($f56a)
    Const ICON_DRUMSTICK_BITE:String = Chr($f6d7)
    Const ICON_DUMBBELL:String = Chr($f44b)
    Const ICON_DUMPSTER:String = Chr($f793)
    Const ICON_DUMPSTER_FIRE:String = Chr($f794)
    Const ICON_DUNGEON:String = Chr($f6d9)
    Const ICON_EDIT:String = Chr($f044)
    Const ICON_EGG:String = Chr($f7fb)
    Const ICON_EJECT:String = Chr($f052)
    Const ICON_ELLIPSIS_H:String = Chr($f141)
    Const ICON_ELLIPSIS_V:String = Chr($f142)
    Const ICON_ENVELOPE:String = Chr($f0e0)
    Const ICON_ENVELOPE_OPEN:String = Chr($f2b6)
    Const ICON_ENVELOPE_OPEN_TEXT:String = Chr($f658)
    Const ICON_ENVELOPE_SQUARE:String = Chr($f199)
    Const ICON_EQUALS:String = Chr($f52c)
    Const ICON_ERASER:String = Chr($f12d)
    Const ICON_ETHERNET:String = Chr($f796)
    Const ICON_EURO_SIGN:String = Chr($f153)
    Const ICON_EXCHANGE_ALT:String = Chr($f362)
    Const ICON_EXCLAMATION:String = Chr($f12a)
    Const ICON_EXCLAMATION_CIRCLE:String = Chr($f06a)
    Const ICON_EXCLAMATION_TRIANGLE:String = Chr($f071)
    Const ICON_EXPAND:String = Chr($f065)
    Const ICON_EXPAND_ALT:String = Chr($f424)
    Const ICON_EXPAND_ARROWS_ALT:String = Chr($f31e)
    Const ICON_EXTERNAL_LINK_ALT:String = Chr($f35d)
    Const ICON_EXTERNAL_LINK_SQUARE_ALT:String = Chr($f360)
    Const ICON_EYE:String = Chr($f06e)
    Const ICON_EYE_DROPPER:String = Chr($f1fb)
    Const ICON_EYE_SLASH:String = Chr($f070)
    Const ICON_FAN:String = Chr($f863)
    Const ICON_FAST_BACKWARD:String = Chr($f049)
    Const ICON_FAST_FORWARD:String = Chr($f050)
    Const ICON_FAUCET:String = Chr($e005)
    Const ICON_FAX:String = Chr($f1ac)
    Const ICON_FEATHER:String = Chr($f52d)
    Const ICON_FEATHER_ALT:String = Chr($f56b)
    Const ICON_FEMALE:String = Chr($f182)
    Const ICON_FIGHTER_JET:String = Chr($f0fb)
    Const ICON_FILE:String = Chr($f15b)
    Const ICON_FILE_ALT:String = Chr($f15c)
    Const ICON_FILE_ARCHIVE:String = Chr($f1c6)
    Const ICON_FILE_AUDIO:String = Chr($f1c7)
    Const ICON_FILE_CODE:String = Chr($f1c9)
    Const ICON_FILE_CONTRACT:String = Chr($f56c)
    Const ICON_FILE_CSV:String = Chr($f6dd)
    Const ICON_FILE_DOWNLOAD:String = Chr($f56d)
    Const ICON_FILE_EXCEL:String = Chr($f1c3)
    Const ICON_FILE_EXPORT:String = Chr($f56e)
    Const ICON_FILE_IMAGE:String = Chr($f1c5)
    Const ICON_FILE_IMPORT:String = Chr($f56f)
    Const ICON_FILE_INVOICE:String = Chr($f570)
    Const ICON_FILE_INVOICE_DOLLAR:String = Chr($f571)
    Const ICON_FILE_MEDICAL:String = Chr($f477)
    Const ICON_FILE_MEDICAL_ALT:String = Chr($f478)
    Const ICON_FILE_PDF:String = Chr($f1c1)
    Const ICON_FILE_POWERPOINT:String = Chr($f1c4)
    Const ICON_FILE_PRESCRIPTION:String = Chr($f572)
    Const ICON_FILE_SIGNATURE:String = Chr($f573)
    Const ICON_FILE_UPLOAD:String = Chr($f574)
    Const ICON_FILE_VIDEO:String = Chr($f1c8)
    Const ICON_FILE_WORD:String = Chr($f1c2)
    Const ICON_FILL:String = Chr($f575)
    Const ICON_FILL_DRIP:String = Chr($f576)
    Const ICON_FILM:String = Chr($f008)
    Const ICON_FILTER:String = Chr($f0b0)
    Const ICON_FINGERPRINT:String = Chr($f577)
    Const ICON_FIRE:String = Chr($f06d)
    Const ICON_FIRE_ALT:String = Chr($f7e4)
    Const ICON_FIRE_EXTINGUISHER:String = Chr($f134)
    Const ICON_FIRST_AID:String = Chr($f479)
    Const ICON_FISH:String = Chr($f578)
    Const ICON_FIST_RAISED:String = Chr($f6de)
    Const ICON_FLAG:String = Chr($f024)
    Const ICON_FLAG_CHECKERED:String = Chr($f11e)
    Const ICON_FLAG_USA:String = Chr($f74d)
    Const ICON_FLASK:String = Chr($f0c3)
    Const ICON_FLUSHED:String = Chr($f579)
    Const ICON_FOLDER:String = Chr($f07b)
    Const ICON_FOLDER_MINUS:String = Chr($f65d)
    Const ICON_FOLDER_OPEN:String = Chr($f07c)
    Const ICON_FOLDER_PLUS:String = Chr($f65e)
    Const ICON_FONT:String = Chr($f031)
    Const ICON_FONT_AWESOME_LOGO_FULL:String = Chr($f4e6)
    Const ICON_FOOTBALL_BALL:String = Chr($f44e)
    Const ICON_FORWARD:String = Chr($f04e)
    Const ICON_FROG:String = Chr($f52e)
    Const ICON_FROWN:String = Chr($f119)
    Const ICON_FROWN_OPEN:String = Chr($f57a)
    Const ICON_FUNNEL_DOLLAR:String = Chr($f662)
    Const ICON_FUTBOL:String = Chr($f1e3)
    Const ICON_GAMEPAD:String = Chr($f11b)
    Const ICON_GAS_PUMP:String = Chr($f52f)
    Const ICON_GAVEL:String = Chr($f0e3)
    Const ICON_GEM:String = Chr($f3a5)
    Const ICON_GENDERLESS:String = Chr($f22d)
    Const ICON_GHOST:String = Chr($f6e2)
    Const ICON_GIFT:String = Chr($f06b)
    Const ICON_GIFTS:String = Chr($f79c)
    Const ICON_GLASS_CHEERS:String = Chr($f79f)
    Const ICON_GLASS_MARTINI:String = Chr($f000)
    Const ICON_GLASS_MARTINI_ALT:String = Chr($f57b)
    Const ICON_GLASS_WHISKEY:String = Chr($f7a0)
    Const ICON_GLASSES:String = Chr($f530)
    Const ICON_GLOBE:String = Chr($f0ac)
    Const ICON_GLOBE_AFRICA:String = Chr($f57c)
    Const ICON_GLOBE_AMERICAS:String = Chr($f57d)
    Const ICON_GLOBE_ASIA:String = Chr($f57e)
    Const ICON_GLOBE_EUROPE:String = Chr($f7a2)
    Const ICON_GOLF_BALL:String = Chr($f450)
    Const ICON_GOPURAM:String = Chr($f664)
    Const ICON_GRADUATION_CAP:String = Chr($f19d)
    Const ICON_GREATER_THAN:String = Chr($f531)
    Const ICON_GREATER_THAN_EQUAL:String = Chr($f532)
    Const ICON_GRIMACE:String = Chr($f57f)
    Const ICON_GRIN:String = Chr($f580)
    Const ICON_GRIN_ALT:String = Chr($f581)
    Const ICON_GRIN_BEAM:String = Chr($f582)
    Const ICON_GRIN_BEAM_SWEAT:String = Chr($f583)
    Const ICON_GRIN_HEARTS:String = Chr($f584)
    Const ICON_GRIN_SQUINT:String = Chr($f585)
    Const ICON_GRIN_SQUINT_TEARS:String = Chr($f586)
    Const ICON_GRIN_STARS:String = Chr($f587)
    Const ICON_GRIN_TEARS:String = Chr($f588)
    Const ICON_GRIN_TONGUE:String = Chr($f589)
    Const ICON_GRIN_TONGUE_SQUINT:String = Chr($f58a)
    Const ICON_GRIN_TONGUE_WINK:String = Chr($f58b)
    Const ICON_GRIN_WINK:String = Chr($f58c)
    Const ICON_GRIP_HORIZONTAL:String = Chr($f58d)
    Const ICON_GRIP_LINES:String = Chr($f7a4)
    Const ICON_GRIP_LINES_VERTICAL:String = Chr($f7a5)
    Const ICON_GRIP_VERTICAL:String = Chr($f58e)
    Const ICON_GUITAR:String = Chr($f7a6)
    Const ICON_H_SQUARE:String = Chr($f0fd)
    Const ICON_HAMBURGER:String = Chr($f805)
    Const ICON_HAMMER:String = Chr($f6e3)
    Const ICON_HAMSA:String = Chr($f665)
    Const ICON_HAND_HOLDING:String = Chr($f4bd)
    Const ICON_HAND_HOLDING_HEART:String = Chr($f4be)
    Const ICON_HAND_HOLDING_MEDICAL:String = Chr($e05c)
    Const ICON_HAND_HOLDING_USD:String = Chr($f4c0)
    Const ICON_HAND_HOLDING_WATER:String = Chr($f4c1)
    Const ICON_HAND_LIZARD:String = Chr($f258)
    Const ICON_HAND_MIDDLE_FINGER:String = Chr($f806)
    Const ICON_HAND_PAPER:String = Chr($f256)
    Const ICON_HAND_PEACE:String = Chr($f25b)
    Const ICON_HAND_POINT_DOWN:String = Chr($f0a7)
    Const ICON_HAND_POINT_LEFT:String = Chr($f0a5)
    Const ICON_HAND_POINT_RIGHT:String = Chr($f0a4)
    Const ICON_HAND_POINT_UP:String = Chr($f0a6)
    Const ICON_HAND_POINTER:String = Chr($f25a)
    Const ICON_HAND_ROCK:String = Chr($f255)
    Const ICON_HAND_SCISSORS:String = Chr($f257)
    Const ICON_HAND_SPARKLES:String = Chr($e05d)
    Const ICON_HAND_SPOCK:String = Chr($f259)
    Const ICON_HANDS:String = Chr($f4c2)
    Const ICON_HANDS_HELPING:String = Chr($f4c4)
    Const ICON_HANDS_WASH:String = Chr($e05e)
    Const ICON_HANDSHAKE:String = Chr($f2b5)
    Const ICON_HANDSHAKE_ALT_SLASH:String = Chr($e05f)
    Const ICON_HANDSHAKE_SLASH:String = Chr($e060)
    Const ICON_HANUKIAH:String = Chr($f6e6)
    Const ICON_HARD_HAT:String = Chr($f807)
    Const ICON_HASHTAG:String = Chr($f292)
    Const ICON_HAT_COWBOY:String = Chr($f8c0)
    Const ICON_HAT_COWBOY_SIDE:String = Chr($f8c1)
    Const ICON_HAT_WIZARD:String = Chr($f6e8)
    Const ICON_HDD:String = Chr($f0a0)
    Const ICON_HEAD_SIDE_COUGH:String = Chr($e061)
    Const ICON_HEAD_SIDE_COUGH_SLASH:String = Chr($e062)
    Const ICON_HEAD_SIDE_MASK:String = Chr($e063)
    Const ICON_HEAD_SIDE_VIRUS:String = Chr($e064)
    Const ICON_HEADING:String = Chr($f1dc)
    Const ICON_HEADPHONES:String = Chr($f025)
    Const ICON_HEADPHONES_ALT:String = Chr($f58f)
    Const ICON_HEADSET:String = Chr($f590)
    Const ICON_HEART:String = Chr($f004)
    Const ICON_HEART_BROKEN:String = Chr($f7a9)
    Const ICON_HEARTBEAT:String = Chr($f21e)
    Const ICON_HELICOPTER:String = Chr($f533)
    Const ICON_HIGHLIGHTER:String = Chr($f591)
    Const ICON_HIKING:String = Chr($f6ec)
    Const ICON_HIPPO:String = Chr($f6ed)
    Const ICON_HISTORY:String = Chr($f1da)
    Const ICON_HOCKEY_PUCK:String = Chr($f453)
    Const ICON_HOLLY_BERRY:String = Chr($f7aa)
    Const ICON_HOME:String = Chr($f015)
    Const ICON_HORSE:String = Chr($f6f0)
    Const ICON_HORSE_HEAD:String = Chr($f7ab)
    Const ICON_HOSPITAL:String = Chr($f0f8)
    Const ICON_HOSPITAL_ALT:String = Chr($f47d)
    Const ICON_HOSPITAL_SYMBOL:String = Chr($f47e)
    Const ICON_HOSPITAL_USER:String = Chr($f80d)
    Const ICON_HOT_TUB:String = Chr($f593)
    Const ICON_HOTDOG:String = Chr($f80f)
    Const ICON_HOTEL:String = Chr($f594)
    Const ICON_HOURGLASS:String = Chr($f254)
    Const ICON_HOURGLASS_END:String = Chr($f253)
    Const ICON_HOURGLASS_HALF:String = Chr($f252)
    Const ICON_HOURGLASS_START:String = Chr($f251)
    Const ICON_HOUSE_DAMAGE:String = Chr($f6f1)
    Const ICON_HOUSE_USER:String = Chr($e065)
    Const ICON_HRYVNIA:String = Chr($f6f2)
    Const ICON_I_CURSOR:String = Chr($f246)
    Const ICON_ICE_CREAM:String = Chr($f810)
    Const ICON_ICICLES:String = Chr($f7ad)
    Const ICON_ICONS:String = Chr($f86d)
    Const ICON_ID_BADGE:String = Chr($f2c1)
    Const ICON_ID_CARD:String = Chr($f2c2)
    Const ICON_ID_CARD_ALT:String = Chr($f47f)
    Const ICON_IGLOO:String = Chr($f7ae)
    Const ICON_IMAGE:String = Chr($f03e)
    Const ICON_IMAGES:String = Chr($f302)
    Const ICON_INBOX:String = Chr($f01c)
    Const ICON_INDENT:String = Chr($f03c)
    Const ICON_INDUSTRY:String = Chr($f275)
    Const ICON_INFINITY:String = Chr($f534)
    Const ICON_INFO:String = Chr($f129)
    Const ICON_INFO_CIRCLE:String = Chr($f05a)
    Const ICON_ITALIC:String = Chr($f033)
    Const ICON_JEDI:String = Chr($f669)
    Const ICON_JOINT:String = Chr($f595)
    Const ICON_JOURNAL_WHILLS:String = Chr($f66a)
    Const ICON_KAABA:String = Chr($f66b)
    Const ICON_KEY:String = Chr($f084)
    Const ICON_KEYBOARD:String = Chr($f11c)
    Const ICON_KHANDA:String = Chr($f66d)
    Const ICON_KISS:String = Chr($f596)
    Const ICON_KISS_BEAM:String = Chr($f597)
    Const ICON_KISS_WINK_HEART:String = Chr($f598)
    Const ICON_KIWI_BIRD:String = Chr($f535)
    Const ICON_LANDMARK:String = Chr($f66f)
    Const ICON_LANGUAGE:String = Chr($f1ab)
    Const ICON_LAPTOP:String = Chr($f109)
    Const ICON_LAPTOP_CODE:String = Chr($f5fc)
    Const ICON_LAPTOP_HOUSE:String = Chr($e066)
    Const ICON_LAPTOP_MEDICAL:String = Chr($f812)
    Const ICON_LAUGH:String = Chr($f599)
    Const ICON_LAUGH_BEAM:String = Chr($f59a)
    Const ICON_LAUGH_SQUINT:String = Chr($f59b)
    Const ICON_LAUGH_WINK:String = Chr($f59c)
    Const ICON_LAYER_GROUP:String = Chr($f5fd)
    Const ICON_LEAF:String = Chr($f06c)
    Const ICON_LEMON:String = Chr($f094)
    Const ICON_LESS_THAN:String = Chr($f536)
    Const ICON_LESS_THAN_EQUAL:String = Chr($f537)
    Const ICON_LEVEL_DOWN_ALT:String = Chr($f3be)
    Const ICON_LEVEL_UP_ALT:String = Chr($f3bf)
    Const ICON_LIFE_RING:String = Chr($f1cd)
    Const ICON_LIGHTBULB:String = Chr($f0eb)
    Const ICON_LINK:String = Chr($f0c1)
    Const ICON_LIRA_SIGN:String = Chr($f195)
    Const ICON_LIST:String = Chr($f03a)
    Const ICON_LIST_ALT:String = Chr($f022)
    Const ICON_LIST_OL:String = Chr($f0cb)
    Const ICON_LIST_UL:String = Chr($f0ca)
    Const ICON_LOCATION_ARROW:String = Chr($f124)
    Const ICON_LOCK:String = Chr($f023)
    Const ICON_LOCK_OPEN:String = Chr($f3c1)
    Const ICON_LONG_ARROW_ALT_DOWN:String = Chr($f309)
    Const ICON_LONG_ARROW_ALT_LEFT:String = Chr($f30a)
    Const ICON_LONG_ARROW_ALT_RIGHT:String = Chr($f30b)
    Const ICON_LONG_ARROW_ALT_UP:String = Chr($f30c)
    Const ICON_LOW_VISION:String = Chr($f2a8)
    Const ICON_LUGGAGE_CART:String = Chr($f59d)
    Const ICON_LUNGS:String = Chr($f604)
    Const ICON_LUNGS_VIRUS:String = Chr($e067)
    Const ICON_MAGIC:String = Chr($f0d0)
    Const ICON_MAGNET:String = Chr($f076)
    Const ICON_MAIL_BULK:String = Chr($f674)
    Const ICON_MALE:String = Chr($f183)
    Const ICON_MAP:String = Chr($f279)
    Const ICON_MAP_MARKED:String = Chr($f59f)
    Const ICON_MAP_MARKED_ALT:String = Chr($f5a0)
    Const ICON_MAP_MARKER:String = Chr($f041)
    Const ICON_MAP_MARKER_ALT:String = Chr($f3c5)
    Const ICON_MAP_PIN:String = Chr($f276)
    Const ICON_MAP_SIGNS:String = Chr($f277)
    Const ICON_MARKER:String = Chr($f5a1)
    Const ICON_MARS:String = Chr($f222)
    Const ICON_MARS_DOUBLE:String = Chr($f227)
    Const ICON_MARS_STROKE:String = Chr($f229)
    Const ICON_MARS_STROKE_H:String = Chr($f22b)
    Const ICON_MARS_STROKE_V:String = Chr($f22a)
    Const ICON_MASK:String = Chr($f6fa)
    Const ICON_MEDAL:String = Chr($f5a2)
    Const ICON_MEDKIT:String = Chr($f0fa)
    Const ICON_MEH:String = Chr($f11a)
    Const ICON_MEH_BLANK:String = Chr($f5a4)
    Const ICON_MEH_ROLLING_EYES:String = Chr($f5a5)
    Const ICON_MEMORY:String = Chr($f538)
    Const ICON_MENORAH:String = Chr($f676)
    Const ICON_MERCURY:String = Chr($f223)
    Const ICON_METEOR:String = Chr($f753)
    Const ICON_MICROCHIP:String = Chr($f2db)
    Const ICON_MICROPHONE:String = Chr($f130)
    Const ICON_MICROPHONE_ALT:String = Chr($f3c9)
    Const ICON_MICROPHONE_ALT_SLASH:String = Chr($f539)
    Const ICON_MICROPHONE_SLASH:String = Chr($f131)
    Const ICON_MICROSCOPE:String = Chr($f610)
    Const ICON_MINUS:String = Chr($f068)
    Const ICON_MINUS_CIRCLE:String = Chr($f056)
    Const ICON_MINUS_SQUARE:String = Chr($f146)
    Const ICON_MITTEN:String = Chr($f7b5)
    Const ICON_MOBILE:String = Chr($f10b)
    Const ICON_MOBILE_ALT:String = Chr($f3cd)
    Const ICON_MONEY_BILL:String = Chr($f0d6)
    Const ICON_MONEY_BILL_ALT:String = Chr($f3d1)
    Const ICON_MONEY_BILL_WAVE:String = Chr($f53a)
    Const ICON_MONEY_BILL_WAVE_ALT:String = Chr($f53b)
    Const ICON_MONEY_CHECK:String = Chr($f53c)
    Const ICON_MONEY_CHECK_ALT:String = Chr($f53d)
    Const ICON_MONUMENT:String = Chr($f5a6)
    Const ICON_MOON:String = Chr($f186)
    Const ICON_MORTAR_PESTLE:String = Chr($f5a7)
    Const ICON_MOSQUE:String = Chr($f678)
    Const ICON_MOTORCYCLE:String = Chr($f21c)
    Const ICON_MOUNTAIN:String = Chr($f6fc)
    Const ICON_MOUSE:String = Chr($f8cc)
    Const ICON_MOUSE_POINTER:String = Chr($f245)
    Const ICON_MUG_HOT:String = Chr($f7b6)
    Const ICON_MUSIC:String = Chr($f001)
    Const ICON_NETWORK_WIRED:String = Chr($f6ff)
    Const ICON_NEUTER:String = Chr($f22c)
    Const ICON_NEWSPAPER:String = Chr($f1ea)
    Const ICON_NOT_EQUAL:String = Chr($f53e)
    Const ICON_NOTES_MEDICAL:String = Chr($f481)
    Const ICON_OBJECT_GROUP:String = Chr($f247)
    Const ICON_OBJECT_UNGROUP:String = Chr($f248)
    Const ICON_OIL_CAN:String = Chr($f613)
    Const ICON_OM:String = Chr($f679)
    Const ICON_OTTER:String = Chr($f700)
    Const ICON_OUTDENT:String = Chr($f03b)
    Const ICON_PAGER:String = Chr($f815)
    Const ICON_PAINT_BRUSH:String = Chr($f1fc)
    Const ICON_PAINT_ROLLER:String = Chr($f5aa)
    Const ICON_PALETTE:String = Chr($f53f)
    Const ICON_PALLET:String = Chr($f482)
    Const ICON_PAPER_PLANE:String = Chr($f1d8)
    Const ICON_PAPERCLIP:String = Chr($f0c6)
    Const ICON_PARACHUTE_BOX:String = Chr($f4cd)
    Const ICON_PARAGRAPH:String = Chr($f1dd)
    Const ICON_PARKING:String = Chr($f540)
    Const ICON_PASSPORT:String = Chr($f5ab)
    Const ICON_PASTAFARIANISM:String = Chr($f67b)
    Const ICON_PASTE:String = Chr($f0ea)
    Const ICON_PAUSE:String = Chr($f04c)
    Const ICON_PAUSE_CIRCLE:String = Chr($f28b)
    Const ICON_PAW:String = Chr($f1b0)
    Const ICON_PEACE:String = Chr($f67c)
    Const ICON_PEN:String = Chr($f304)
    Const ICON_PEN_ALT:String = Chr($f305)
    Const ICON_PEN_FANCY:String = Chr($f5ac)
    Const ICON_PEN_NIB:String = Chr($f5ad)
    Const ICON_PEN_SQUARE:String = Chr($f14b)
    Const ICON_PENCIL_ALT:String = Chr($f303)
    Const ICON_PENCIL_RULER:String = Chr($f5ae)
    Const ICON_PEOPLE_ARROWS:String = Chr($e068)
    Const ICON_PEOPLE_CARRY:String = Chr($f4ce)
    Const ICON_PEPPER_HOT:String = Chr($f816)
    Const ICON_PERCENT:String = Chr($f295)
    Const ICON_PERCENTAGE:String = Chr($f541)
    Const ICON_PERSON_BOOTH:String = Chr($f756)
    Const ICON_PHONE:String = Chr($f095)
    Const ICON_PHONE_ALT:String = Chr($f879)
    Const ICON_PHONE_SLASH:String = Chr($f3dd)
    Const ICON_PHONE_SQUARE:String = Chr($f098)
    Const ICON_PHONE_SQUARE_ALT:String = Chr($f87b)
    Const ICON_PHONE_VOLUME:String = Chr($f2a0)
    Const ICON_PHOTO_VIDEO:String = Chr($f87c)
    Const ICON_PIGGY_BANK:String = Chr($f4d3)
    Const ICON_PILLS:String = Chr($f484)
    Const ICON_PIZZA_SLICE:String = Chr($f818)
    Const ICON_PLACE_OF_WORSHIP:String = Chr($f67f)
    Const ICON_PLANE:String = Chr($f072)
    Const ICON_PLANE_ARRIVAL:String = Chr($f5af)
    Const ICON_PLANE_DEPARTURE:String = Chr($f5b0)
    Const ICON_PLANE_SLASH:String = Chr($e069)
    Const ICON_PLAY:String = Chr($f04b)
    Const ICON_PLAY_CIRCLE:String = Chr($f144)
    Const ICON_PLUG:String = Chr($f1e6)
    Const ICON_PLUS:String = Chr($f067)
    Const ICON_PLUS_CIRCLE:String = Chr($f055)
    Const ICON_PLUS_SQUARE:String = Chr($f0fe)
    Const ICON_PODCAST:String = Chr($f2ce)
    Const ICON_POLL:String = Chr($f681)
    Const ICON_POLL_H:String = Chr($f682)
    Const ICON_POO:String = Chr($f2fe)
    Const ICON_POO_STORM:String = Chr($f75a)
    Const ICON_POOP:String = Chr($f619)
    Const ICON_PORTRAIT:String = Chr($f3e0)
    Const ICON_POUND_SIGN:String = Chr($f154)
    Const ICON_POWER_OFF:String = Chr($f011)
    Const ICON_PRAY:String = Chr($f683)
    Const ICON_PRAYING_HANDS:String = Chr($f684)
    Const ICON_PRESCRIPTION:String = Chr($f5b1)
    Const ICON_PRESCRIPTION_BOTTLE:String = Chr($f485)
    Const ICON_PRESCRIPTION_BOTTLE_ALT:String = Chr($f486)
    Const ICON_PRINT:String = Chr($f02f)
    Const ICON_PROCEDURES:String = Chr($f487)
    Const ICON_PROJECT_DIAGRAM:String = Chr($f542)
    Const ICON_PUMP_MEDICAL:String = Chr($e06a)
    Const ICON_PUMP_SOAP:String = Chr($e06b)
    Const ICON_PUZZLE_PIECE:String = Chr($f12e)
    Const ICON_QRCODE:String = Chr($f029)
    Const ICON_QUESTION:String = Chr($f128)
    Const ICON_QUESTION_CIRCLE:String = Chr($f059)
    Const ICON_QUIDDITCH:String = Chr($f458)
    Const ICON_QUOTE_LEFT:String = Chr($f10d)
    Const ICON_QUOTE_RIGHT:String = Chr($f10e)
    Const ICON_QURAN:String = Chr($f687)
    Const ICON_RADIATION:String = Chr($f7b9)
    Const ICON_RADIATION_ALT:String = Chr($f7ba)
    Const ICON_RAINBOW:String = Chr($f75b)
    Const ICON_RANDOM:String = Chr($f074)
    Const ICON_RECEIPT:String = Chr($f543)
    Const ICON_RECORD_VINYL:String = Chr($f8d9)
    Const ICON_RECYCLE:String = Chr($f1b8)
    Const ICON_REDO:String = Chr($f01e)
    Const ICON_REDO_ALT:String = Chr($f2f9)
    Const ICON_REGISTERED:String = Chr($f25d)
    Const ICON_REMOVE_FORMAT:String = Chr($f87d)
    Const ICON_REPLY:String = Chr($f3e5)
    Const ICON_REPLY_ALL:String = Chr($f122)
    Const ICON_REPUBLICAN:String = Chr($f75e)
    Const ICON_RESTROOM:String = Chr($f7bd)
    Const ICON_RETWEET:String = Chr($f079)
    Const ICON_RIBBON:String = Chr($f4d6)
    Const ICON_RING:String = Chr($f70b)
    Const ICON_ROAD:String = Chr($f018)
    Const ICON_ROBOT:String = Chr($f544)
    Const ICON_ROCKET:String = Chr($f135)
    Const ICON_ROUTE:String = Chr($f4d7)
    Const ICON_RSS:String = Chr($f09e)
    Const ICON_RSS_SQUARE:String = Chr($f143)
    Const ICON_RUBLE_SIGN:String = Chr($f158)
    Const ICON_RULER:String = Chr($f545)
    Const ICON_RULER_COMBINED:String = Chr($f546)
    Const ICON_RULER_HORIZONTAL:String = Chr($f547)
    Const ICON_RULER_VERTICAL:String = Chr($f548)
    Const ICON_RUNNING:String = Chr($f70c)
    Const ICON_RUPEE_SIGN:String = Chr($f156)
    Const ICON_SAD_CRY:String = Chr($f5b3)
    Const ICON_SAD_TEAR:String = Chr($f5b4)
    Const ICON_SATELLITE:String = Chr($f7bf)
    Const ICON_SATELLITE_DISH:String = Chr($f7c0)
    Const ICON_SAVE:String = Chr($f0c7)
    Const ICON_SCHOOL:String = Chr($f549)
    Const ICON_SCREWDRIVER:String = Chr($f54a)
    Const ICON_SCROLL:String = Chr($f70e)
    Const ICON_SD_CARD:String = Chr($f7c2)
    Const ICON_SEARCH:String = Chr($f002)
    Const ICON_SEARCH_DOLLAR:String = Chr($f688)
    Const ICON_SEARCH_LOCATION:String = Chr($f689)
    Const ICON_SEARCH_MINUS:String = Chr($f010)
    Const ICON_SEARCH_PLUS:String = Chr($f00e)
    Const ICON_SEEDLING:String = Chr($f4d8)
    Const ICON_SERVER:String = Chr($f233)
    Const ICON_SHAPES:String = Chr($f61f)
    Const ICON_SHARE:String = Chr($f064)
    Const ICON_SHARE_ALT:String = Chr($f1e0)
    Const ICON_SHARE_ALT_SQUARE:String = Chr($f1e1)
    Const ICON_SHARE_SQUARE:String = Chr($f14d)
    Const ICON_SHEKEL_SIGN:String = Chr($f20b)
    Const ICON_SHIELD_ALT:String = Chr($f3ed)
    Const ICON_SHIELD_VIRUS:String = Chr($e06c)
    Const ICON_SHIP:String = Chr($f21a)
    Const ICON_SHIPPING_FAST:String = Chr($f48b)
    Const ICON_SHOE_PRINTS:String = Chr($f54b)
    Const ICON_SHOPPING_BAG:String = Chr($f290)
    Const ICON_SHOPPING_BASKET:String = Chr($f291)
    Const ICON_SHOPPING_CART:String = Chr($f07a)
    Const ICON_SHOWER:String = Chr($f2cc)
    Const ICON_SHUTTLE_VAN:String = Chr($f5b6)
    Const ICON_SIGN:String = Chr($f4d9)
    Const ICON_SIGN_IN_ALT:String = Chr($f2f6)
    Const ICON_SIGN_LANGUAGE:String = Chr($f2a7)
    Const ICON_SIGN_OUT_ALT:String = Chr($f2f5)
    Const ICON_SIGNAL:String = Chr($f012)
    Const ICON_SIGNATURE:String = Chr($f5b7)
    Const ICON_SIM_CARD:String = Chr($f7c4)
    Const ICON_SINK:String = Chr($e06d)
    Const ICON_SITEMAP:String = Chr($f0e8)
    Const ICON_SKATING:String = Chr($f7c5)
    Const ICON_SKIING:String = Chr($f7c9)
    Const ICON_SKIING_NORDIC:String = Chr($f7ca)
    Const ICON_SKULL:String = Chr($f54c)
    Const ICON_SKULL_CROSSBONES:String = Chr($f714)
    Const ICON_SLASH:String = Chr($f715)
    Const ICON_SLEIGH:String = Chr($f7cc)
    Const ICON_SLIDERS_H:String = Chr($f1de)
    Const ICON_SMILE:String = Chr($f118)
    Const ICON_SMILE_BEAM:String = Chr($f5b8)
    Const ICON_SMILE_WINK:String = Chr($f4da)
    Const ICON_SMOG:String = Chr($f75f)
    Const ICON_SMOKING:String = Chr($f48d)
    Const ICON_SMOKING_BAN:String = Chr($f54d)
    Const ICON_SMS:String = Chr($f7cd)
    Const ICON_SNOWBOARDING:String = Chr($f7ce)
    Const ICON_SNOWFLAKE:String = Chr($f2dc)
    Const ICON_SNOWMAN:String = Chr($f7d0)
    Const ICON_SNOWPLOW:String = Chr($f7d2)
    Const ICON_SOAP:String = Chr($e06e)
    Const ICON_SOCKS:String = Chr($f696)
    Const ICON_SOLAR_PANEL:String = Chr($f5ba)
    Const ICON_SORT:String = Chr($f0dc)
    Const ICON_SORT_ALPHA_DOWN:String = Chr($f15d)
    Const ICON_SORT_ALPHA_DOWN_ALT:String = Chr($f881)
    Const ICON_SORT_ALPHA_UP:String = Chr($f15e)
    Const ICON_SORT_ALPHA_UP_ALT:String = Chr($f882)
    Const ICON_SORT_AMOUNT_DOWN:String = Chr($f160)
    Const ICON_SORT_AMOUNT_DOWN_ALT:String = Chr($f884)
    Const ICON_SORT_AMOUNT_UP:String = Chr($f161)
    Const ICON_SORT_AMOUNT_UP_ALT:String = Chr($f885)
    Const ICON_SORT_DOWN:String = Chr($f0dd)
    Const ICON_SORT_NUMERIC_DOWN:String = Chr($f162)
    Const ICON_SORT_NUMERIC_DOWN_ALT:String = Chr($f886)
    Const ICON_SORT_NUMERIC_UP:String = Chr($f163)
    Const ICON_SORT_NUMERIC_UP_ALT:String = Chr($f887)
    Const ICON_SORT_UP:String = Chr($f0de)
    Const ICON_SPA:String = Chr($f5bb)
    Const ICON_SPACE_SHUTTLE:String = Chr($f197)
    Const ICON_SPELL_CHECK:String = Chr($f891)
    Const ICON_SPIDER:String = Chr($f717)
    Const ICON_SPINNER:String = Chr($f110)
    Const ICON_SPLOTCH:String = Chr($f5bc)
    Const ICON_SPRAY_CAN:String = Chr($f5bd)
    Const ICON_SQUARE:String = Chr($f0c8)
    Const ICON_SQUARE_FULL:String = Chr($f45c)
    Const ICON_SQUARE_ROOT_ALT:String = Chr($f698)
    Const ICON_STAMP:String = Chr($f5bf)
    Const ICON_STAR:String = Chr($f005)
    Const ICON_STAR_AND_CRESCENT:String = Chr($f699)
    Const ICON_STAR_HALF:String = Chr($f089)
    Const ICON_STAR_HALF_ALT:String = Chr($f5c0)
    Const ICON_STAR_OF_DAVID:String = Chr($f69a)
    Const ICON_STAR_OF_LIFE:String = Chr($f621)
    Const ICON_STEP_BACKWARD:String = Chr($f048)
    Const ICON_STEP_FORWARD:String = Chr($f051)
    Const ICON_STETHOSCOPE:String = Chr($f0f1)
    Const ICON_STICKY_NOTE:String = Chr($f249)
    Const ICON_STOP:String = Chr($f04d)
    Const ICON_STOP_CIRCLE:String = Chr($f28d)
    Const ICON_STOPWATCH:String = Chr($f2f2)
    Const ICON_STOPWATCH_20:String = Chr($e06f)
    Const ICON_STORE:String = Chr($f54e)
    Const ICON_STORE_ALT:String = Chr($f54f)
    Const ICON_STORE_ALT_SLASH:String = Chr($e070)
    Const ICON_STORE_SLASH:String = Chr($e071)
    Const ICON_STREAM:String = Chr($f550)
    Const ICON_STREET_VIEW:String = Chr($f21d)
    Const ICON_STRIKETHROUGH:String = Chr($f0cc)
    Const ICON_STROOPWAFEL:String = Chr($f551)
    Const ICON_SUBSCRIPT:String = Chr($f12c)
    Const ICON_SUBWAY:String = Chr($f239)
    Const ICON_SUITCASE:String = Chr($f0f2)
    Const ICON_SUITCASE_ROLLING:String = Chr($f5c1)
    Const ICON_SUN:String = Chr($f185)
    Const ICON_SUPERSCRIPT:String = Chr($f12b)
    Const ICON_SURPRISE:String = Chr($f5c2)
    Const ICON_SWATCHBOOK:String = Chr($f5c3)
    Const ICON_SWIMMER:String = Chr($f5c4)
    Const ICON_SWIMMING_POOL:String = Chr($f5c5)
    Const ICON_SYNAGOGUE:String = Chr($f69b)
    Const ICON_SYNC:String = Chr($f021)
    Const ICON_SYNC_ALT:String = Chr($f2f1)
    Const ICON_SYRINGE:String = Chr($f48e)
    Const ICON_TABLE:String = Chr($f0ce)
    Const ICON_TABLE_TENNIS:String = Chr($f45d)
    Const ICON_TABLET:String = Chr($f10a)
    Const ICON_TABLET_ALT:String = Chr($f3fa)
    Const ICON_TABLETS:String = Chr($f490)
    Const ICON_TACHOMETER_ALT:String = Chr($f3fd)
    Const ICON_TAG:String = Chr($f02b)
    Const ICON_TAGS:String = Chr($f02c)
    Const ICON_TAPE:String = Chr($f4db)
    Const ICON_TASKS:String = Chr($f0ae)
    Const ICON_TAXI:String = Chr($f1ba)
    Const ICON_TEETH:String = Chr($f62e)
    Const ICON_TEETH_OPEN:String = Chr($f62f)
    Const ICON_TEMPERATURE_HIGH:String = Chr($f769)
    Const ICON_TEMPERATURE_LOW:String = Chr($f76b)
    Const ICON_TENGE:String = Chr($f7d7)
    Const ICON_TERMINAL:String = Chr($f120)
    Const ICON_TEXT_HEIGHT:String = Chr($f034)
    Const ICON_TEXT_WIDTH:String = Chr($f035)
    Const ICON_TH:String = Chr($f00a)
    Const ICON_TH_LARGE:String = Chr($f009)
    Const ICON_TH_LIST:String = Chr($f00b)
    Const ICON_THEATER_MASKS:String = Chr($f630)
    Const ICON_THERMOMETER:String = Chr($f491)
    Const ICON_THERMOMETER_EMPTY:String = Chr($f2cb)
    Const ICON_THERMOMETER_FULL:String = Chr($f2c7)
    Const ICON_THERMOMETER_HALF:String = Chr($f2c9)
    Const ICON_THERMOMETER_QUARTER:String = Chr($f2ca)
    Const ICON_THERMOMETER_THREE_QUARTERS:String = Chr($f2c8)
    Const ICON_THUMBS_DOWN:String = Chr($f165)
    Const ICON_THUMBS_UP:String = Chr($f164)
    Const ICON_THUMBTACK:String = Chr($f08d)
    Const ICON_TICKET_ALT:String = Chr($f3ff)
    Const ICON_TIMES:String = Chr($f00d)
    Const ICON_TIMES_CIRCLE:String = Chr($f057)
    Const ICON_TINT:String = Chr($f043)
    Const ICON_TINT_SLASH:String = Chr($f5c7)
    Const ICON_TIRED:String = Chr($f5c8)
    Const ICON_TOGGLE_OFF:String = Chr($f204)
    Const ICON_TOGGLE_ON:String = Chr($f205)
    Const ICON_TOILET:String = Chr($f7d8)
    Const ICON_TOILET_PAPER:String = Chr($f71e)
    Const ICON_TOILET_PAPER_SLASH:String = Chr($e072)
    Const ICON_TOOLBOX:String = Chr($f552)
    Const ICON_TOOLS:String = Chr($f7d9)
    Const ICON_TOOTH:String = Chr($f5c9)
    Const ICON_TORAH:String = Chr($f6a0)
    Const ICON_TORII_GATE:String = Chr($f6a1)
    Const ICON_TRACTOR:String = Chr($f722)
    Const ICON_TRADEMARK:String = Chr($f25c)
    Const ICON_TRAFFIC_LIGHT:String = Chr($f637)
    Const ICON_TRAILER:String = Chr($e041)
    Const ICON_TRAIN:String = Chr($f238)
    Const ICON_TRAM:String = Chr($f7da)
    Const ICON_TRANSGENDER:String = Chr($f224)
    Const ICON_TRANSGENDER_ALT:String = Chr($f225)
    Const ICON_TRASH:String = Chr($f1f8)
    Const ICON_TRASH_ALT:String = Chr($f2ed)
    Const ICON_TRASH_RESTORE:String = Chr($f829)
    Const ICON_TRASH_RESTORE_ALT:String = Chr($f82a)
    Const ICON_TREE:String = Chr($f1bb)
    Const ICON_TROPHY:String = Chr($f091)
    Const ICON_TRUCK:String = Chr($f0d1)
    Const ICON_TRUCK_LOADING:String = Chr($f4de)
    Const ICON_TRUCK_MONSTER:String = Chr($f63b)
    Const ICON_TRUCK_MOVING:String = Chr($f4df)
    Const ICON_TRUCK_PICKUP:String = Chr($f63c)
    Const ICON_TSHIRT:String = Chr($f553)
    Const ICON_TTY:String = Chr($f1e4)
    Const ICON_TV:String = Chr($f26c)
    Const ICON_UMBRELLA:String = Chr($f0e9)
    Const ICON_UMBRELLA_BEACH:String = Chr($f5ca)
    Const ICON_UNDERLINE:String = Chr($f0cd)
    Const ICON_UNDO:String = Chr($f0e2)
    Const ICON_UNDO_ALT:String = Chr($f2ea)
    Const ICON_UNIVERSAL_ACCESS:String = Chr($f29a)
    Const ICON_UNIVERSITY:String = Chr($f19c)
    Const ICON_UNLINK:String = Chr($f127)
    Const ICON_UNLOCK:String = Chr($f09c)
    Const ICON_UNLOCK_ALT:String = Chr($f13e)
    Const ICON_UPLOAD:String = Chr($f093)
    Const ICON_USER:String = Chr($f007)
    Const ICON_USER_ALT:String = Chr($f406)
    Const ICON_USER_ALT_SLASH:String = Chr($f4fa)
    Const ICON_USER_ASTRONAUT:String = Chr($f4fb)
    Const ICON_USER_CHECK:String = Chr($f4fc)
    Const ICON_USER_CIRCLE:String = Chr($f2bd)
    Const ICON_USER_CLOCK:String = Chr($f4fd)
    Const ICON_USER_COG:String = Chr($f4fe)
    Const ICON_USER_EDIT:String = Chr($f4ff)
    Const ICON_USER_FRIENDS:String = Chr($f500)
    Const ICON_USER_GRADUATE:String = Chr($f501)
    Const ICON_USER_INJURED:String = Chr($f728)
    Const ICON_USER_LOCK:String = Chr($f502)
    Const ICON_USER_MD:String = Chr($f0f0)
    Const ICON_USER_MINUS:String = Chr($f503)
    Const ICON_USER_NINJA:String = Chr($f504)
    Const ICON_USER_NURSE:String = Chr($f82f)
    Const ICON_USER_PLUS:String = Chr($f234)
    Const ICON_USER_SECRET:String = Chr($f21b)
    Const ICON_USER_SHIELD:String = Chr($f505)
    Const ICON_USER_SLASH:String = Chr($f506)
    Const ICON_USER_TAG:String = Chr($f507)
    Const ICON_USER_TIE:String = Chr($f508)
    Const ICON_USER_TIMES:String = Chr($f235)
    Const ICON_USERS:String = Chr($f0c0)
    Const ICON_USERS_COG:String = Chr($f509)
    Const ICON_USERS_SLASH:String = Chr($e073)
    Const ICON_UTENSIL_SPOON:String = Chr($f2e5)
    Const ICON_UTENSILS:String = Chr($f2e7)
    Const ICON_VECTOR_SQUARE:String = Chr($f5cb)
    Const ICON_VENUS:String = Chr($f221)
    Const ICON_VENUS_DOUBLE:String = Chr($f226)
    Const ICON_VENUS_MARS:String = Chr($f228)
    Const ICON_VEST:String = Chr($e085)
    Const ICON_VEST_PATCHES:String = Chr($e086)
    Const ICON_VIAL:String = Chr($f492)
    Const ICON_VIALS:String = Chr($f493)
    Const ICON_VIDEO:String = Chr($f03d)
    Const ICON_VIDEO_SLASH:String = Chr($f4e2)
    Const ICON_VIHARA:String = Chr($f6a7)
    Const ICON_VIRUS:String = Chr($e074)
    Const ICON_VIRUS_SLASH:String = Chr($e075)
    Const ICON_VIRUSES:String = Chr($e076)
    Const ICON_VOICEMAIL:String = Chr($f897)
    Const ICON_VOLLEYBALL_BALL:String = Chr($f45f)
    Const ICON_VOLUME_DOWN:String = Chr($f027)
    Const ICON_VOLUME_MUTE:String = Chr($f6a9)
    Const ICON_VOLUME_OFF:String = Chr($f026)
    Const ICON_VOLUME_UP:String = Chr($f028)
    Const ICON_VOTE_YEA:String = Chr($f772)
    Const ICON_VR_CARDBOARD:String = Chr($f729)
    Const ICON_WALKING:String = Chr($f554)
    Const ICON_WALLET:String = Chr($f555)
    Const ICON_WAREHOUSE:String = Chr($f494)
    Const ICON_WATER:String = Chr($f773)
    Const ICON_WAVE_SQUARE:String = Chr($f83e)
    Const ICON_WEIGHT:String = Chr($f496)
    Const ICON_WEIGHT_HANGING:String = Chr($f5cd)
    Const ICON_WHEELCHAIR:String = Chr($f193)
    Const ICON_WIFI:String = Chr($f1eb)
    Const ICON_WIND:String = Chr($f72e)
    Const ICON_WINDOW_CLOSE:String = Chr($f410)
    Const ICON_WINDOW_MAXIMIZE:String = Chr($f2d0)
    Const ICON_WINDOW_MINIMIZE:String = Chr($f2d1)
    Const ICON_WINDOW_RESTORE:String = Chr($f2d2)
    Const ICON_WINE_BOTTLE:String = Chr($f72f)
    Const ICON_WINE_GLASS:String = Chr($f4e3)
    Const ICON_WINE_GLASS_ALT:String = Chr($f5ce)
    Const ICON_WON_SIGN:String = Chr($f159)
    Const ICON_WRENCH:String = Chr($f0ad)
    Const ICON_X_RAY:String = Chr($f497)
    Const ICON_YEN_SIGN:String = Chr($f157)
    Const ICON_YIN_YANG:String = Chr($f6ad)
End Type
