' Generated by https://github.com/juliettef/IconFontCppHeaders script GenerateIconFontCppHeaders.py
' for BlitzMax
' from codepoints https://github.com/FortAwesome/Font-Awesome/raw/4.x/src/icons.yml
' for use with font https://github.com/FortAwesome/Font-Awesome/blob/4.x/fonts/fontawesome-webfont.ttf

SuperStrict

Type TIconsFontAwesome4

    Const FONT_ICON_FILE_NAME_FA:String = "fontawesome-webfont.ttf"

    Const ICON_MIN:Int = $f000
    Const ICON_MAX_16:Int = $f2e0
    Const ICON_MAX:Int = $f2e0

    Const ICON_GLASS:String = Chr($f000)
    Const ICON_MUSIC:String = Chr($f001)
    Const ICON_SEARCH:String = Chr($f002)
    Const ICON_ENVELOPE_O:String = Chr($f003)
    Const ICON_HEART:String = Chr($f004)
    Const ICON_STAR:String = Chr($f005)
    Const ICON_STAR_O:String = Chr($f006)
    Const ICON_USER:String = Chr($f007)
    Const ICON_FILM:String = Chr($f008)
    Const ICON_TH_LARGE:String = Chr($f009)
    Const ICON_TH:String = Chr($f00a)
    Const ICON_TH_LIST:String = Chr($f00b)
    Const ICON_CHECK:String = Chr($f00c)
    Const ICON_TIMES:String = Chr($f00d)
    Const ICON_SEARCH_PLUS:String = Chr($f00e)
    Const ICON_SEARCH_MINUS:String = Chr($f010)
    Const ICON_POWER_OFF:String = Chr($f011)
    Const ICON_SIGNAL:String = Chr($f012)
    Const ICON_COG:String = Chr($f013)
    Const ICON_TRASH_O:String = Chr($f014)
    Const ICON_HOME:String = Chr($f015)
    Const ICON_FILE_O:String = Chr($f016)
    Const ICON_CLOCK_O:String = Chr($f017)
    Const ICON_ROAD:String = Chr($f018)
    Const ICON_DOWNLOAD:String = Chr($f019)
    Const ICON_ARROW_CIRCLE_O_DOWN:String = Chr($f01a)
    Const ICON_ARROW_CIRCLE_O_UP:String = Chr($f01b)
    Const ICON_INBOX:String = Chr($f01c)
    Const ICON_PLAY_CIRCLE_O:String = Chr($f01d)
    Const ICON_REPEAT:String = Chr($f01e)
    Const ICON_REFRESH:String = Chr($f021)
    Const ICON_LIST_ALT:String = Chr($f022)
    Const ICON_LOCK:String = Chr($f023)
    Const ICON_FLAG:String = Chr($f024)
    Const ICON_HEADPHONES:String = Chr($f025)
    Const ICON_VOLUME_OFF:String = Chr($f026)
    Const ICON_VOLUME_DOWN:String = Chr($f027)
    Const ICON_VOLUME_UP:String = Chr($f028)
    Const ICON_QRCODE:String = Chr($f029)
    Const ICON_BARCODE:String = Chr($f02a)
    Const ICON_TAG:String = Chr($f02b)
    Const ICON_TAGS:String = Chr($f02c)
    Const ICON_BOOK:String = Chr($f02d)
    Const ICON_BOOKMARK:String = Chr($f02e)
    Const ICON_PRINT:String = Chr($f02f)
    Const ICON_CAMERA:String = Chr($f030)
    Const ICON_FONT:String = Chr($f031)
    Const ICON_BOLD:String = Chr($f032)
    Const ICON_ITALIC:String = Chr($f033)
    Const ICON_TEXT_HEIGHT:String = Chr($f034)
    Const ICON_TEXT_WIDTH:String = Chr($f035)
    Const ICON_ALIGN_LEFT:String = Chr($f036)
    Const ICON_ALIGN_CENTER:String = Chr($f037)
    Const ICON_ALIGN_RIGHT:String = Chr($f038)
    Const ICON_ALIGN_JUSTIFY:String = Chr($f039)
    Const ICON_LIST:String = Chr($f03a)
    Const ICON_OUTDENT:String = Chr($f03b)
    Const ICON_INDENT:String = Chr($f03c)
    Const ICON_VIDEO_CAMERA:String = Chr($f03d)
    Const ICON_PICTURE_O:String = Chr($f03e)
    Const ICON_PENCIL:String = Chr($f040)
    Const ICON_MAP_MARKER:String = Chr($f041)
    Const ICON_ADJUST:String = Chr($f042)
    Const ICON_TINT:String = Chr($f043)
    Const ICON_PENCIL_SQUARE_O:String = Chr($f044)
    Const ICON_SHARE_SQUARE_O:String = Chr($f045)
    Const ICON_CHECK_SQUARE_O:String = Chr($f046)
    Const ICON_ARROWS:String = Chr($f047)
    Const ICON_STEP_BACKWARD:String = Chr($f048)
    Const ICON_FAST_BACKWARD:String = Chr($f049)
    Const ICON_BACKWARD:String = Chr($f04a)
    Const ICON_PLAY:String = Chr($f04b)
    Const ICON_PAUSE:String = Chr($f04c)
    Const ICON_STOP:String = Chr($f04d)
    Const ICON_FORWARD:String = Chr($f04e)
    Const ICON_FAST_FORWARD:String = Chr($f050)
    Const ICON_STEP_FORWARD:String = Chr($f051)
    Const ICON_EJECT:String = Chr($f052)
    Const ICON_CHEVRON_LEFT:String = Chr($f053)
    Const ICON_CHEVRON_RIGHT:String = Chr($f054)
    Const ICON_PLUS_CIRCLE:String = Chr($f055)
    Const ICON_MINUS_CIRCLE:String = Chr($f056)
    Const ICON_TIMES_CIRCLE:String = Chr($f057)
    Const ICON_CHECK_CIRCLE:String = Chr($f058)
    Const ICON_QUESTION_CIRCLE:String = Chr($f059)
    Const ICON_INFO_CIRCLE:String = Chr($f05a)
    Const ICON_CROSSHAIRS:String = Chr($f05b)
    Const ICON_TIMES_CIRCLE_O:String = Chr($f05c)
    Const ICON_CHECK_CIRCLE_O:String = Chr($f05d)
    Const ICON_BAN:String = Chr($f05e)
    Const ICON_ARROW_LEFT:String = Chr($f060)
    Const ICON_ARROW_RIGHT:String = Chr($f061)
    Const ICON_ARROW_UP:String = Chr($f062)
    Const ICON_ARROW_DOWN:String = Chr($f063)
    Const ICON_SHARE:String = Chr($f064)
    Const ICON_EXPAND:String = Chr($f065)
    Const ICON_COMPRESS:String = Chr($f066)
    Const ICON_PLUS:String = Chr($f067)
    Const ICON_MINUS:String = Chr($f068)
    Const ICON_ASTERISK:String = Chr($f069)
    Const ICON_EXCLAMATION_CIRCLE:String = Chr($f06a)
    Const ICON_GIFT:String = Chr($f06b)
    Const ICON_LEAF:String = Chr($f06c)
    Const ICON_FIRE:String = Chr($f06d)
    Const ICON_EYE:String = Chr($f06e)
    Const ICON_EYE_SLASH:String = Chr($f070)
    Const ICON_EXCLAMATION_TRIANGLE:String = Chr($f071)
    Const ICON_PLANE:String = Chr($f072)
    Const ICON_CALENDAR:String = Chr($f073)
    Const ICON_RANDOM:String = Chr($f074)
    Const ICON_COMMENT:String = Chr($f075)
    Const ICON_MAGNET:String = Chr($f076)
    Const ICON_CHEVRON_UP:String = Chr($f077)
    Const ICON_CHEVRON_DOWN:String = Chr($f078)
    Const ICON_RETWEET:String = Chr($f079)
    Const ICON_SHOPPING_CART:String = Chr($f07a)
    Const ICON_FOLDER:String = Chr($f07b)
    Const ICON_FOLDER_OPEN:String = Chr($f07c)
    Const ICON_ARROWS_V:String = Chr($f07d)
    Const ICON_ARROWS_H:String = Chr($f07e)
    Const ICON_BAR_CHART:String = Chr($f080)
    Const ICON_TWITTER_SQUARE:String = Chr($f081)
    Const ICON_FACEBOOK_SQUARE:String = Chr($f082)
    Const ICON_CAMERA_RETRO:String = Chr($f083)
    Const ICON_KEY:String = Chr($f084)
    Const ICON_COGS:String = Chr($f085)
    Const ICON_COMMENTS:String = Chr($f086)
    Const ICON_THUMBS_O_UP:String = Chr($f087)
    Const ICON_THUMBS_O_DOWN:String = Chr($f088)
    Const ICON_STAR_HALF:String = Chr($f089)
    Const ICON_HEART_O:String = Chr($f08a)
    Const ICON_SIGN_OUT:String = Chr($f08b)
    Const ICON_LINKEDIN_SQUARE:String = Chr($f08c)
    Const ICON_THUMB_TACK:String = Chr($f08d)
    Const ICON_EXTERNAL_LINK:String = Chr($f08e)
    Const ICON_SIGN_IN:String = Chr($f090)
    Const ICON_TROPHY:String = Chr($f091)
    Const ICON_GITHUB_SQUARE:String = Chr($f092)
    Const ICON_UPLOAD:String = Chr($f093)
    Const ICON_LEMON_O:String = Chr($f094)
    Const ICON_PHONE:String = Chr($f095)
    Const ICON_SQUARE_O:String = Chr($f096)
    Const ICON_BOOKMARK_O:String = Chr($f097)
    Const ICON_PHONE_SQUARE:String = Chr($f098)
    Const ICON_TWITTER:String = Chr($f099)
    Const ICON_FACEBOOK:String = Chr($f09a)
    Const ICON_GITHUB:String = Chr($f09b)
    Const ICON_UNLOCK:String = Chr($f09c)
    Const ICON_CREDIT_CARD:String = Chr($f09d)
    Const ICON_RSS:String = Chr($f09e)
    Const ICON_HDD_O:String = Chr($f0a0)
    Const ICON_BULLHORN:String = Chr($f0a1)
    Const ICON_BELL:String = Chr($f0f3)
    Const ICON_CERTIFICATE:String = Chr($f0a3)
    Const ICON_HAND_O_RIGHT:String = Chr($f0a4)
    Const ICON_HAND_O_LEFT:String = Chr($f0a5)
    Const ICON_HAND_O_UP:String = Chr($f0a6)
    Const ICON_HAND_O_DOWN:String = Chr($f0a7)
    Const ICON_ARROW_CIRCLE_LEFT:String = Chr($f0a8)
    Const ICON_ARROW_CIRCLE_RIGHT:String = Chr($f0a9)
    Const ICON_ARROW_CIRCLE_UP:String = Chr($f0aa)
    Const ICON_ARROW_CIRCLE_DOWN:String = Chr($f0ab)
    Const ICON_GLOBE:String = Chr($f0ac)
    Const ICON_WRENCH:String = Chr($f0ad)
    Const ICON_TASKS:String = Chr($f0ae)
    Const ICON_FILTER:String = Chr($f0b0)
    Const ICON_BRIEFCASE:String = Chr($f0b1)
    Const ICON_ARROWS_ALT:String = Chr($f0b2)
    Const ICON_USERS:String = Chr($f0c0)
    Const ICON_LINK:String = Chr($f0c1)
    Const ICON_CLOUD:String = Chr($f0c2)
    Const ICON_FLASK:String = Chr($f0c3)
    Const ICON_SCISSORS:String = Chr($f0c4)
    Const ICON_FILES_O:String = Chr($f0c5)
    Const ICON_PAPERCLIP:String = Chr($f0c6)
    Const ICON_FLOPPY_O:String = Chr($f0c7)
    Const ICON_SQUARE:String = Chr($f0c8)
    Const ICON_BARS:String = Chr($f0c9)
    Const ICON_LIST_UL:String = Chr($f0ca)
    Const ICON_LIST_OL:String = Chr($f0cb)
    Const ICON_STRIKETHROUGH:String = Chr($f0cc)
    Const ICON_UNDERLINE:String = Chr($f0cd)
    Const ICON_TABLE:String = Chr($f0ce)
    Const ICON_MAGIC:String = Chr($f0d0)
    Const ICON_TRUCK:String = Chr($f0d1)
    Const ICON_PINTEREST:String = Chr($f0d2)
    Const ICON_PINTEREST_SQUARE:String = Chr($f0d3)
    Const ICON_GOOGLE_PLUS_SQUARE:String = Chr($f0d4)
    Const ICON_GOOGLE_PLUS:String = Chr($f0d5)
    Const ICON_MONEY:String = Chr($f0d6)
    Const ICON_CARET_DOWN:String = Chr($f0d7)
    Const ICON_CARET_UP:String = Chr($f0d8)
    Const ICON_CARET_LEFT:String = Chr($f0d9)
    Const ICON_CARET_RIGHT:String = Chr($f0da)
    Const ICON_COLUMNS:String = Chr($f0db)
    Const ICON_SORT:String = Chr($f0dc)
    Const ICON_SORT_DESC:String = Chr($f0dd)
    Const ICON_SORT_ASC:String = Chr($f0de)
    Const ICON_ENVELOPE:String = Chr($f0e0)
    Const ICON_LINKEDIN:String = Chr($f0e1)
    Const ICON_UNDO:String = Chr($f0e2)
    Const ICON_GAVEL:String = Chr($f0e3)
    Const ICON_TACHOMETER:String = Chr($f0e4)
    Const ICON_COMMENT_O:String = Chr($f0e5)
    Const ICON_COMMENTS_O:String = Chr($f0e6)
    Const ICON_BOLT:String = Chr($f0e7)
    Const ICON_SITEMAP:String = Chr($f0e8)
    Const ICON_UMBRELLA:String = Chr($f0e9)
    Const ICON_CLIPBOARD:String = Chr($f0ea)
    Const ICON_LIGHTBULB_O:String = Chr($f0eb)
    Const ICON_EXCHANGE:String = Chr($f0ec)
    Const ICON_CLOUD_DOWNLOAD:String = Chr($f0ed)
    Const ICON_CLOUD_UPLOAD:String = Chr($f0ee)
    Const ICON_USER_MD:String = Chr($f0f0)
    Const ICON_STETHOSCOPE:String = Chr($f0f1)
    Const ICON_SUITCASE:String = Chr($f0f2)
    Const ICON_BELL_O:String = Chr($f0a2)
    Const ICON_COFFEE:String = Chr($f0f4)
    Const ICON_CUTLERY:String = Chr($f0f5)
    Const ICON_FILE_TEXT_O:String = Chr($f0f6)
    Const ICON_BUILDING_O:String = Chr($f0f7)
    Const ICON_HOSPITAL_O:String = Chr($f0f8)
    Const ICON_AMBULANCE:String = Chr($f0f9)
    Const ICON_MEDKIT:String = Chr($f0fa)
    Const ICON_FIGHTER_JET:String = Chr($f0fb)
    Const ICON_BEER:String = Chr($f0fc)
    Const ICON_H_SQUARE:String = Chr($f0fd)
    Const ICON_PLUS_SQUARE:String = Chr($f0fe)
    Const ICON_ANGLE_DOUBLE_LEFT:String = Chr($f100)
    Const ICON_ANGLE_DOUBLE_RIGHT:String = Chr($f101)
    Const ICON_ANGLE_DOUBLE_UP:String = Chr($f102)
    Const ICON_ANGLE_DOUBLE_DOWN:String = Chr($f103)
    Const ICON_ANGLE_LEFT:String = Chr($f104)
    Const ICON_ANGLE_RIGHT:String = Chr($f105)
    Const ICON_ANGLE_UP:String = Chr($f106)
    Const ICON_ANGLE_DOWN:String = Chr($f107)
    Const ICON_DESKTOP:String = Chr($f108)
    Const ICON_LAPTOP:String = Chr($f109)
    Const ICON_TABLET:String = Chr($f10a)
    Const ICON_MOBILE:String = Chr($f10b)
    Const ICON_CIRCLE_O:String = Chr($f10c)
    Const ICON_QUOTE_LEFT:String = Chr($f10d)
    Const ICON_QUOTE_RIGHT:String = Chr($f10e)
    Const ICON_SPINNER:String = Chr($f110)
    Const ICON_CIRCLE:String = Chr($f111)
    Const ICON_REPLY:String = Chr($f112)
    Const ICON_GITHUB_ALT:String = Chr($f113)
    Const ICON_FOLDER_O:String = Chr($f114)
    Const ICON_FOLDER_OPEN_O:String = Chr($f115)
    Const ICON_SMILE_O:String = Chr($f118)
    Const ICON_FROWN_O:String = Chr($f119)
    Const ICON_MEH_O:String = Chr($f11a)
    Const ICON_GAMEPAD:String = Chr($f11b)
    Const ICON_KEYBOARD_O:String = Chr($f11c)
    Const ICON_FLAG_O:String = Chr($f11d)
    Const ICON_FLAG_CHECKERED:String = Chr($f11e)
    Const ICON_TERMINAL:String = Chr($f120)
    Const ICON_CODE:String = Chr($f121)
    Const ICON_REPLY_ALL:String = Chr($f122)
    Const ICON_STAR_HALF_O:String = Chr($f123)
    Const ICON_LOCATION_ARROW:String = Chr($f124)
    Const ICON_CROP:String = Chr($f125)
    Const ICON_CODE_FORK:String = Chr($f126)
    Const ICON_CHAIN_BROKEN:String = Chr($f127)
    Const ICON_QUESTION:String = Chr($f128)
    Const ICON_INFO:String = Chr($f129)
    Const ICON_EXCLAMATION:String = Chr($f12a)
    Const ICON_SUPERSCRIPT:String = Chr($f12b)
    Const ICON_SUBSCRIPT:String = Chr($f12c)
    Const ICON_ERASER:String = Chr($f12d)
    Const ICON_PUZZLE_PIECE:String = Chr($f12e)
    Const ICON_MICROPHONE:String = Chr($f130)
    Const ICON_MICROPHONE_SLASH:String = Chr($f131)
    Const ICON_SHIELD:String = Chr($f132)
    Const ICON_CALENDAR_O:String = Chr($f133)
    Const ICON_FIRE_EXTINGUISHER:String = Chr($f134)
    Const ICON_ROCKET:String = Chr($f135)
    Const ICON_MAXCDN:String = Chr($f136)
    Const ICON_CHEVRON_CIRCLE_LEFT:String = Chr($f137)
    Const ICON_CHEVRON_CIRCLE_RIGHT:String = Chr($f138)
    Const ICON_CHEVRON_CIRCLE_UP:String = Chr($f139)
    Const ICON_CHEVRON_CIRCLE_DOWN:String = Chr($f13a)
    Const ICON_HTML5:String = Chr($f13b)
    Const ICON_CSS3:String = Chr($f13c)
    Const ICON_ANCHOR:String = Chr($f13d)
    Const ICON_UNLOCK_ALT:String = Chr($f13e)
    Const ICON_BULLSEYE:String = Chr($f140)
    Const ICON_ELLIPSIS_H:String = Chr($f141)
    Const ICON_ELLIPSIS_V:String = Chr($f142)
    Const ICON_RSS_SQUARE:String = Chr($f143)
    Const ICON_PLAY_CIRCLE:String = Chr($f144)
    Const ICON_TICKET:String = Chr($f145)
    Const ICON_MINUS_SQUARE:String = Chr($f146)
    Const ICON_MINUS_SQUARE_O:String = Chr($f147)
    Const ICON_LEVEL_UP:String = Chr($f148)
    Const ICON_LEVEL_DOWN:String = Chr($f149)
    Const ICON_CHECK_SQUARE:String = Chr($f14a)
    Const ICON_PENCIL_SQUARE:String = Chr($f14b)
    Const ICON_EXTERNAL_LINK_SQUARE:String = Chr($f14c)
    Const ICON_SHARE_SQUARE:String = Chr($f14d)
    Const ICON_COMPASS:String = Chr($f14e)
    Const ICON_CARET_SQUARE_O_DOWN:String = Chr($f150)
    Const ICON_CARET_SQUARE_O_UP:String = Chr($f151)
    Const ICON_CARET_SQUARE_O_RIGHT:String = Chr($f152)
    Const ICON_EUR:String = Chr($f153)
    Const ICON_GBP:String = Chr($f154)
    Const ICON_USD:String = Chr($f155)
    Const ICON_INR:String = Chr($f156)
    Const ICON_JPY:String = Chr($f157)
    Const ICON_RUB:String = Chr($f158)
    Const ICON_KRW:String = Chr($f159)
    Const ICON_BTC:String = Chr($f15a)
    Const ICON_FILE:String = Chr($f15b)
    Const ICON_FILE_TEXT:String = Chr($f15c)
    Const ICON_SORT_ALPHA_ASC:String = Chr($f15d)
    Const ICON_SORT_ALPHA_DESC:String = Chr($f15e)
    Const ICON_SORT_AMOUNT_ASC:String = Chr($f160)
    Const ICON_SORT_AMOUNT_DESC:String = Chr($f161)
    Const ICON_SORT_NUMERIC_ASC:String = Chr($f162)
    Const ICON_SORT_NUMERIC_DESC:String = Chr($f163)
    Const ICON_THUMBS_UP:String = Chr($f164)
    Const ICON_THUMBS_DOWN:String = Chr($f165)
    Const ICON_YOUTUBE_SQUARE:String = Chr($f166)
    Const ICON_YOUTUBE:String = Chr($f167)
    Const ICON_XING:String = Chr($f168)
    Const ICON_XING_SQUARE:String = Chr($f169)
    Const ICON_YOUTUBE_PLAY:String = Chr($f16a)
    Const ICON_DROPBOX:String = Chr($f16b)
    Const ICON_STACK_OVERFLOW:String = Chr($f16c)
    Const ICON_INSTAGRAM:String = Chr($f16d)
    Const ICON_FLICKR:String = Chr($f16e)
    Const ICON_ADN:String = Chr($f170)
    Const ICON_BITBUCKET:String = Chr($f171)
    Const ICON_BITBUCKET_SQUARE:String = Chr($f172)
    Const ICON_TUMBLR:String = Chr($f173)
    Const ICON_TUMBLR_SQUARE:String = Chr($f174)
    Const ICON_LONG_ARROW_DOWN:String = Chr($f175)
    Const ICON_LONG_ARROW_UP:String = Chr($f176)
    Const ICON_LONG_ARROW_LEFT:String = Chr($f177)
    Const ICON_LONG_ARROW_RIGHT:String = Chr($f178)
    Const ICON_APPLE:String = Chr($f179)
    Const ICON_WINDOWS:String = Chr($f17a)
    Const ICON_ANDROID:String = Chr($f17b)
    Const ICON_LINUX:String = Chr($f17c)
    Const ICON_DRIBBBLE:String = Chr($f17d)
    Const ICON_SKYPE:String = Chr($f17e)
    Const ICON_FOURSQUARE:String = Chr($f180)
    Const ICON_TRELLO:String = Chr($f181)
    Const ICON_FEMALE:String = Chr($f182)
    Const ICON_MALE:String = Chr($f183)
    Const ICON_GRATIPAY:String = Chr($f184)
    Const ICON_SUN_O:String = Chr($f185)
    Const ICON_MOON_O:String = Chr($f186)
    Const ICON_ARCHIVE:String = Chr($f187)
    Const ICON_BUG:String = Chr($f188)
    Const ICON_VK:String = Chr($f189)
    Const ICON_WEIBO:String = Chr($f18a)
    Const ICON_RENREN:String = Chr($f18b)
    Const ICON_PAGELINES:String = Chr($f18c)
    Const ICON_STACK_EXCHANGE:String = Chr($f18d)
    Const ICON_ARROW_CIRCLE_O_RIGHT:String = Chr($f18e)
    Const ICON_ARROW_CIRCLE_O_LEFT:String = Chr($f190)
    Const ICON_CARET_SQUARE_O_LEFT:String = Chr($f191)
    Const ICON_DOT_CIRCLE_O:String = Chr($f192)
    Const ICON_WHEELCHAIR:String = Chr($f193)
    Const ICON_VIMEO_SQUARE:String = Chr($f194)
    Const ICON_TRY:String = Chr($f195)
    Const ICON_PLUS_SQUARE_O:String = Chr($f196)
    Const ICON_SPACE_SHUTTLE:String = Chr($f197)
    Const ICON_SLACK:String = Chr($f198)
    Const ICON_ENVELOPE_SQUARE:String = Chr($f199)
    Const ICON_WORDPRESS:String = Chr($f19a)
    Const ICON_OPENID:String = Chr($f19b)
    Const ICON_UNIVERSITY:String = Chr($f19c)
    Const ICON_GRADUATION_CAP:String = Chr($f19d)
    Const ICON_YAHOO:String = Chr($f19e)
    Const ICON_GOOGLE:String = Chr($f1a0)
    Const ICON_REDDIT:String = Chr($f1a1)
    Const ICON_REDDIT_SQUARE:String = Chr($f1a2)
    Const ICON_STUMBLEUPON_CIRCLE:String = Chr($f1a3)
    Const ICON_STUMBLEUPON:String = Chr($f1a4)
    Const ICON_DELICIOUS:String = Chr($f1a5)
    Const ICON_DIGG:String = Chr($f1a6)
    Const ICON_PIED_PIPER_PP:String = Chr($f1a7)
    Const ICON_PIED_PIPER_ALT:String = Chr($f1a8)
    Const ICON_DRUPAL:String = Chr($f1a9)
    Const ICON_JOOMLA:String = Chr($f1aa)
    Const ICON_LANGUAGE:String = Chr($f1ab)
    Const ICON_FAX:String = Chr($f1ac)
    Const ICON_BUILDING:String = Chr($f1ad)
    Const ICON_CHILD:String = Chr($f1ae)
    Const ICON_PAW:String = Chr($f1b0)
    Const ICON_SPOON:String = Chr($f1b1)
    Const ICON_CUBE:String = Chr($f1b2)
    Const ICON_CUBES:String = Chr($f1b3)
    Const ICON_BEHANCE:String = Chr($f1b4)
    Const ICON_BEHANCE_SQUARE:String = Chr($f1b5)
    Const ICON_STEAM:String = Chr($f1b6)
    Const ICON_STEAM_SQUARE:String = Chr($f1b7)
    Const ICON_RECYCLE:String = Chr($f1b8)
    Const ICON_CAR:String = Chr($f1b9)
    Const ICON_TAXI:String = Chr($f1ba)
    Const ICON_TREE:String = Chr($f1bb)
    Const ICON_SPOTIFY:String = Chr($f1bc)
    Const ICON_DEVIANTART:String = Chr($f1bd)
    Const ICON_SOUNDCLOUD:String = Chr($f1be)
    Const ICON_DATABASE:String = Chr($f1c0)
    Const ICON_FILE_PDF_O:String = Chr($f1c1)
    Const ICON_FILE_WORD_O:String = Chr($f1c2)
    Const ICON_FILE_EXCEL_O:String = Chr($f1c3)
    Const ICON_FILE_POWERPOINT_O:String = Chr($f1c4)
    Const ICON_FILE_IMAGE_O:String = Chr($f1c5)
    Const ICON_FILE_ARCHIVE_O:String = Chr($f1c6)
    Const ICON_FILE_AUDIO_O:String = Chr($f1c7)
    Const ICON_FILE_VIDEO_O:String = Chr($f1c8)
    Const ICON_FILE_CODE_O:String = Chr($f1c9)
    Const ICON_VINE:String = Chr($f1ca)
    Const ICON_CODEPEN:String = Chr($f1cb)
    Const ICON_JSFIDDLE:String = Chr($f1cc)
    Const ICON_LIFE_RING:String = Chr($f1cd)
    Const ICON_CIRCLE_O_NOTCH:String = Chr($f1ce)
    Const ICON_REBEL:String = Chr($f1d0)
    Const ICON_EMPIRE:String = Chr($f1d1)
    Const ICON_GIT_SQUARE:String = Chr($f1d2)
    Const ICON_GIT:String = Chr($f1d3)
    Const ICON_HACKER_NEWS:String = Chr($f1d4)
    Const ICON_TENCENT_WEIBO:String = Chr($f1d5)
    Const ICON_QQ:String = Chr($f1d6)
    Const ICON_WEIXIN:String = Chr($f1d7)
    Const ICON_PAPER_PLANE:String = Chr($f1d8)
    Const ICON_PAPER_PLANE_O:String = Chr($f1d9)
    Const ICON_HISTORY:String = Chr($f1da)
    Const ICON_CIRCLE_THIN:String = Chr($f1db)
    Const ICON_HEADER:String = Chr($f1dc)
    Const ICON_PARAGRAPH:String = Chr($f1dd)
    Const ICON_SLIDERS:String = Chr($f1de)
    Const ICON_SHARE_ALT:String = Chr($f1e0)
    Const ICON_SHARE_ALT_SQUARE:String = Chr($f1e1)
    Const ICON_BOMB:String = Chr($f1e2)
    Const ICON_FUTBOL_O:String = Chr($f1e3)
    Const ICON_TTY:String = Chr($f1e4)
    Const ICON_BINOCULARS:String = Chr($f1e5)
    Const ICON_PLUG:String = Chr($f1e6)
    Const ICON_SLIDESHARE:String = Chr($f1e7)
    Const ICON_TWITCH:String = Chr($f1e8)
    Const ICON_YELP:String = Chr($f1e9)
    Const ICON_NEWSPAPER_O:String = Chr($f1ea)
    Const ICON_WIFI:String = Chr($f1eb)
    Const ICON_CALCULATOR:String = Chr($f1ec)
    Const ICON_PAYPAL:String = Chr($f1ed)
    Const ICON_GOOGLE_WALLET:String = Chr($f1ee)
    Const ICON_CC_VISA:String = Chr($f1f0)
    Const ICON_CC_MASTERCARD:String = Chr($f1f1)
    Const ICON_CC_DISCOVER:String = Chr($f1f2)
    Const ICON_CC_AMEX:String = Chr($f1f3)
    Const ICON_CC_PAYPAL:String = Chr($f1f4)
    Const ICON_CC_STRIPE:String = Chr($f1f5)
    Const ICON_BELL_SLASH:String = Chr($f1f6)
    Const ICON_BELL_SLASH_O:String = Chr($f1f7)
    Const ICON_TRASH:String = Chr($f1f8)
    Const ICON_COPYRIGHT:String = Chr($f1f9)
    Const ICON_AT:String = Chr($f1fa)
    Const ICON_EYEDROPPER:String = Chr($f1fb)
    Const ICON_PAINT_BRUSH:String = Chr($f1fc)
    Const ICON_BIRTHDAY_CAKE:String = Chr($f1fd)
    Const ICON_AREA_CHART:String = Chr($f1fe)
    Const ICON_PIE_CHART:String = Chr($f200)
    Const ICON_LINE_CHART:String = Chr($f201)
    Const ICON_LASTFM:String = Chr($f202)
    Const ICON_LASTFM_SQUARE:String = Chr($f203)
    Const ICON_TOGGLE_OFF:String = Chr($f204)
    Const ICON_TOGGLE_ON:String = Chr($f205)
    Const ICON_BICYCLE:String = Chr($f206)
    Const ICON_BUS:String = Chr($f207)
    Const ICON_IOXHOST:String = Chr($f208)
    Const ICON_ANGELLIST:String = Chr($f209)
    Const ICON_CC:String = Chr($f20a)
    Const ICON_ILS:String = Chr($f20b)
    Const ICON_MEANPATH:String = Chr($f20c)
    Const ICON_BUYSELLADS:String = Chr($f20d)
    Const ICON_CONNECTDEVELOP:String = Chr($f20e)
    Const ICON_DASHCUBE:String = Chr($f210)
    Const ICON_FORUMBEE:String = Chr($f211)
    Const ICON_LEANPUB:String = Chr($f212)
    Const ICON_SELLSY:String = Chr($f213)
    Const ICON_SHIRTSINBULK:String = Chr($f214)
    Const ICON_SIMPLYBUILT:String = Chr($f215)
    Const ICON_SKYATLAS:String = Chr($f216)
    Const ICON_CART_PLUS:String = Chr($f217)
    Const ICON_CART_ARROW_DOWN:String = Chr($f218)
    Const ICON_DIAMOND:String = Chr($f219)
    Const ICON_SHIP:String = Chr($f21a)
    Const ICON_USER_SECRET:String = Chr($f21b)
    Const ICON_MOTORCYCLE:String = Chr($f21c)
    Const ICON_STREET_VIEW:String = Chr($f21d)
    Const ICON_HEARTBEAT:String = Chr($f21e)
    Const ICON_VENUS:String = Chr($f221)
    Const ICON_MARS:String = Chr($f222)
    Const ICON_MERCURY:String = Chr($f223)
    Const ICON_TRANSGENDER:String = Chr($f224)
    Const ICON_TRANSGENDER_ALT:String = Chr($f225)
    Const ICON_VENUS_DOUBLE:String = Chr($f226)
    Const ICON_MARS_DOUBLE:String = Chr($f227)
    Const ICON_VENUS_MARS:String = Chr($f228)
    Const ICON_MARS_STROKE:String = Chr($f229)
    Const ICON_MARS_STROKE_V:String = Chr($f22a)
    Const ICON_MARS_STROKE_H:String = Chr($f22b)
    Const ICON_NEUTER:String = Chr($f22c)
    Const ICON_GENDERLESS:String = Chr($f22d)
    Const ICON_FACEBOOK_OFFICIAL:String = Chr($f230)
    Const ICON_PINTEREST_P:String = Chr($f231)
    Const ICON_WHATSAPP:String = Chr($f232)
    Const ICON_SERVER:String = Chr($f233)
    Const ICON_USER_PLUS:String = Chr($f234)
    Const ICON_USER_TIMES:String = Chr($f235)
    Const ICON_BED:String = Chr($f236)
    Const ICON_VIACOIN:String = Chr($f237)
    Const ICON_TRAIN:String = Chr($f238)
    Const ICON_SUBWAY:String = Chr($f239)
    Const ICON_MEDIUM:String = Chr($f23a)
    Const ICON_Y_COMBINATOR:String = Chr($f23b)
    Const ICON_OPTIN_MONSTER:String = Chr($f23c)
    Const ICON_OPENCART:String = Chr($f23d)
    Const ICON_EXPEDITEDSSL:String = Chr($f23e)
    Const ICON_BATTERY_FULL:String = Chr($f240)
    Const ICON_BATTERY_THREE_QUARTERS:String = Chr($f241)
    Const ICON_BATTERY_HALF:String = Chr($f242)
    Const ICON_BATTERY_QUARTER:String = Chr($f243)
    Const ICON_BATTERY_EMPTY:String = Chr($f244)
    Const ICON_MOUSE_POINTER:String = Chr($f245)
    Const ICON_I_CURSOR:String = Chr($f246)
    Const ICON_OBJECT_GROUP:String = Chr($f247)
    Const ICON_OBJECT_UNGROUP:String = Chr($f248)
    Const ICON_STICKY_NOTE:String = Chr($f249)
    Const ICON_STICKY_NOTE_O:String = Chr($f24a)
    Const ICON_CC_JCB:String = Chr($f24b)
    Const ICON_CC_DINERS_CLUB:String = Chr($f24c)
    Const ICON_CLONE:String = Chr($f24d)
    Const ICON_BALANCE_SCALE:String = Chr($f24e)
    Const ICON_HOURGLASS_O:String = Chr($f250)
    Const ICON_HOURGLASS_START:String = Chr($f251)
    Const ICON_HOURGLASS_HALF:String = Chr($f252)
    Const ICON_HOURGLASS_END:String = Chr($f253)
    Const ICON_HOURGLASS:String = Chr($f254)
    Const ICON_HAND_ROCK_O:String = Chr($f255)
    Const ICON_HAND_PAPER_O:String = Chr($f256)
    Const ICON_HAND_SCISSORS_O:String = Chr($f257)
    Const ICON_HAND_LIZARD_O:String = Chr($f258)
    Const ICON_HAND_SPOCK_O:String = Chr($f259)
    Const ICON_HAND_POINTER_O:String = Chr($f25a)
    Const ICON_HAND_PEACE_O:String = Chr($f25b)
    Const ICON_TRADEMARK:String = Chr($f25c)
    Const ICON_REGISTERED:String = Chr($f25d)
    Const ICON_CREATIVE_COMMONS:String = Chr($f25e)
    Const ICON_GG:String = Chr($f260)
    Const ICON_GG_CIRCLE:String = Chr($f261)
    Const ICON_TRIPADVISOR:String = Chr($f262)
    Const ICON_ODNOKLASSNIKI:String = Chr($f263)
    Const ICON_ODNOKLASSNIKI_SQUARE:String = Chr($f264)
    Const ICON_GET_POCKET:String = Chr($f265)
    Const ICON_WIKIPEDIA_W:String = Chr($f266)
    Const ICON_SAFARI:String = Chr($f267)
    Const ICON_CHROME:String = Chr($f268)
    Const ICON_FIREFOX:String = Chr($f269)
    Const ICON_OPERA:String = Chr($f26a)
    Const ICON_INTERNET_EXPLORER:String = Chr($f26b)
    Const ICON_TELEVISION:String = Chr($f26c)
    Const ICON_CONTAO:String = Chr($f26d)
    Const ICON_500PX:String = Chr($f26e)
    Const ICON_AMAZON:String = Chr($f270)
    Const ICON_CALENDAR_PLUS_O:String = Chr($f271)
    Const ICON_CALENDAR_MINUS_O:String = Chr($f272)
    Const ICON_CALENDAR_TIMES_O:String = Chr($f273)
    Const ICON_CALENDAR_CHECK_O:String = Chr($f274)
    Const ICON_INDUSTRY:String = Chr($f275)
    Const ICON_MAP_PIN:String = Chr($f276)
    Const ICON_MAP_SIGNS:String = Chr($f277)
    Const ICON_MAP_O:String = Chr($f278)
    Const ICON_MAP:String = Chr($f279)
    Const ICON_COMMENTING:String = Chr($f27a)
    Const ICON_COMMENTING_O:String = Chr($f27b)
    Const ICON_HOUZZ:String = Chr($f27c)
    Const ICON_VIMEO:String = Chr($f27d)
    Const ICON_BLACK_TIE:String = Chr($f27e)
    Const ICON_FONTICONS:String = Chr($f280)
    Const ICON_REDDIT_ALIEN:String = Chr($f281)
    Const ICON_EDGE:String = Chr($f282)
    Const ICON_CREDIT_CARD_ALT:String = Chr($f283)
    Const ICON_CODIEPIE:String = Chr($f284)
    Const ICON_MODX:String = Chr($f285)
    Const ICON_FORT_AWESOME:String = Chr($f286)
    Const ICON_USB:String = Chr($f287)
    Const ICON_PRODUCT_HUNT:String = Chr($f288)
    Const ICON_MIXCLOUD:String = Chr($f289)
    Const ICON_SCRIBD:String = Chr($f28a)
    Const ICON_PAUSE_CIRCLE:String = Chr($f28b)
    Const ICON_PAUSE_CIRCLE_O:String = Chr($f28c)
    Const ICON_STOP_CIRCLE:String = Chr($f28d)
    Const ICON_STOP_CIRCLE_O:String = Chr($f28e)
    Const ICON_SHOPPING_BAG:String = Chr($f290)
    Const ICON_SHOPPING_BASKET:String = Chr($f291)
    Const ICON_HASHTAG:String = Chr($f292)
    Const ICON_BLUETOOTH:String = Chr($f293)
    Const ICON_BLUETOOTH_B:String = Chr($f294)
    Const ICON_PERCENT:String = Chr($f295)
    Const ICON_GITLAB:String = Chr($f296)
    Const ICON_WPBEGINNER:String = Chr($f297)
    Const ICON_WPFORMS:String = Chr($f298)
    Const ICON_ENVIRA:String = Chr($f299)
    Const ICON_UNIVERSAL_ACCESS:String = Chr($f29a)
    Const ICON_WHEELCHAIR_ALT:String = Chr($f29b)
    Const ICON_QUESTION_CIRCLE_O:String = Chr($f29c)
    Const ICON_BLIND:String = Chr($f29d)
    Const ICON_AUDIO_DESCRIPTION:String = Chr($f29e)
    Const ICON_VOLUME_CONTROL_PHONE:String = Chr($f2a0)
    Const ICON_BRAILLE:String = Chr($f2a1)
    Const ICON_ASSISTIVE_LISTENING_SYSTEMS:String = Chr($f2a2)
    Const ICON_AMERICAN_SIGN_LANGUAGE_INTERPRETING:String = Chr($f2a3)
    Const ICON_DEAF:String = Chr($f2a4)
    Const ICON_GLIDE:String = Chr($f2a5)
    Const ICON_GLIDE_G:String = Chr($f2a6)
    Const ICON_SIGN_LANGUAGE:String = Chr($f2a7)
    Const ICON_LOW_VISION:String = Chr($f2a8)
    Const ICON_VIADEO:String = Chr($f2a9)
    Const ICON_VIADEO_SQUARE:String = Chr($f2aa)
    Const ICON_SNAPCHAT:String = Chr($f2ab)
    Const ICON_SNAPCHAT_GHOST:String = Chr($f2ac)
    Const ICON_SNAPCHAT_SQUARE:String = Chr($f2ad)
    Const ICON_PIED_PIPER:String = Chr($f2ae)
    Const ICON_FIRST_ORDER:String = Chr($f2b0)
    Const ICON_YOAST:String = Chr($f2b1)
    Const ICON_THEMEISLE:String = Chr($f2b2)
    Const ICON_GOOGLE_PLUS_OFFICIAL:String = Chr($f2b3)
    Const ICON_FONT_AWESOME:String = Chr($f2b4)
    Const ICON_HANDSHAKE_O:String = Chr($f2b5)
    Const ICON_ENVELOPE_OPEN:String = Chr($f2b6)
    Const ICON_ENVELOPE_OPEN_O:String = Chr($f2b7)
    Const ICON_LINODE:String = Chr($f2b8)
    Const ICON_ADDRESS_BOOK:String = Chr($f2b9)
    Const ICON_ADDRESS_BOOK_O:String = Chr($f2ba)
    Const ICON_ADDRESS_CARD:String = Chr($f2bb)
    Const ICON_ADDRESS_CARD_O:String = Chr($f2bc)
    Const ICON_USER_CIRCLE:String = Chr($f2bd)
    Const ICON_USER_CIRCLE_O:String = Chr($f2be)
    Const ICON_USER_O:String = Chr($f2c0)
    Const ICON_ID_BADGE:String = Chr($f2c1)
    Const ICON_ID_CARD:String = Chr($f2c2)
    Const ICON_ID_CARD_O:String = Chr($f2c3)
    Const ICON_QUORA:String = Chr($f2c4)
    Const ICON_FREE_CODE_CAMP:String = Chr($f2c5)
    Const ICON_TELEGRAM:String = Chr($f2c6)
    Const ICON_THERMOMETER_FULL:String = Chr($f2c7)
    Const ICON_THERMOMETER_THREE_QUARTERS:String = Chr($f2c8)
    Const ICON_THERMOMETER_HALF:String = Chr($f2c9)
    Const ICON_THERMOMETER_QUARTER:String = Chr($f2ca)
    Const ICON_THERMOMETER_EMPTY:String = Chr($f2cb)
    Const ICON_SHOWER:String = Chr($f2cc)
    Const ICON_BATH:String = Chr($f2cd)
    Const ICON_PODCAST:String = Chr($f2ce)
    Const ICON_WINDOW_MAXIMIZE:String = Chr($f2d0)
    Const ICON_WINDOW_MINIMIZE:String = Chr($f2d1)
    Const ICON_WINDOW_RESTORE:String = Chr($f2d2)
    Const ICON_WINDOW_CLOSE:String = Chr($f2d3)
    Const ICON_WINDOW_CLOSE_O:String = Chr($f2d4)
    Const ICON_BANDCAMP:String = Chr($f2d5)
    Const ICON_GRAV:String = Chr($f2d6)
    Const ICON_ETSY:String = Chr($f2d7)
    Const ICON_IMDB:String = Chr($f2d8)
    Const ICON_RAVELRY:String = Chr($f2d9)
    Const ICON_EERCAST:String = Chr($f2da)
    Const ICON_MICROCHIP:String = Chr($f2db)
    Const ICON_SNOWFLAKE_O:String = Chr($f2dc)
    Const ICON_SUPERPOWERS:String = Chr($f2dd)
    Const ICON_WPEXPLORER:String = Chr($f2de)
    Const ICON_MEETUP:String = Chr($f2e0)
End Type
